Agazzi, Alberto, 73 
AGUIAR, Ordmanza di Garibaldi, (vedi voll. I e II), 37 
Amzcucci, Ermanno, 128 
Ancona, Amilcare, 99 
ANSALDO, GIUSEPPE, Comproprietario dello stabilimento idroterapico di Acqui, 139 
ANTONINI, Famiglia di commercianti di Montevideo, trasferitasi poi 
a Genova, 6, io, 25, 41 
ANTONINI, GiAc0Mo, autorevole uomo d'affari della famiglia (vedi 
voll. I e II), 103, 110. 
ANZANI, FRANCESCO (1809-1848), (vedi voll. I e II), 13, 76 
ARNAUD, Corrispondente di Augusto Garibaldi, 123 
AsPRONI, GIORGIO (1807-1876), uomo politico democratico sardo, 95, 
101 
AUBIN, GIUSEPPE, 132 
AuGIER, PAoLo, capitano marittimo, 72, 94, 97, 133 
AvEzzANA, GIUSEPPE (1797-1879), (vedi vol. II), 18, 22, 28, 32, 35, 
43, 44, 45, 51, 57, 61, 62 
AVEZZANA, VITTORINA, Figlia di Giuseppe, 44 
AZEGLIO, MASSIMO TAPARELLI d' (1798-1866), presidente del Consiglio sardo, senatore dal 1853, 18 
BA.Ez, BERNARDINO, Colonnello uruguaiano (vedi vol. I), 25 
BAGNAsco, RosARIO, Capitano marittimo esule a Neio York, 62 
Barbaro, Antonietta, 14 
BARBIANO DI BELGIOJOSO-ESTE, CRISTINA TRIVULZIO (1808-1871), 
patriota lombarda, 41, 52, 75 
BARGONI, ANGELO (1829--1901), avvocato e giornalista cremonese, 
segretario dèlla Commissione dell'Emigrazione Italiana, 83 
BARRALIS, ADRIANO, Notaio nizzardo (vedi vol. II), 4 
BARTLETT, Corrispondente di Teodoro Riley a Boston, 48 
BASSI, UGO (1801-1849), barnabita, fucilato dagli austriaci (vedi 
vol. II), 13, 143 
BAssINI, ANGELO (1815-1889), patriota lombardo (vedi vol. II), 84, 
101, 110, 136 
BAsso, GIOVANNI, Marinaio della Carmen e del Commonioealth nei 
viaggi nel Pacifico e nell'Atlantico nel 1852 e nel 1853, poi segretario di Garibaldi, 126, 192 

-
212BATLLE, LORENZO, Colonnello uruguaiano (vedi vol. I), 24, 38 
BELGIOJOSO, CRISTINA TRIVULZIO principessa di, vedi BARBIANO DI 
BELGIOJOSO-ESTE, CRISTINA TRIVULZIO 
BELGRANO, GIUSEPPE CARLO AGOSTINO (1806-1883), medico garibaldino (vedi vol. II), 77 
BERBOTTA, Compagno d'armi di Garibaldi, 90 
BERTANI, AGOSTINO (1812-1886), 40, 140 
BERTOLEONI, POLO, Marmaio della Maddalena, 137 
BERTRAMI, Famiglia di Bagnacavallo, 6 
BIANCANI, 86 
Biscottinz, Umberto, 101, 105, 135 
BixIO, GEROLAMO (1821-1873), detto Nrno (vedi vol. II), 6, 101, 113, 
116, 117, 170, 172, 180 
BLANCHI, CARLO, Nizzardo, 133 
Boggio, Pier Carlo, 138 
Bonafede, Giacomo Oddo, 122 
BoRELLI, Famigha amica di Garibaldi, 87 
BORELLI, FELICE, 100, 101 
Bo.~zo, Sthéphane, 114 
Bossi, 78 
BoTTERO, GIOVANNI BATTISTA (1822-1897), di Nizza, giornalista e 
uomo politico (vedi vol. II), 11, 128 
BOTTEZZINI, 34 
Bovi CAMPEGGI, PAOLO (1814-1874), ingegnere, ufficiale, con Garibaldi nell'esilio di Tangeri e di Neio York, 26, 198 
BRISCIOTTI, 191 
BmssET, Armaiolo francese, 73 
BRUNETTI, ANGELO (1800-1849), detto Ciceruacchio, popolano romano 
fucilato dagli austriaci, 142, 143, 145 
Bu:Ff'A, DOMENICO (1818-1858), di Ovada, Intendente Generale a 
Genova nel 1853 (vedi vol. II), 72, 79 
BuNico, BENEDETTO, Nizzardo, avvocato, deputato (vedi vol. II), 
4, 55, 183 
BUREI.LI, FILIPPO, Scultore e patriota, 108, 128, 129, 140, 144, 156, 
159, 160 
BuRELLI, LutGIA, Moglie di Filippo, 156, 160 
BYRON, GEORGE, Lord, 42 
CAILLANA, Famiglia amica di Garibaldi, 180 
CAIROLI, BENEDETTO (1825-1889), democratico residente a Gropello, 
202 
CALDES!, VINCENZO (1817-1870), fotografo a Londra insieme al fratello Leonida, 74 
CALINDRI, UGO, Già preside della Repubblica Romana, agente di 
Lesseps in Italia, 100 
CALZIA, LurGI (vedi vol. I), 25 

213 -
CAMERONI, CARLO (1793-1869), abate, vice-presidente del Comitato 
per l'Emigrazione in Torino, 86 
CAMOZZI VERTOVA, GABRIELE (1825-1869), bergamasco, esule a 
Genova (vedi voi. II}, 12, 13, 17, 73, 102, 190 
CANESSA, Luigi (vedi voi. I}, 75 
CANEVARO, GIUSEPPE, Console sardo a Lima, 43 
CANOVARO, 156 
Cantoni, Fulvio, 34, 36, 46, 53, 57, 60, 61, 114, 119, 152, 159, 162, 
170, 191, 193 
CAPRIATO, Sensale, 120, 121 
CAPRILE, Casa commerciale di Genova, 113, 152, 154, 159, 197 
CAPRILE, TITO, Titolare dell'omonima ditta commerciale, 132, 156 
CARANTI, BIAGIO (1839-1891), piemontese, intimo di casa Pallavicina, 171, 174, 176, 177, 186 
CARDUCCI, EUGENIO, Commerciante livornese, 7 
CARPANETO, DOMENICO, Legionario garibaldino in America Latina, 
176, 177 
CARPANETO, FRANCEsco, negoziante ed armatore genovese (vedi 
vol. II}, 3, 5, 6, 7, 8, io, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 
22, 25, 26, 28, 30, 31, 32, 33, 42, 153, 201 
CARPENETTI, GIOVAN BATTISTA, Agente e console generale sardo a 
Tangeri (vedi vol. II,} 4, 5, 7, 12, 16, 17, 18, 20, 21, 33 
CARPINETI, G., amico comune di Garibaldi e Pietro Susini, 119, 122, 
124, 126, 128 
CASANA, FRANCESCO (vedi vol. I), 103, 110, 
CASARETTO, MICHELE, Commerciante genovese, titolare della ditta 
Fratelli Casaretto, 172 
Casella Giglzolz, Costanza, 102 
CAss, LEWis, senatore USA ed ex governatore del Michigan, 58, 
CASTALDI, FEDERICO, Esule napoletano, uno degli autori dell'opera 
il Panteon Italiano, 70 
CASTELLINI, NAPOLEONE (vedi voll. I e II}, 25 
CAVOUR, CAMILLO BENSO DI (1910-1861), presidente del Consiglio del 
Regno di Sardegna, 145, 148, 160, 191, 195 
CECARELLI, 72 
CELESIA OLIVA, CAROLINA, Mazziniana genovese, 97 
CENNI, GUGLIELMO (1817-1885), avvocato, colonnello garibaldino 
(vedi vol. II), 81, 86, 87, 90, 94, 100, 104, 107, 112, 119, 123, 
148, 165, 167 
CENNI, LORENZO, Padre di Guglielmo, 112 
CENNI, RosINA, Moglie di Guglielmo, 81 
CEVASCO, GIOVAN BATTISTA, Giornalista, 84, 90, 141, 144, 173, 178, 
187 
CHANCEL, NAPOLEON, Capitano della legione straniera alla difesa 
di Roma, 58 

-----------2-i-4 
Czampoli, Domenico, 4 
CINELLI, ALFONSO, 4 7 
CIPOLLINI, 61 
CrnoNI, PIERO (1819-1862), mazziniano di Prato, esule in Svizzera, 
119, 120 
' 
CIST, L. J., 30, 31 
CoGLIOLO, GIAN DoMENico, 166 
CoLASANTI, 89 
CoLLINS, RICHARD, Proprietario terriero a Caprera, 123, 126, 128, 
185, 207 
COLOMBO, ANGELO, Con Garibaldi alla difesa di Roma, poi catturato 
dagli austriaci, 119 
COLOMBO, CRISTOFORO, 76 
COLTELLETTI, LUIGI, 42, 43, 47, 139, 178, 179, 182, 184, 185 
Comandmi, Alfredo, 195 
CoNSTABILE, GIOVANNI, Marchese, ex colonnello con Guglielmo Pepe 
alla difesa di Venezia, esule a Genova, 4, 5, 
CoNSTABILI, Famiglia ferrarese (vedi vol. II), 6, 17 
COSTA, BRANLIO, 95 
CoioEN, JosEPH jr., manifatturiero di Neio Castle on Tyne, 66, 67, 70 
CRAUFURD, KATE e GIORGINA, Mazziniane inglesi poi imparentate 
con A. Saffi, 65 
CRuz LEDESMA, JuAN DE LA (vedi vol. I), 24 
CUNEO, GIOVAN BATTISTA (1809-1875), patriota, giornalista e deputato piemontese (vedi voll. I e II), 5, 9, io, 25, 40, 41, 47, 53, 
54, 84, 85, 91, 94, 95, 127, 131, 132, 136, 137, 141, 154, 167, 
168, 173, 175, 176, 178, 188, 196 
Curatulo, Gzacomo Emilio, 71, 82, 156, 163, 164, 166, 167, 168, 176, 
' 
180, 183, 190 
DALL'ONGARO, FRANCESCO (1808-1873), letterato e esule veneto (vedi 
vol. II), 68, 69 
D' Althan, Nino, 77 
D'AMATO, GABRIELE, Esule napoletano, editore, ideatore e animatore 
del Panteon Italiano, 70 
DANA, A. c., 41 
DAssI, GIUSEPPE, Ingegnere bresciano, autore del Panteon Italiano, 
70, 91, 92 
DATA, Avvocato, legale di G. D. Cogliolo, 166 
DAVERIO FERRETTI, ANTONIETTA, Sorella di Francesco, 108 
DAVERIO, FRANCESCO (1815-1849), caduto alla difesa di Roma (vedi 
voi. II), 76, 108 
DE AaosTINI, LUIGI (vedi vol. I), 38 
DEIDERI GIUSEPPE, Comandante della guardia nazionale a Nizza 
(vedi vol. II), 49, 153, 184, 191 
DEIDERI, Moglie di Giuseppe, 49 

-
215 -
Del Bono, Gzulio, 193 
DELLA TORRE SALASCO p ALLA VICINI, MARIA MARTIN! GIOVIO, Scrittrice, 182 
DEMAESTRI, FRANCESCO (1826-1876), esule (vedi vol. II), 37 
DE MAsrni, ANGELO (1815-1849), detto Masina (vedi vol. II), 13, 76 
DE NEGRI, PEDRO (PIETRO), armatore residente a Lima, 48 
DE-PETRIS, CARLO, Esule napoletano, uno degli autori del Panteon 
Italiano, 70 
DiAz, ANTONIO, Colonnello uruguaiano (vedi vol. I), 24, 38, 169 
DiAz, CÉSAR, Generale uruguaiàno (vedi vol. I), 92, 95 
DoDERo, ANDREA, Capitano marittimo, comandante del piroscafo Virgilzo, 167, 168 
DORIA, ANDREA, 76 
DiornHT, TEODORO (THEODORE), biografo di Garibaldi, 35 
ELENA, DoMENico, smdaco di Genova, 76, 78, 80 
ELIA, ANTONIO, Anconetano, fucilato nel luglio 1849, 125, 127 
Eula, D. C., 11 
FABRIZI, Lurni, fratello di Nicola, ufficiale, 192 
FABRIZI, NICOLA (1805-1885), in questi anni esule a Malta, 88, 105, 
130 
FAGNANI, Amico di Garibaldi a Neio York, 50 
FAsi, ospite, di Garibaldi a Neio York, 34 
FELLETTI, Signora, 53 
FERRACIUOLO, BATTISTA, Contadino a Caprera, 126, 127, 128 
FERRAciuoLo, GiusEPPE, Ex proprietario terriero in Caprera, 122, 128 
FIGARI, ANTONIO, Capitano, 57, 74 
FoRBEs, HuGH, Colonnello (vedi vol. II,) 51, 94 
FoRBEs, moglie di Hugh, 94, 123 
FORESTI, ELEUTERIO FELICE (1789-1858), patriota di Monselice, ex 
mazziniano, poi aderente alla Società Nazionale Italiana, console 
degli Stati Uniti a Genova (vedi vol. I), 33, 35, 4(}, 42, 43, 54, 58, 
59, 60, 65, 102, io~ 115, 11~ 137, 141, 15~ 176 
Franchi, Ausonzo, 186 
FRAssi, GIOVANNI (1804-1860), ufficiale garibaldino, 180 
FRONCINI, 168 
FROSCIANTI, GIOVANNI, Ospite e fiduciario a Caprera, 128 
Froscianti, Raffaele, 128 
GABussi, GrnsEPPE (1791-1862) in questi anni esule a Genova, 17, 18, 
19 
GAGGINI, FRANCESCO, Garibaldmo (vedi vol. II), 47 . 
GALLETTI, GrnsEPPE (1798-1873), avvocato, ex ministro pontificio, 
esule a Genova (vedi vol. II), 86, 98, 178, 187 
GALLIANO, GIACOMO, Negoziante in Gibilterra, 8, 19 
GALLI, Famigha nizzarda (vedi vol. II), 4 
GALLIN, 13 

------------ 216 
GALLINO, GAETANO, Pittore genovese (vedi vol. I), 148. 
GARIBALDI, ANITA (1821-1849), moglie di Giuseppe (vedi voli. I e II), 
143 
GARIBALDI, AUGUSTO (1819-1858), avvocato, cugino di Giuseppe 
(vedi vol. II), 3, 4, 11, 13, 18, 19, 21, 23, 73, 93, 110, 123, 125, 
129, 133, 166 
GARIBALDI, FELICE (1813-1855), fratello di Giuseppe (vedi voll. I e 
II), 49, 98, 114, 116, 129 
GARIBALDI, MENOTTI (1840-1903), figlio primogenito di Giuseppe 
(vedi voll. I e II), 49, 104, 107, 139, 146, 147, 149, 159, 162, 175, 
179, 188 
GARIBALDI, MICHELE (1810-1866), fratello di Giuseppe, 114, 129, 132 
GARIBALDI, RiccIOTTI (1847-1924), quarto figlio di Giuseppe (vedi 
voll. I e II), 49, 77, 89, 106, 107, 111, 112, 115, 116, 127, 130, 
134, 140, 144, 147, 149, 153, 180, 188, 197 
GARIBALDI RAIMONDI, RosA (1776-1852), madre di Giuseppe (vedi 
voll. I e II), 3, 4, 18 
GARIBALDI, TERESITA (1845-1903), detta Tita, figlia di Giuseppe 
(vedi voll. I e II), 48, 49, 146, 147, 149, 163, 167, 168, 170, 175, 
184, 188, 190, 192 
Gasperzm, Luisa, 113, 163, 166, 167, 168, 170, 173, 176, 180, 181, 183, 
187, 190, 197 
GASTALDI, GIOVANNI BARTOLOMEO, Professore al Collegio Nazionale 
di Nizza, 192 
GAUTIER, GIOVANNI, Nizzardo, 59, 192 
GAVAZZI, ALESSANDRO (1809-1889), già sacerdote barnabita bolognese, esule in Piemonte, fondatore dell'associazione ' Chiesa libera in Italia ' (vedi voi. II), 51, 54, 56 
Gay, Harry Nelson, 7, 21, 28, 51 
GAzzoLo, GAETANO, Capitano J,llarittimo, comandante della Speranza (vedi voi. I), 177 
Gerscenson, M., 67 
GHEZZA, Amico di Foresti e di Garibaldi residente a Londra, 65 
GiANONNE, PIETRO (1792-1872), mazziniano, autore del poema 
"L'Esule», 192 
GiAUME, GrnsEPPE, Nizzardo, indicato da Garibaldi come ' secondo ' 
nell'affare d'onore con il generale Pietro Roselli, 82 
GrnAN, EusTACHE, Armatore di Nizza (vedi vol. II), 29 
Gozzi, genovese, 12 
GRIZIOTTI, GIACOMO (1823-1872), pavese, esule in Piemonte, 202 
GUASTALLA, ENRICO (1826-1903), legionario a Roma, esule a Parigi, 
111, 150 
Guerzoni, Giuseppe, 114, 157 
GusTAVIN, Famiglia imparentata coi Garibaldi (vedi vol. I), 4 
GusTAVIN, ANGELO (1800-1867), cugino di Garibaldi, 129 

-
217 -
HEATH FuRSE & C., ditta inglese con sede in Londra, 16 
HEMENOWAY, Corrispondente di Teodoro Riley a Boston, 48 
HERZEN, ALEKSANDR IVANOVIC (1812-1870), scrittore e rivoluzionario 
russo, esule a Londra e a Gmevra, redattore del giornale La 
Campana, 67, 68 
HYATT, T. HART, Console generale degh Stati Uniti in Marocco, 6, 7 
INGRAHAM, Cittadmo americano, 50 
/ 
losTI, GIOVANNI BATTISTA, Ingegnere, deputato al Parlamento subalpino, 18 
lsNARDI, CARLO (1824-1898), professore al Collegio Nazionale di 
Nizza (vedi vol. Il), 192 
KING, Corrispondente commerchµe da Canton del Denegri, 116, 117 
La Bolina, Jack, 51, 132 
LA CECILIA, GIOVANNI (1801-1880), scrittore e uomo politico napoletano (vedi voi. II), 72, 78, 125 
LA FARINA, GIUSEPPE (1815-1863), messinese, esule in Piemonte, 
segretario della Società Nazionale Italiana, 157, 171, 174, 186, 
189, 191, 192, 193, 194, 195, 197, 198 
LA MARMORA, ALFONSO FERRERO DE (1804-1878), Ministro della 
Marina del regno di Sardegna (vedi vol. II), 109 
LA MAsA, GIUSEPPE (1819-1881), siciliano, esule, 121 
LANDRIANI, 174. 
LEANDRI, ANNA MARIA, Avola di G. D. Cogliolo, 166 
Lemke, M. K., 67 
LEONI, Amico di Negretti e di Garibaldi residente a Neio York, 62 
LIETI, 45 
Locatelli-lYizlesz, Giuseppe, 190 
Loero, Attzlzo, 80 
LOMBARDI, Famiglia amica, 142 
Luzzo, Alessandro, 35, 102, 160, 161 
MACCHI, MAURO (1812-1880), pubblicista e uomo politico milanese, 186 
Maioli, Giovannz, 54, 98, 148 
, 
MAMELI, GIORGIO (1798-1871), vice ammiraglio nella marina sarda; 
padre di Goffredo. Più volte deputato, 86, 100 
MAMELI, GOFFREDO (1827-1849), poeta e soldato, morto alla difesa 
di Roma (vedi vol. 11), 13, 73 
MAMELI ZoAGLI, ADELE, Madre di Goffredo, 73 
MANARA, LUCIANO (1825-1849) (vedi vol. Il), 13, 21, 68, 69, 76 
MANFREDINI, 59 
MANGIAPAN, Armatore, proprietario del Salvatore, 119 
MANIN, DANIELE (1804-1857), 88, 125, 138, 157 
MANUEL, ANTONIO, Caduto alla battaglia del Salto, 37 
MAOMETTO II, 84 
Mario White, Jessze, 40, 140, 146, 151. Vedi anche White, Jessie 
Meri ton 

MAROCHETTI, GIUSEPPE (1804-1886) (vedi voi. II), 189 
MARTELLINI, JACOPO, Aretino, sottocancelliere ' comunicativo ' a 
Prato e comproprietario della tipografia Aldina. Dal 1852 in 
esilio a Genova, 117, 133 
MASINA, ANGELO, Vedi DE MASINI 
MAssERA, Finanziatore del ritorno di Garibaldi in Italia dal Sud 
America, 25 
MAZZINI, GIUSEPPE (1805-1872), 43, 59, 62, 64, 68, 98, 148, 151 
MEDICI, GIACOMO (1817-1882), esule a Genova (vedi voli. I e II), 80, 
123, 154, 156, 158, 161, 193, 194, 197, 198 
Menghmi, Marzo, 42, 43, 51, 58, 65 
MENICHETTI, VIRGINIA, 82, 83, 180, 181 
MEucci, ANTONIO, A Neio York con Garibaldi, 34, 36, 43, 58, 62 
Michel, Erszlzo, 8 
MoNTALDI, ALESSANDRO, Morto alla difesa di Roma (vedi voli. I e 
Il), 37 
MONTANARI DELLA MIRANDOLA, FRANCESCO, Coinvolto in moti mazziniani, 145, 148, 160, 161 
MONTANELLI, GIUSEPPE (1813-1862), uomo politico toscano (vedi 
voi. Il), 88 
Morosznz, Giovannz, 74 
MuNDELL, JosÈ (vedi vol. I), 37 
NANE, ANDREA, 74 
NAsH, capitano, 55 
NEGRETTI, Comasco, emigrato a Neio York, 30, 61, 62, 73 
Nevler, Vladimzr, 105 
NICCOLINI, GIOVAN BATTISTA, Di Osimo, esule, 69 
NoMis DI CossILLA, AUGUSTO (1815-1881), intendente generale a 
Chiavari e a Cagliari (vedi voi. II), 72 
NoTARI, Famiglia amica, 6 
NoTARI, CARLO (1793-1855), negoziante livornese stabilitosi a Genova (vedi voi. Il), 7, 8, 14 
ODICINI, BARTOLOMEO (1811-1870?), medico chirurgo, direttore dell'ospedale ·italiano di Montevideo (vedi voi. I), 103, 110, 112 
OLIVIERI, SILVINA, 54 
OLIVIERI, SILVINO (1829-1856) combattente in Argentina con la 
Legione agricola-militare, 53, 54, 85, 131, 136 
ORIGONI, FELICE (1817-1865), di Varese, ufficiale garibaldino, esule 
in Svizzera (vedi voli. I e II), 42, 75, 114, 119, 134, 152, 156 
Orrigoni, Carla, 152 
ORLANDO, Lumi, esule siciliano, proprietario con il fratello della 
nave Salvatore affidata a Garibaldi, 142 
OTTA vi, console di marina, 203 
PACHECO y OBES, VIDALE MELCHOR, Rifugiato argentino, già ministro 

-219della guerra e della marina della Repubblica Orientale (vedi 
voli. I e II), io, 11, 14, 15, 24 
PALLAVICINO TRIVULZIO, ANNA (1819-1885), moglie di Giorgio (vedi 
vol. II), 97 
PALLAVICINO TRIVULZIO, GIORGIO Gurno (1796-1878), nobile milanese, deputato, presidente della Società Nazionale, 137, 150, 157, 
164, 165, 171, 174, 176, 186, 194 
Palomba, Luigi, 195 
PARODI, LoRENzo, Legionario, fucilato dagli austriaci nel 1849 (vedi 
vol. II), 142, 143 
PARODI, TOMMASO (vedi vol. I), 196 
PASTACALDI, MICHELE, Italiano residente a Neio York, 33, 43, 51, 
58, 60 
PATINHO, Già capitano della Legione italiana, 24, 38 
PELLONI, STEFANO, Detto il Passatore, brigante romagnolo, 35 
PERALTA, BERNARDO (1824-1849), già maggiore della Legione italiana, caduto alla difesa di Roma (vedi vol. II), 37 
Petella, Giovanni, 95, 120, 138, 143 
PETRICCIOLI, GIUSEPPE, Garibaldino, 155 
PICCALUGA (o PITTALUGA), NICOLA, 90, 139 
PIGURINA, ANGELO, Già capitano della Legione italiana (vedi vol. I), 
38, 169, 180, 189, 208 
Figurina Vzvas, Attilio, 189, 208 
PINNA, LUIGI, Viceconsole sardo a Tangeri, 33 
PISACANE, CARLO (1818-1857), 186 
PITTALUGA (vedi Piccaluga) 
PRAYER, Famiglia amica, 119 
PuccIO, BARTOLOMEO, Cugino di Garibaldi (vedi vol. II), 46, 71 
RAGGIO, Dipendente della ditta Caprile, 159 
RAMORINO, PAOLO (1825-1849) (vedi voll. I e II), 37 
RAMORINO, STEFANO, Cappellano, fucilato dagli austriaci, 142, 143 
RA VELLO, BATTISTINA, Compagna di Garibaldi a Caprera, 175 
REVELLO, Corrispondente da Gibilterra di G. B. Carpinetti, 21 
RICCIARDI, GIUSEPPE (1808-1882), letterato e giornalista napoletano, 
esule a Nizza, 18 
RIGHINI, CARLO, 6, io, 45 
RILEY, TEODORO, Corrispondente di De Negri a Neio York, 48, 56 
RIPARI, PIETRO (1802-1885), medico chirurgo, esule a Londra nel 
1856 (vedi vol. II), 153 
RIVA, ANTONIO, 119 
ROBERTS, Famiglia inglese, 100 
ROBERTS, EMMA, 73, 104, 105, 106, 107, 115, 159, 160 
RoDRiGuEz, PEDRO (vedi vol. I), 24 
ROMANENGO, Comproprietario dello ,stabilimento idroterapico di 
Acqui, 139 

~20---
Romano, Elena, 66, 101, 111, 169, 176, 202 
Romeo, Rosario, 75, 88, 96 
RoNCARI, AMILCARE, 52 
RosELLI, PIETRO (1808-1865), romano (vedi vol. II), 82 
Rosi, Michele, 155 
RuBATTINo, RAFFAELE (1809-1881), armatore genovese, 125, 154, 
158, 166 
SACCHI, GAETANO (1824-1886), già tenente della Legione italiana 
(vedi voll. I e II), 110, 143, 144, 169, 176 
Sacerdote, Gustavo, 51, 98, 138 
SAFFI, AURELIO (1819-1890) (vedi vol. II), 65, 106 
SALVI, LoRENzo, amico di Specchi e di Garibaldi, 34, 35, 36, 45, 52 
SANDERs, JoHN R., console degli Stati Uniti a· Londra, 84 
SANNA, MARIA, 120 
ScALCERLE, PIETRO (1830-1849), di Vicenza, caduto alla difesa di 
Roma (vedi vol. II), 32, 201 
SCHIAFFINO, SIMONE, Capitano marittimo, 29 
SCHWARTZ, MARIA SPERANZA von (1821-1889) scrittrice tedesca, 113, 
162, 163, 164, 165, 167, 168, 169, 172, 175, 179, 181, 183, 187, 
190, 197 
SCIPIONI, 37 
SCIUTTO, 179 
SEQUI, FRANCESCO, 100, 105, 135 
Sforza, Giovanni, 160 
Szllanz, Tommaso, 7 
Sisco, ANDREA (1819-1855), corso, ufficiale garibaldino (vedi vol. II), 38 
SMITH, BARBARA, Amica di Jessie Meriton White, 107, 146 
SOLARI, FRANCESCO, Medico chirurgo, 6 
--
SPECCHI, ELIODORO, 33, 34, 35, 36, 45, 46, 51, 52, 53, 57, 60, 107, 
118, 119, 152, 156, 158, 159, 162, 167, 170, 191, 192 
STATELLA, VINCENZO (1825-1866), conte, combattè con Garibaldi a 
Roma (vedi vol. II), 59 
STEFANONI, SrnoNiA, compagna di Specchii 34, 36, 52, 53, 57, 60 
STERNBERG, Baronessa, 125 
Stevens, W , 71 
Su.AREZ, JoAQUiN, presidente della Repubblica Orientale (vedi vol. I), 
25, 38, 39 
SusANNI, 89 
SusINI MiLLELIRE, ANTONIO, Comandante della Legione italiana 
dopo Garibaldi (vedi vol. I), 24, 37, 41, 103, 110, 136, 141 
SUSINI, FRANCESCO, 120, 134. 
SusINI, Nic0Lò (1827-1868), ufficiale, fratello di Antomo (vedi vol. II), 
25, 103 
SusINI, PIETRO, Fratello di Antomo (vedi vol. II), 25, 37, 93, 120, 122, 
124, 126, 127, 134, 167 

_221 -
TAJES, FRANCisco, colonnello (vedi vol. I), 24, 38, 169 
TEALDI, ANTONINO, Spedizioniere, 138, 142, 158 
TEGLIA, RAFFAELE, Legionario garibaldino, 4 
ToRNER, Amico di Jessie Meriton White, 149 
TRACHEL, Proposto da Garibaldi come ufficiale della compagma della 
guardia nazionale di Nizza, 192 
ULLOA, GEROLAMO (1810-1891), napoletano, esule a Parigi col Manin, 
157 
VALERIO, GrusEPPE, Console generale sardo negli Stati Umti, fratello 
di Lorenzo, 55, 56, 75 
VALERIO, LORENZO (1810-1865), deputato al Parlamento subalpino, 
direttore de Il Diritto (vedi voll. I e II), 20, 43, 44, 51, 54, 55, 75, 
77, 79, 87, 88, 95, 96, 101, 103, 106, 108, 109, 112, 115, 118, 
121, 122, 124, 125, 127, 129, 132, 133, 135, 137, 157, 183 
VALEZ SANFILD, DALMASSO, Medico, 95, 141 
VECCHI, CANDIDO AUGUSTO (1814-1869), letterato e patriota marchigiano (vedi vol. II), 50, 51, 58, 59, 89, 90, 92, 99, 102, 123, 139 
VEsPIGNANI, Amico di Cenni e di Garibaldi, 100 
VILLAGRAN, JosÈ (vedi voi. I), 24, 38 
VITTORIO EMANUELE II., re di Sardegna, 96, 197 
Vollo, Héctor, 110, 112 
'VHITE, JEssrn MERITON (1832-1906), propagandista della causa italiana in Inghilterra e in Italia, 106, 107, 111, 115, 116, 126, 
130, 134, 140, 143, 144, 145, 146, 147 149, 150, 151, 153, 158, 
161. Vedi anche Marzo White, Jessze 
Wzlkins, H. Ernest, 117 
WoRCELL, STANISLAS, Esule polacco a Londra, 67 
Ximenes, Enrico Emilzo, 25, 37, 38, 65, 81, 90, 92, 93, 99, 103, 120, 
121, 122, 127, 128, 130, 132, 137, 150, 175, 186, 188, 189, 194, 
195, 196 
Young, E., 71 
ZAMBECCARI, TITO LIVIO (1802-1862), carbonaro, esule dopo i moti 
del '21 (vedi voi. I), 104 
ZAMBRA, 74 

