ACERBI, GIOVANNI, (1825-1869), generale garibaldino, 265, 275, 277 
ACERBI, TOMMASO, ratello di Giovanni, 265 
ACERBI, figlo di Giovanni, 275, 276, 279 
ACERBI SECCHI, ANGELICA, moglie di Giovanni, 275, 277 
ACOLLAS, ÉMILE, (1826-1891), giurista e uomo politico francese di convincimenti democratici, 116 
ADEMOLLO, GIOVANNI, (1824-1911), pittore, 77 
ADUCCI, PIO, esponente della massoneria triestina, 98 
ALBANESE, CORRADO, figlio di Enrico, 239 
ALBANESE, ENRICO, (1834-1889), medico palermitano, alto esponente della massoneria, 20, 239, 240 
ALBANESE VENINI, EMILIA, vedova Ginami, moglie di Enrico, 239 
ALBINA, 141 
ALDISIO SAMMITO, MARIO, (1835-1902), esponente tra i più attivi del movimento garibaldino in Sicilia, 82, 207, 297, 311 
ALDISIO SAMMITO, madre di Mano, 207 
ALEXANDER, domestico di Garibaldi, 63, 67, 73 
ALEXANDER, figla, 63 
ALEXANDER, moglie, 24, 63 
ALFIERI, VITTORIO, (1749-1803), poeta, 297, 312 
ALIGHIERI, DANTE, (1265-1321), poeta, 101, 110, 157, 190 
ALINARI, GIUSEPPE, (1836-1890), fotografo, 43 
ALPI, DOMENICO, scrittore, 79 
AMADEI, GIUSEPPE, 109 
ANDREA, 278 
ANGELINA, domestica della Schwartz, 60, 64 
ANTONA TRAVERSI, GIOVANNI, avvocato, deputato, 259 
ANTONUCCI, GIOVANNI, 203, 217 
ARBOIT, ANGELO, professore e pubblicista, ex ufficiale garibaldino, 215, 216 
ARMOSINO, FRANCESCA (1828-1923), diede tre figli, Clelia, Rosita e Manlio, a Giuseppe Garibaldi che la sposò nel 1880, 188, 209, 273 
ARNALDO DA BRESCIA, riformatore religioso del XII secolo, 14 7, 280 
ARNOLD, EDWIN (1832-1904), giornalista e sanscritista inglese, 274 
ASPESI, NATALIA, 17 
ASPRONI, GIORGIO, (1809-1876), giornalista, deputato, 37 
AURELY, promotore di un'umone fra le società democratiche italiane, 100
AVENTI ROVERELLA, FRANCESCO, conte, agronomo, 218 
AVEZZANA, GIUSEPPE, (1797-1879), generale, 208, 209 
BAGNASCO, ROSARIO (1810-1879), scultore, orgamzzatore del partito d'azione in Sicilia, 43, 61, 125 
BALDISSERA, LUIGI, 232 
BALILLA (GIOVANNI BATTISTA PERASSO), diede imzio alla rivolta che nel 1746 liberò Genova dagli austriaci, 276 
BARBERINO, vedi BARBORINI 
BARBERO, GIOVANNI, suocero di Montaldi, 200 
BARBINI, CARLO, (1828-1890), editore milanese, 51 
BARBORINI, EDOARDO, ingegnere, 161 
BARILE, vedi BARRILI 
BARNES, 219 
BARNI, RUGGERO, medico senese, 56, 58, 155 
BARRILI, ANTON GIULIO, (1836-1918), direttore del giornale Il Movimento di Genova, 16, 114, 180, 208, 243, 248, 251 
BASSO, GIOVANNI, (1824-1884), segretario di Garibaldi, 45, 54, 55, 114, 115, 116, 119, 175, 203, 223, 234, 262, 266, 303 
BATLLE Y GRAU, LORENZO, (1810-1887), presidente della repubblica dell'Uruguay dal 1868 al 1872, 62, 104, 105, 183 
BATTHIANY, LAJOS, (1806-1849), uomo politico ungherese, 133 
BAUDIN, JEAN-BAPTISTE-ALPHONSE-VICTOR (1811-1851), uomo politico francese ucciso sulle barricate durante il colpo di Stato di Luigi Napoleone, 128 
BAUME, ALBERT, direttore del giornale francese Rappel de Provence, 262, 263 
BAUME, padre di Albert, rappresentante del popolo di Tolosa nel 1848, 263
BECCARIA, CESARE BONESANA, marchese di (1738-1794), giurista, 123 
BECCARIA, GIANTOMASO, presidente del Circolo operaio di Torino, 28 
BEGHELLI, GIUSEPPE, direttore del giornale democrazia, 22, 131 
BENEDINI, famiglia, 73 
BENELLI, 78 
BENNICI, GIUSEPPE, scrittore, 290 
BERGERON, 173 
BERGERON, moglie, 173 
BERNAREGGI, ERNESTO, 100, 218 
BERTANI, AGOSTINO, (1812-1886), deputato, 9, 68, 129, 183, 231 
BERTON, CAROLINE, scrittrice francese, 15, 311 
BETTONE, GIANNINO, 225 
BEUST, FRIEDRICH FERDINAND VON, (1809-1886), cancelliere austroungarico, 133 
BIANCHI, ITALO, nipote di Riboli, 170 
BILINSKI, BRONISLAW, 311 
BISTOLFI, 178, 192 
BLANC, LOUIS, (1811-1881), storico e uomo politico francese, 151, 198 
BLENGINI, CESARE ALBERTO, dirigente della Società dei reduci di Volo, 180, 256 
BLIND, KARL, (1826-1907), democratico tedesco, 14, 35 
BLIND ETTLINGER, FRIEDERIKE, moglie di Karl, vedova Cohen, 14 
BO, ANTONIO, colonnello, 237, 248 
BOLDRINI, CESARE, (1816-1860), medico mantovano morto in seguito ad una ferita riportata a Maddaloni, 109 
BONINI, PIETRO (1844-1905), letterato frmlano, seguì Garibaldi nelle campagne del 1866 e del 1867, 92 
BONLINI, ALESSANDRO, nobile veneziano, 66, 69, 179, 198 
BORBONE DI SPAGNA, dinastia, 102 
BORELLA, ALESSANDRO, (1813-1868), deputato, 61 
BORGHI, signora, 121, 152, 160, 191 
BORGIA, famiglia, 222 
BOSZORMÉNYI, patriota ungherese, 133 
BOUCHER DE CREVECOEUR DE PERTHÈS, JACQUES, (1788-1868), paleontologo francese, 32, 36, 59, 66, 68, 85 
BOVI CAMPEGGI, PAOLO GUERINO, (1814-1874), perse la mano destra nella difesa della Repubblica romana, 131, 194 
BOZZETTI, PIETRO, guardiano di porto, 186 
BOZZETTI, vedova di Pietro, 187 
BRIGUGLIO, LETTERIO, 246 
BRONZETTI, ORESTE, fratello di Narciso e Pilade, combatté con Garibaldi nel 1866, 12, 296 
BRONZETTI, PILADE, comandante del primo reggimento dei carabmieri garibaldini, morì eroicamente nel 1860 a Castel Marrone, 109 
BRUNETTI, ANGELO detto CICERUACCHIO (1800-1849), patriota romano, 123
BRUNETTI, LORENZO, figlio di Angelo, 123 
BRUNETTI, LUIGI, figlio di Angelo, 123 
BRUNO, GIORDANO, (1548-1600), filosofo e scrittore, 282 
BRUZZESI, GIACINTO, (1822-1900), colonnello, 181, 220, 256, 257 
BRUZZESI NOÈ, NOERINA, moglie di Giacinto, 181, 220 
BRUZZONE, GIAN LUIGI, 177 
BUNSING, finanziatore delle scuole sarde, 233 
BURELLI, ELEONORA, dirigente del Comitato democratico femmimle di Genova,45 
BYRON, GEORGE GORDON, (1788-1824), lord, poeta inglese, 215 
CADOLINI, GIOVANNI, (1830-1917), deputato, 4, 5, 215, 227, 303 
CAIROLI, BENEDETTO, (1825-1889), deputato, 38, 41, 55, 57, 59, 68, 74, 75, 93, 97, 101, 137, 141, 160, 164, 182, 184, 247, 259, 271, 272 
CAIROLI, ENRICO, (1840-1867), morì durante l'impresa di Villa Glori, 21, 137, 197, 271, 272 
CAIROLI, ERNESTO (1832-1859), arruolatosi nel 1859 nei cacciatori delle Alpi morì in battaglia, 21, 272 
CAIROLI, famiglia, 20, 298 
CAIROLI, GIOVANNI, (1843-1869), partecipò col fratello Enrico all'impresa di Villa Glori, 41, 59, 93, 102, 182, 247, 272 
CAIROLI BONO, ADELAIDE, (1806-1871), madre di Benedetto, Enrico, Luigi, Ernesto e Giovanni, 15, 22, 28, 29, 41, 59, 68, 74, 77, 92, 94, 98, 99, 102, 158, 164, 182, 247, 271, 272 
CALDESI, VINCENZO, (1817-1870), garibaldino romagnolo, 103, 190, 216, 259 
CAMAGNA, DOMENICO, 111 
CAMILLO, MARCO FURIO, uomo politico e generale romano, dittatore nel 396 ac, 306 
CAMOZZI VERTOVA, GABRIELE, (1823-1869) conte, deputato, 202, 217 
CAMOZZI VERTOVA CORALLI, ALBA, moglie di Gabriele, 23, 217 
CAMPANELLA, FEDERICO, (1804-1884), giornalista di idee repubblicane, 245
CANESSA, BARTOLOMEO, (1839-1890), macchinnista mercantile, partecipò alla spedizione dei Mille, 157 
CANZIO, MAMELI, figlio di Stefano e di Teresa Garibaldi, 146, 285 
CANZIO, STEFANO, (1837-1909), genero di Garibaldi, 31, 35, 50, 97, 102, 107, 109, 118, 129, 145, 146, 151, 157, 160, 170, 172, 174, 183, 184, 190, 195, 200, 213, 216, 221, 232, 238, 240, 240, 245, 248, 254, 257, 258, 265, 266, 270, 276, 283, 285, 287, 294, 298, 303, 310, 313 
CANZIO GARIBALDI, TERESA, (1845-1903), secondogenita di Giuseppe e di Anita Ribeiro e moglie di Stefano Canzio, 23, 35, 102, 107, 110, 118, 129, 145, 151, 152, 159, 170, 171, 175, 183, 190, 195, 200, 213, 216, 221, 232, 233, 238, 240, 244, 248, 254, 257, 258, 266, 270, 276, 283, 285, 287, 294, 298, 303, 310, 314 
CAPONE, CLAUDIO, 106, 215 
CAPPELLI, ANTONIO, 199, 203 
CARACCIOLO, GIULIA, contessa, esponente della massoneria femminile, 70
CARCASSI, GIUSEPPE, (1823-1875), avvocato, deputato, 321 
CARDUCCI, GIOSUE, (1835-1907), poeta, 24 
CARISSIMI, ALESSANDRO, (1829-1902), partecipò con Garibaldi alle campagne del 1859, del 1860 e del 1867, 241 
CAROLATTI, EMMA, Principessa, 219, 233 
CARPANI, signora, 268 
CARRARA, FAUST0, 200 
CASTELAR YRIPOLL, EMILIO, (1832-1899), uomo politico spagnolo, 196 
CASTELLAZZO, LUIGI, (1827-1890), recatosi a Roma nel 1867 per preparare l'insurrezione della città fu arrestato e condannato all'ergastolo, 54, 60, 117, 152, 153, 197 
CATTANEO, CARLO, (1801-1869), storico ed uomo politico, 171, 231, 243 
CATTANEO, GAETANO, notaio, 129 
CATTANEO WOODCOCK, ANNA, moglie di Carlo, 171 
CAVAGNARI-CIMAGLIA-GONZAGA, GIOVANNI, maggiore, 87 
CAVERSAZZI, CIRO, 125, 144, 155 
CAVOUR, CAMILLO BENSO, conte di (1810-1861), statista, 252, 253 
CAZZAROLLI, GIOVANNI, 259 
CELLESI, FRANCESCO, fondatore del giornale Il libero pensiero, presidente della Società democratica hben pensatori di Siena, 118, 119 
CENERI, GIUSEPPE, (1827-1898), avvocato, deputato, 265, 266, 270 
CERDELLI, GIOVANNI, 170 
CERETTI, CELSO, (1844-1909), partecipò alle campagne garibaldine del 1866 e del 1867, 197 
CESARE, CAIO GIULIO, (100 a C - 44 a C ), generale e uomo politico romano, 306, 307 
CESARE, 185 
CHAMBERS, BABY, figla di John e Emma, 255, 267 
CHAMBERS, EMMA, moglie di John, si adopera per l'istituzione di scuole in Sardegna, 3, 9, 33, 45, 52, 65, 67, 73, 75, 116, 119, 121, 127, 135, 146, 152, 160, 164, 182, 190, 192, 193, 207, 210, 213, 217, 219, 221, 224, 226, 229, 231, 233, 235, 242, 248, 254, 262, 266, 270, 274, 277, 286, 287, 300, 305, 311 
CHAMBERS, JOHN HICKINBOTHAM, Generale inglese, 45, 77, 117, 152, 255, 262, 266, 270, 288 
CHAMBERS, MANNIE, figlio di John e Emma, 160, 165, 255, 267 
CHAMBERS, MARY, figlia di John e Emma, 255, 267 
CHASSIN, CHARLES-Lours, direttore del giornale francese La Démocrahe, 56, 58, 62, 128, 199 
CHEVRIER, MARIO, partecipò all'anticonciglio di Napoli, 290 
CHIESA, LIBERIO (1838-1880), maggiore, seguì Garibaldi nel 1860 e in Aspromonte, nel 1866 benché mutilato cercò di arruolarsi nel CVI, 51, 54 
CHIESA, moglie di Liberio, 51 
CIAMPOLI, DDOMENICO, 4 
CICERUACCHIO, vedi BRUNETTI, ANGELO 
CINCINNATO, LUCIO QUINZIO, console e dittatore romano del V secolo ac, 305 
CIOTTOLINI, ALESSIO, 311, 312 
CIRALLI, GIOVANNI, dirigente della Società d'istruzione popolare di Palermo, 190 
CIVATI, ANTONIETTA, 23 
CIVATI, ZAIRA, 23 
CLOTILDE, sottomaestra, 211 
COCCAPIELLER, FRANCESCO, giornalista, combatté con Garibaldi nel 1867, 180 
COLLINS, CLARA EMMA, amica inglese di Garibaldi, 144, 223 
COLOMBO, CRISTOFORO, (1451-1506), navigatore, 312 
COLTELLETTI, CARLOTTA, moglie di Luigi, 145, 236, 314 
COLTELLETTI, LUIGI, Genovese, compare di Garibaldi, 61, 62, 121, 142, 143, 145, 236 
COMELLO DI MONTALBAN, MADDALENA, (1820-1869), contessa, patriota veneta, 215, 216 
CONSIGLI, GIUSEPPE, finanziatore dei volontari garibaldini, 27, 84 
CONTI, GENNARO, pittore, 201 
COSSÀR, RANIERI MARIO, 291 
COSTA, 205 
COTTIN, 173 
COURTIEL, 47 
CRAXI, BETTINO, 27 
CRISPI, FRANCESCO, (1819-1901), deputato, 62, 67, 68, 105, 107, 186, 258, 261, 265, 266, 270, 301, 302 
CRISPI MONTMASSON, ROSALIA (1826-1904), moglie in prime nozze di Francesco Crispi, 62, 67, 107, 259 
CUCCHI, famiglia, 271 
CUCCHI, FRANCESCO, (1834-1913), deputato, 29, 37, 90, 91, 184, 202, 259, 271, 292 
CUNEO, GIOVAN BATTISTA (1809-1875), dopo un lungo esilio in Sudamenca si era stabilito in Toscana, 160 
CURATULO, GIACOMO EMILIO, 17, 26, 40, 48, 60, 64, 86, 94, 95, 98, 108, 110, 117, 129, 135, 150, 152, 163, 174, 178, 188, 210, 245, 273, 287, 301 
CURCIELLI, 168 
CZORAI, C, Ufficiale garibaldino ungherese, 57 
D'AMBRA, NINO, 148, 199, 224, 254 
D'ASTE, ALESSANDRO, (1814-1881), marchese, ufficiale di manna, comandante del Governolo nel 1860, 252 
DE BENEDETTO, famiglia, 20 
DE BENEDETTO, PASQUALE, patriota siciliano, 20, 21 
DE BENEDETTO, SALVATORE, patriota siciliano, 20, 21 
DE EONI, FILIPPO, (1816-1870), pubblicista, deputato, 68 
DECRISTOFORIS, MALACHIA, (1832-1915), medico, massone, combatté con Garibaldi nel 1859 e nel 1866, 52 
DEIDERI, VINCENZA, vedova di Giuseppe Giovanni, 233, 238, 240, 245 
DEL GIUDICE, PIETRO, 26 
DEL VECCHIO, PIETRO, partecipò nelle file garibaldine alle campagne del 1866 e del 1867, 28, 173 
DELLI FRANGI, MARIANO, (1820-1884), condannato a morte dal Regno delle Due Sicilie fu liberato da Garibaldi nel 1860 e comandò l'artiglieria dell'Esercito meridionale in Sicilia, 18 
DELMEDICO, 162 
DE MICHELI, LEONARDO, 143, 227, 295 
DE MICHELI, autore di un opuscolo in onore di Nullo, 314 
DEMORA, GIOVANNI BATTISTA, poeta, direttore del Libero pensatore, 147
DESTRO, SANTE, volontario garibaldino nel 1866, 175 
DEVECCHI, dottore, 236 
DI PORTO, BRUNO, 171 
DIOGENE, (413 a C - 327 a C ), filosofo greco, 196 
DIRETTORE DEL GIORNALE LO STAFFILE, 42 
DIRETTORE DEL GIORNALE FRANCESE LE PROGÈS, 18 
DOGLIOTTI, ORAZIO, (1832-1892), maggiore di artighena, 36, 53, 98, 130, 170, 172, 193, 233, 234, 313 
DOGLIOTTI DENINA, GIUSEPPINA, moglie di Orazio, 36, 193 
DOLFI, famiglia, 250, 261 
DOLFI, GIUSEPPE, (1818-1869), esponente della democrazia fiorentina e organizzatore del movimento operaio, 24, 68, 153, 181, 184, 197, 226, 242, 243, 248, 258, 260, 261 
DOLFI, MEMMO, figlio di Giuseppe, 242, 258, 260, 261 
DOLFI, moglie di Giuseppe, 242, 258, 261 
DUNYOV, ISTVAN, (1816-1889), patriota ungherese, 132 
DUPORTAL, ARMAND, redattore capo del giornale francese L'Emancipation, 316, 317 
E, 182 
EHRENTREICH, ALFRED, 52, 191 
ELIA, ANTONIO, (1803-1849), patriota giustiziato per la sua partecipazione alla difesa di Ancona dalle truppe papalme ed austriache, 133
ELIA, AUGUSTO, (1829-1919), colonnello, figlio di Antomo, partecipò a tutte le campagne garibaldine, 133, 205 
EMILIANI, GIOVANNI, (1842-1906), combatté con Garibaldi nel 1866 e nel 1867, 197 
ESPADAS BURGOS, MANUEL, 127 
ESPARTERO, BALDOMERO, duca della Vittoria, principe di Vergara (1793-1879), generale e uomo politico spagnolo, 196 
EVANS, 10 
F, colonnello, 204 
FABBRI, ANGELICO, (1822-1886), combatté con Garibaldi a Roma nel 1849 e nella guerra del 1859, 78, 113, 114, 121, 299 
FABIO MASSIMO, QUINTO, (275 circa a C - 203 a C ), uomo politico e generale romano, 306 
FABRIZI, NICOLA (1804-1885), generale, deputato, 37, 68, 78, 97, 111, 134, 259, 265 
FADIGATI, PAOLO, giornalista, già maggiore dei cacciatori delle Alpi, esponente del movimento democratico di Casalmaggiore, 21 
FAIRFAX, 160 
FALZONE, GAETANO, 30, 261, 262, 278 
FARINI, LUIGI CARLO, (1812-1866), ministro dell'Interno nel 1860, 139, 253
FASCINATO, GIOVAN BATTISTA, 227 
FAUSTINI, PIETRO, (1825-1892), democratico ternano, 294 
FAZZARI, ACHILLE, (1839-1910), capitano, 25, 230 
FEINIANI, CLEONICE, 74, 148 
FERMI, vedova di Riccardo morto nella spedizione dell'Agro romano, 46
FIGOLI, 65 
FILOPANTI, QUIRICO, pseudommo di BARILLI, GIUSEPPE (1812-1894), professore di meccanica e idraulica all'Università di Bologna, 148, 176
FINOCCHIARO APRILE, CAMILLO (1851-1916), partecipò a soli sedici anni alla campagna garibaldina del 1867, 179, 246, 247 
FIORONI, MASSIMO, cappellaio, 27 
FIORONI, figlio di Massimo, 27 
FONTEROSSI, GIUSEPPE, 197 
FORESTI, ISIDORO, (1830-1880), ufficiale, 46 
FORMAGGINO, 66, 76 
FOSCHIATTI COEN, GABRIELLA, 188 
FOSCOLO, UGO, (1778-1827), poeta, 41, 215, 307 
FRANCESCO II, (1836-1894), ultimo re delle Due Sicilie, 123, 253 
FRANCIOSI, PIETRO, 150 
FRANKLIN, BENJAMIN, (1706-1790), scrittore, scienziato e uomo politico statunitense, 281 
FRAPOLLI, LUDOVICO, (1815-1878), deputato, gran maestro della Massoneria, 285 
FRATINI, FEDERICO, democratico ternano, 294 
FRIGYESI, GUSTAV (1834-1878), patriota ungherese, 30, 35, 56, 58, 108, 155, 163, 165, 173 
FUMAGALLI, GUGLIELMO, garibaldino, fece parte nel 1860 della colonna Zambianchi, 313 
G, 150 
G P, 26 
GALBIATI, GASPARE, vicepresidente dell'associazione fra gli operai di Milano, 205 
GALILEI, GALILEO, (1564-1642), fisico e filosofo, 10, 147, 263, 281, 312 
GALLETTI, GIUSEPPE, (1789-1873), deputato, presidente della Società operaia di Bologna, 18 
GALLIANI, GIACOMO, capitano, 90 
GANDOLFI, GIOVAN BATTISTA, di Aosta, traduttore di opere francesi, 68 
GARIBALDI, ANITA, (1859-1875), figha di Giuseppe e di Battistma Ravello, 64, 72, 73, 84, 86, 97, 129, 209, 238, 273 
GARIBALDI, CLELIA, (1867-1959), figha di Giuseppe e di Francesca Armosmo, 98, 188, 209, 273 
GARIBALDI, MENOTTI, (DOMENICO) (1840-1903), primogemto di Giuseppe e di Amta Ribeiro, 5, 19, 75, 81, 86, 107, 129, 137, 155, 178, 184, 273, 315 
GARIBALDI, RICCIOTTI, (1847-1924), terzogenito di Giuseppe e di Anita Ribeiro, 26, 65, 67, 73, 75, 137, 155, 174, 184, 315 
GARIBALDI, ROSA (1869-1871), figlia di Giuseppe e di Francesca Armosino, 129, 238, 273 
GARIBALDI, TERESA, vedi CANZIO GARIBALDI, TERESA 
GARIBALDI BIDISCHINI, ITALIA, moglie di Menotti, 75, 81, 86, 135, 315 
GARIBALDI RIBEIRO, ANITA, prima moglie di Giuseppe, 273 
GARRIDO, FERNANDO, membro delle Cortes costituenti spagnole, 126, 127, 195 
GASPARRI, frate, 160 
GAVAZZI, ALESSANDRO, (1809-1889), ex barnabita, fu tra i promotori delle associaziom tra il clero liberale, 6, 43, 149 
GAZZETTI, FRANCESCO, dirigente dell'Associazione nazionale di emancipazione dal prete, 295 
GERMA, 297 
GHERARDI, GHERARDO, vicepresidente della Fratellanza artigiana di Barga, 43, 183 
GHIANI MAMELI, PIETRO, finanziere, 321 
GIANI, ERNESTO, 155 
GIANNONE, PIETRO CELESTINO, (1791-1872), letterato e patriota, 24, 250
GLADSTONE, WILLIAM EWART, (1809-1898), uomo politico britannico, 137
GOGG, AMAND (1820-1897), democratico badese, dmgente della Ligue internationale de la paix et de la liberté, 49 
GOGG POUCHOLIN, MARIE (1826-1899), moglie di Amand, attiva esponente della Ligue mternationale de la paix et de la liberté, 49 
GONIZZI, LUIGI, colonnello garibaldino, 165 
GOSON, 57 
GOSON, figlio, 57 
GUARNERI, GIUSEPPE, detto ZANETTI (1830-1894), compagno d'armi di Garibaldi dal 1848 fino alla campagna di Francia, 143, 227, 295 
GUASTALLA, ENRICO, (1826-1903), uomo politico democratico, 203 
GUÉPIN, ANGE, (1805-1873), oftalmologo e storico francese di tendenze repubblicane, 198 
GUERRAZZI, FRANCESCO DOMENICO, (1804-1873), scrittore e uomo politico, 230 
GUERRAZZI, NICOLA, (1836-1912), partecipò alle campagne garibaldme del 1860, del 1866 e del 1867, 199, 203 
GUERRIERO, ENRICO, 267 
GUERRIERO, madre di Enrico, 267 
GUERRIERO, padre di Enrico, 267 
GUERZONI, GIUSEPPE, (1835-1886), giornalista, deputato, 113, 210 
GUIDICINI, GIOVANNI, 134, 153, 288 
GULLEMOND, MARCEL, 306, 308 
GUSMAROLI, LUIGI (1801-1872), abbandonò il sacerdozio per seguire Garibaldi in tutte le battaglie e poi si ritirò con lui a Caprera, 213, 221, 231, 262 
HUGO, VICTOR (1802-1885), scrittore francese, 31, 32, 56, 123, 194, 195, 198 
HUS, JAN (1369-1415), riformatore religioso boemo, 245, 263, 269 
KELLER, KARL, (1831-1915), commerciante tedesco, 52, 191 
KELLER, figla di Karl, 52 
KELLER, moglie di Karl, 52 
KEPLER, JOHANNES, (1571-1630), astronomo tedesco, 281 
KESSLER, 277 
KOSSUTH, LAJOS (1802-1894), patriota e uomo politico ungherese, 133 
L, signora, 33 
LA FARINA, GIUSEPPE, (1815-1863), uomo politico e stanco, 252 
LA FAYETTE, MARIE-JOSEPH-PAUL-YVES-ROCH-GILBERT MOTIER, marchese de (1757-1834), generale e uomo politico francese, 112 
LA MARMORA, ALFONSO FERRERO DE, (1804-1878), generale d'armata, ex presidente del Consiglio e mmistro degli esteri, 102 
LA PORTA, LUIGI, (1830-1894), deputato, 68 
LANGLEY, MICHAEL, 169 
LANZA, GIOVANNI, presidente della Camera dei deputati fmo al novembre 1868, 89 
LAURENTIROBAUDI, CARLO, (1817-1876), conte, nizzardo, 230 
LAVAGNOLO, figle di Eloisa, 95, 135 
LAVAGNOLO BIDISCHINI, ELOISA, cognata di Menotti Garibaldi, 95, 134, 135
LAVARELLO, FRANCESCO, (1814-1881), capitano di lungo corso, 310 
LAZZARO, GIUSEPPE, (1825-1910), deputato, direttore del giornale Eco della Grecia, 149, 165 
LEARDI, ALBERTO, (1836-1860), morto valorosamente a Milazzo, 210 
LEDRU-ROLLIN, ALEXANDRE-AUGUSTE, (1807-1874), uomo politico francese, 317 
LEONARDI, CAROLINA, 191, 192, 193 
LEONIDA I, re spartano del secolo V a C 3 
LEVINGE, RICHARD PREGINAL, irlandese, aveva combattuto con Garibaldi nel 1867, 40 
LINCOLN, ABRAHAM, (1809-1865), presidente degli Stati Umti dal 1861 al 1865, 112 
LIPPI, maestra, 271, 274, 287 
LOBBIA, CRISTIANO, maggiore, deputato, 222, 301 
LOCATELLI, GIORGIO, 232 
LOMBARDINI RANDA, GIUSEPPINA, 240 
LOVISATO, DOMENICO, assistente all'università di Padova, 188 
LUCULLO, LUCIO LICINIO, (117 circa - 56 circa a C ), generale e uomo politico romano, 242 
LUIGIA, sottomaestra, 273 
LUMBROSO, ALABERTO, 72, 85, 108, 110, 129, 186, 272 
MACHIAVELLI, NICCOLÒ, (1469-1527), politico, storico e letterato, 101, 110, 157 
MAGGI, ISIDORO, avvocato, direttore del giornale L'Invariabile, 228 
MAGGIONI, A, ispettore scolastico in Sardegna, 210, 217, 221, 270, 274,286 
MAGLIA, ANTONIO, editore, 212 
MAINARDI, TEMISTOCLE, 19 
MAINERI, BACCIO EMANUELE, pubblicista, 177 
MAIOLI, GIOVANNI, 6, 124, 149 
MAMELI, GOFFREDO, (1827-1849), poeta, caduto a Roma nel 1849 in difesa della repubblica, 202 
MANGI, FILIPPO, (1836-1869), esule trentino, fu con Garibaldi nel 1859, con i Mille e ad Aspromonte, 235 
MANCINI OLIVA, LAURA BEATRICE, (1821-1869), moglie di Pasquale Stanislao, poetessa, 243 
MANDALARI, ORESTE CAMILLA, 209 
MANIN, DANIELE, (1804-1857), presidente della Repubblica veneziana nel 1848-49, 101, 157 
MANUELINO, 222 
MAOMETTO II, (1429 circa - 1481), sultano ottomano, 196 
MARANGONI, GIOVANNI, garibaldino mantovano morto nel 1869 nella prigione di Castel Sant'Angelo, 153 
MARCHI, GIOVANNI, democratico livornese, 107, 172, 175, 203, 247, 250, 260, 315 
MARCHI, moglie di Giovanni, 107, 172, 175, 203, 247, 250, 260, 315 
MARELLI, JOSÉ, 50 
MARI, ADRIANO, presidente della Camera dei deputati dal 25 novembre 1868 al 18 novembre 1869, 142 
MARIANI, malato agli occhi raccomandato a Prandma, 225, 229, 296 
MARIETTA, signora, 111 
MARINELLI, SEBASTIANO, finanziatore della campagna garibaldma del 1867, 5 
MARIO, ALBERTO, (1825-1883), giornalista e uomo politico, 5, 212, 228, 277
MARIO WHITE, JESSIE, (1832-1906), moglie di Alberto, scrittrice, 5, 6, 26, 70, 212, 228, 277 
MARSH, GEORGE PERKINS, (1801-1882), ministro plenipotenziario degli Stati Uniti a Firenze, 37, 38 
MARSH, 71 
MARTIN, GIOVANNI, fratello di Vincenzo, 223, 234 
MARTIN, VINCENZO, gerente della ditta Martin e C fornitrice della spedizione del 1860, 45, 144, 223, 234 
MASANIELLO (TOMMASO ANIELLO), (1620-1647), agitatore politico napoletano, 282 
MASSMANN, HANS-FERDINAND, professore di germanistica, 40 
MASUTTO, GIOVANNI, direttore dell'Istituto musicale di Treviso, 249 
MATRUEFF, signora, 283 
MAURIZIO, 17, 19, 119 
MAYER, istitutrice di Anita Garibaldi, 98 
MAZINI, GIUSEPPE, (1805-1872), fondatore del movimento repubblicano unitario, 109, 110, 152, 156, 245, 253, 254, 287 
MAZONI, GIUSEPPE, prese parte alle campagne dal 1849 al 1867 e fu gravemente ferito a Mentana, 242, 258, 260, 261, 280 
MCADAM, JOHN, commerciante scozzese, 13, 63, 153 
MEDICI, GIACOMO, marchese del Vascello (1817-1882), generale, deputato, 232 
MEDICI, PIETRO, 29 
MELENA, ELPIS, vedi SCHWARTZ, MARIA SPERANZA VON 
MEZZANO, PIETRO, 89, 128, 139, 140 
MICELI, LUIGI, (1824-1906), deputato, 68, 271 
MILBITZ lZENSMID, ALEXANDER, comandante di una divisione garibaldma nel 1860, 77 
MINUTO, GIACOMO, detto BRUSCO (1819-1849), morì per le ferite riportate nella difesa della Repubblica romana, 202 
MISSORI, GIUSEPPE, (1829-1911), tenente colonnello, 145 
MITRE, BARTOLOMÉ, (1821-1906), generale, presidente della Repubblica argentma dal 1862 al 1868, 68 
MOLA, ALDO A, 234 
MONTALBANO, vedi COMELLO DI MONTALBAN 
MONTALDI, ALESSANDRO, Genovese morto eroicamente a Roma nel 1849, 200, 202 
MONTALDI, CAROLINA, figlia di Alessandro, 200 
MONTALDI, MATILDE, figlia di Alessandro, 200 
MONTALDI, VIOLANTE, figlia di Alessandro, 200 
MONTENEGRO, NICCOLÒ (1839-1879), volontario con Garibaldi nel 1860 e nel 1866, 218 
MONTI, GIUSEPPE, patriota, decapitato per aver partecipato al fallito tentativo di insurrezione a Roma del 1867, 122, 124, 141 
MORDINI, ANTONIO, (1819-1892), deputato, 205, 218 
MORDINI, LEONARDO, 294 
MOSCA,223 
MOSTO, ANTONIO, (1824-1890), maggiore, 242 
MOTRUF, EMILIE, DE, 309 
MOTRUF, DE, figlo di Emilie, 309 
MOTTA, ANGELO, scultore, 154 
N P, 156 
NAGY, LILLA, signorina ungherese, 30 
NAPOLEONE III (1809-1873), imperatore dei francesi dal 1852 al 1870, 8, 22, 35, 106, 123, 124, 139, 151, 168, 186, 196, 253 
NATHAN LEVI, SARAH (1819-1882), assai vicina a Mazzmi mantenne rapporti cordiali anche con Garibaldi, 78 
NERONE, imperatore romano, 167 
NEVLER, VLADIMIR EFIMOVIC, 180 
NEWTON, ISAAC, (1642-1727), fisico, matematico e astronomo inglese, 281
NICOTERA, GIOVANNI, (1828-1894), deputato, 7 
NIEVO, IPPOLITO, (1831-1861), scrittore e patriota, 92 
NODARI, SANTE, partecipò alla campagna dell'Agro romano, 220 
NULLO, FRANCESCO, (1826-1863), morì combattendo per la Paloma, 314 
OCCHIPINTI, IGNAZIO, medico, segretario del Comitato italo-polacco di Genova, 19 
ODICINI, BARTOLOMEO, amico di Garibaldi dagli anni in Sudamenca, 58, 291 
OLIVA, ANTONIO, avvocato, deputato, 68 
OLIVA, DOMENICO, 302 
ORENSE, JOSÉ, marchese di Albaida (1803-1880), uomo politico spagnolo, 196 
ORLANDO ALABANESE, MARIA PIA, 240 
ORSOLINI, BENVENUTO, capitano, 285 
OTTOLINI DE CAMPI, VITTORE (1826-1894), letterato, 90 
P, 277 
PAGLIAI, BALDASSARRE, esponente della massoneria, 25 
PAGLIARI, 147 
PAIS-SERRA, FRANCESCO, (1837-1924), fu volontario con Garibaldi nel 1866 e nel 1867, dal 1882 deputato di Ozien, 103, 125 
PAIS-SERRA, moglie di Francesco, 125 
PALLAVICINO TRIVULZIO, GIORGIO (1796-1878), marchese, senatore, 9, 19, 26, 32, 46, 51, 59, 66, 68, 71, 76, 85, 91, 105, 116, 119, 127, 130, 135, 156, 157, 161, 166, 173, 204, 206, 214, 223, 229, 255, 268, 269, 277, 288, 293, 309 
PALLAVICINO TRIVULZIO, NINÌ (ANNA), figlia di Giorgio e Anna, 26, 46 
PALLAVICINO TRIVULZIO KOPPMANN, ANNA (1819-1885), marchesa, moglie di Giorgio, 9, 19, 25, 26, 31, 36, 46, 47, 51, 58, 59, 60, 66, 68, 71, 76, 85, 91, 105, 106, 115, 116, 119, 127, 128, 130, 135, 144, 147, 156, 160, 161, 164, 166, 169, 173, 178, 204, 205, 206, 213, 214, 215, 221, 223, 224, 228, 230, 243, 244, 256, 260, 268, 269, 270, 277, 278, 288, 292, 293, 309 
PALMA, 153 
PALMIERI, FRANCESCO, maestro di musica, 31 
PARACCA, famiglia, 64 
PARACCA,FRANCESC0, 237 
PARAVICINI-LAVIZZARI, famiglie, 240 
PARIS, IDA, dirigente di un Comitato per il soccorso agli emigrati, 68 
PASTACALDI, MICHELE, vecchio amico di Garibaldi residente a New York e ammatore in quella città di Comitati filoitaliani, 131 
PASTORINI, PIETRO, 187 
PATRUCCO, CARLO, 74 
PAVIA, ALESSANDRO, fotografo, 23, 140, 235, 292, 293, 302 
PEDERZOLLI, IPPOLITO, scrittore ed uomo politico trentino, 194 
PELANDA, 174 
PERALTA, BERNARDO, (1824-1849), morto eroicamente nella difesa della 
REPUBBLICA ROMANA DEL 1849, 202 
PERRINO, ANNA MARIA, 249 
PERSANO, CARLO PELLION CONTE DI, (1806-1883), ammiraglio, ex comandante in capo della flotta, 251, 253, 254 
PESCATORI, ERMINIO, (1836-1905), garibaldino parmense, 91, 92, 289 
PESCATORI VIGNOLI, GRAZIELLA, 92, 289 
PETRARCA, FRANCESCO, (1304-1374), poeta, 157 
PETRONIO, garibaldino in prigione a Roma, 153 
PETTA, famiglia, 243 
PETTA, FRANCESCO, patriota di Piana dei Greci, 87, 106, 243 
PETTA, moglie di Francesco, 87, 106 
PETTENELLA, AGOSTINO, 57 
PHILLIPSON GIFFARD, CAROLINE, poetessa inglese, 7, 29, 35, 38, 39, 47, 53, 63, 80, 87, 95, 100, 122, 149, 150, 158, 164, 166, 177, 179, 206, 249, 309, 310 
PICCINELLI, ERCOLE, 125, 144, 156 
PICCINI, FERDINANDO, 88 
PIERANTONI, AUGUSTO, 7, 39, 63, 95, 249 
PIEROMALDI, ATENAIDE ZAIRA, scrittrice, promotrice della Società cosmica universale, 122 
PIERRAD, BLAS, generale spagnolo, 196, 307 
PIO IX, (1792-1878), papa, 8, 124, 133, 141, 149, 282 
PITRÈ, GIUSEPPE, (1841-1916), medico, studioso di tradiziom popolari, 119
PITTALUGA, GIOVANNI, dei Mille, entrò poi nell'esercito regolare e raggiunse il grado di generale, 211 
PITTALUGA, MANO, 211 
PLANTULLI, FIORINA, 96, 215 
PLANTULLI, FRANCESCO, (1843-1876), letterato e poeta, ex segretario di Garibaldi, 96, 106, 215, 303 
PLEZZA, GIACOMO, (1806-1873), senatore, 77 
POGGIOLESI, 183 
POZZANI, SILVIO, 110 
PRANDINA, GIOVAN BATTISTA, (1816-1896), medico milanese, 12, 161, 225, 229, 296 
PRATICÒ, GIOVANNI, 9 
PRATT, HODGSON, (1824-1907), pacifista inglese, 181 
PRAVINI, 277 
PRESIDENTE DEL GOVERNO PROVVISORIO DI CRETA, 166 
PRESIDENTE DELLA SOCIETÀ OPERAIA DI MUTUO SOCCORSO DI SANREMO, 169
PRIARIO, LUIGI, (1829-1877), avvocato, deputato, 257, 265 
PYAT, FÉLIX, (1810-1889), scrittore e uomo politico francese, 198 
QUINET, EDGAR (1803-1875), storico e uomo politico francese, 7, 9, 56, 57, 109, 198, 218, 296 
QUINET HASAKI, HERMION, moglie di Edgar, 8, 57, 109, 296 
RABBAGLIETTI, GIOVANNI, 136 
RAINERI, ALESSANDRO GIOVANNI, ufficiale, autore di una storia militare di Prussia, 39 
RASI, CARLO, avvocato di Ravenna, già volontario nel 1866, 22, 29, 39 
RAVELLO, BATTISTINA, madre di Anita Garibaldi, 64 
RIBOLI, TIMOTEO, (1808-1895), medico di Garibaldi, 6, 17, 23, 26, 47, 53, 61,69, 76, 96, 116, 122, 123, 128, 136, 162, 168, 170, 171, 172, 173, 175, 176, 179, 185, 191, 192, 198, 203, 204, 206, 207, 219, 223, 224, 229, 230, 236, 241, 256, 268, 278, 280, 286, 290, 296, 297, 299, 302, 303, 304, 315 
RIBOLI, ZAIRA, moglie di Timoteo, 6, 224, 290, 302 
RICCI, AGOSTINO, (1832-1896), ufficiale dell'esercito, 97, 103 
RICCI, ALDO G, 12 
RICCI DEL VASTO, GIUSEPPE, caduto a Mentana, 13 
RICCI DEL VASTO, LUIGI, fratello di Giuseppe, 12, 15 
RICCI DEL VASTO, madre di Giuseppe e Luigi, 15 
RICCIARDI, GIUSEPPE, conte di Camaldoli (1808-1882), deputato dal 1861 al 1870, 15, 16, 20, 78, 79, 120, 154, 162, 177, 199, 279, 281, 285, 286, 297, 304 
RICHARDSON, JOHN, uno degli organizzatori del viaggio di Garibaldi in Inghilterra del 1864, 256 
RIPARI, PIETRO, (1803-1885), medico cremonese, deputato, 227 
ROBAUDI-FRACHESCHI, famiglia, 28 
ROBERTS, DANIEL, capitano di marina inglese, 170 
ROBERTS, EMMA, amica inglese di Garibaldi, 135, 205, 213, 214 
ROCHEFORT, HENRI, marchese di Rochefort-Luçay (1831-1913), uomo politico francese, 194 
ROLLAND, FRANCESCO AUGUSTO, macchinista navale, 237 
ROMANO, ELENA, 28, 56, 57, 59, 75, 102, 142, 164, 248 
ROSSETTI, GABRIELE, (1783-1854), letterato, 136 
RUBATTINO, RAFFAELE, (1809-1881), armatore genovese, 64, 237, 264, 309
RUGGERI, dirigente degli operai di Cremona, 88 
RUSSO, inventore di un battello di salvataggio, 49 
RUSTOW, WILHELM, (1821-1878), teorico della guerra, fu nel 1860 nello Stato maggiore di Garibaldi, 174 
S, 291 
SABBADINI, ALESSANDRO, autore del dramma storico Gli italiani a Montevideo, 250 
SACCHI, ACHILLE, (1827-1890), medico mantovano comvolto nella vicenda dei martin di Belfiore, 73 
SACERDOTE, GUSTAVO, 110 
SALVADOR!, GIUSEPPE, dei Mille, 88 
SAMPIERI, DOMENICO (1828-1896), combatté alla difesa di Venezia e nei Mille, poi entrò nell'esercito regolare dove raggmnse il grado di tenente generale, 125 
SARDANAPALO, mitico re di Assiria che adombra la figura dello storico re di Assiria Assurbampal, 243 
SARFATTI, MICHELE, 48, 49, 246, 300 
SASSONIA COBURGO E GOTHA, GEORG, principe, 195 
SATTA-MUSIO, 207 
SAUNDERS, EMILY SUSAN GOULDING, scrittrice inglese, 116 
SAVINI, GIUSEPPE, democratico romagnolo, 136, 185 
SAVOIA, MARGHERITA, principessa di Piemonte, 257 
SAVOIA, UMBERTO, pincipe di Piemonte, 257 
SAVONAROLA, GIROLAMO, (1452-1498), frate domenicano, riformatore della Chiesa, 147, 245, 280, 312 
SCALABRINI, GIOVANNI BATTISTA, (1839-1905), rettore del seminario di Como, 174 
SCHWARTZ, MARIA SPERANZA VON (1821-1889), scrittrice tedesca, 17, 26, 40,48, 54, 55, 60, 64, 69, 70, 71, 72, 73, 84, 85, 86, 97, 98, 108, 110, 117, 129, 162, 163, 174, 188, 209, 210, 238, 239, 273, 300, 301
SCORSONELLI, ANTONINO, direttore del giornale Alba di Messina, 79 
SEELY, CHARLES, (1803-1887), membro del Parlamento britannico dal 1861 al 1885, 61 
SEELY, MARY, moglie di Charles, 61, 62, 135, 164, 169 
SEGA, CARLO, dirigente della Società operaia di Verona, 96, 168, 179, 203, 259 
SETTEMBRINI, LUIGI, (1813-1876), patriota e letterato, 101 
SEWARD, WILLIAM HENRY (1801-1872), segretario di Stato degli Stati Uniti dal 1861 al 1869, 37, 38 
SGARBAZZINI, CARLO, 55, 140 
SICHERI, FRANCESCO, 30 
SILLA, LUCIO CORNELIO, (138 a C - 78 a C ), uomo politico e generale romano, 306 
SIMEN, RINALDO, presidente della Società locarnese di ginnastica, 225 
SIMONCINI, LORENZO, caffettiere di San Marino, 150 
SINDACO DI OZIERI, 128, 139, 140, 182 
SINEO, famiglia, 286 
SINEO, RICCARDO, (1805-1876), deputato, 77, 286 
SITZIA, ANTIOCO, capitano mercantile, 264 
SIVORI, GIUSEPPE, 80 
SOLIZZI, GIUSEPPE, esponente della massoneria, 14 
SOTTOVIA, GIOVANNI, presidente della Società dei reduci delle patrie battaglie di Nizza, 94, 95, 141 
SPROVIERI, FRANCESCO, (1826-1900), garibaldino calabrese, 53, 251 
SPROVIERI, MICHELE, padre di Francesco, 251 
STEFANI, CESARE, dirigente della Ligue internationale de la paix et de la liberté, 299 
STEKULIS, LLIAS, patriota greco, 30, 261, 262, 278 
STRUVE, GUSTAV, (1805-1870), politico e scrittore tedesco, 86 
SUSINI, NICOLAO, capitano mercantile, 264 
SUTHERLAND, ANNA HAY MACKENZIE, duchessa di, 135, 164, 205, 213, 214
SUZZARA VERDI, PARIDE, patriota e scrittore mantovano, 109 
TALLINUCCI, GAETANO, 293, 294 
TAMBURLINI, 204 
TANARA, FAUSTINO, (1836-1876), fu tra i più fedeli seguaci di Garibaldi, 27, 169 
TASCA, OTTAVIO (1795-1872), scrittore, 125, 144, 155 
TASSO, TORQUATO (1544-1595), poeta, 282 
TAYLOR, 71 
TERESA, domestica di Garibaldi, 236, 241 
TERRA, ENRICO, 154 
TERSILLA, maestra, 255 
THÉOPHILE, amico della Berton, 312 
TIRONI, GIUSEPPE, trombettiere dei Mille, 103, 185 
TOGNETTI, GAETANO, patriota, decapitato per aver partecipato al fallito tentativo di insurrezione a Roma del 1867, 124, 141 
TONELLI, IGNAZIO, deputato, 51 
TORQUEMADA, TOMÀS DE, (1420-1498), domenicano spagnolo, inqmsitore generale di Castiglia e Leon, Aragona, Catalogna e Valencia, 167
TOSCHI, LETIZIA, 24 7 
TRECCHI, GASPARE, (1813-1882), nobile lombardo, esponente della massoneria, 162, 168, 193 
TREZZA, ALESSANDRO, esponente della massoneria napoletana, 60, 70, 156, 157 
TREZZA,ALFRED0,60 
TUKORY, LAJOS, (1828-1860), ufficiale ungherese morto per le ferite riportate durante la spedizione dei Mille, 133 
TURR, STEFANO (ISTVAN) (1825-1908), patriota ungherese, 288, 293 
DLLOA CALÀ, GIROLAMO (1810-1891), generale, scrittore militare, 256 
UMBERTO Il, re d'Italia, 102 
URBAN, KARL, barone von (1802-1877), generale austriaco, 272 
VALERIANO, 304 
VECCHI, CANDIDO AUGUSTO, (1814-1869), scrittore e patriota, 27 
VENET, 110 
VERGA, capitano, 105 
VERONESE, LEONE, 186 
VICENZINI, 90 
VIDATZ, patriota ungherese, 133 
VILLANI, FILIPPO, (1812-1887), marchese, 23, 201, 237, 292 
VILLANI, marchesa, moglie di Filippo, 238 
VIRGINIA, 49 
VIVALDI PASQUA, GIACOMO, capitano, combatté con Garibaldi nel 1867, 244
VOLTAIRE, FRANÇOIS-MARIE AROUET, detto (1694-1778), letterato e filosofo francese, 9, 281 
WALLACE, SIR WILLIAM (1270-1305), eroe nazionale scozzese, 41 
WASHINGTON, GEORGE (1732-1799), primo presidente degli Stati Uniti, 112 
XIMENES, ENRICO EMILIO, 12, 13, 14, 15, 16, 18, 21, 22, 23, 29, 30, 31, 37, 38, 39, 41, 49, 54, 55, 66, 67, 74, 79, 90, 95, 100, 104, 113, 122, 132, 133, 134, 141, 154, 176, 180, 183, 194, 195, 197, 201, 209, 212, 220, 222, 225, 229, 235, 244, 249, 251, 256, 261, 264, 265, 267, 280, 290, 296, 305, 314 
YOUNG, 160 
ZAMBIANCHI, CALLIMACO, (1811-1860), gUIdò nel 1860 la colonna garibaldina sbarcata a Talamone, 210, 313 
ZAMBONIN, GREGORIO, presidente della Società operaia di Lendinara, 176
ZANCANI, CAMILLO (1820-1888), originario della provincia di Bolzano, combatté con Garibaldi nel 1859, nel 1860 e nel 1866, 180, 219, 234
ZANETTI, FERDINANDO, (1802-1881), professore di chimica e chirurgia presso l'ospedale di Santa Mana Nuova in Firenze, 88 
ZANNINI, maestra, 211 

