ABBA, GIUSEPPE CESARE (1838-1910), già combattente nel 1859 e nel 1860, nel 1866 si distingue col grado di capitano a Monte Suello e a Bezzecca; come scrittore celebrerà in una lunga serie di volumi l'epopea garibaldina, 38, 114 
ACERBI, GIOVANNI (1825-1869), intendente generale del C.V.I. (vedi i voll. VIII-X), 36, 47, 65, 77, 85, 100, 105, 107, 132, 140, 146, 152, 171, 174, 180, 188, 199, 203, 216, 262, 269, 289, 290, 291, 304, 312, 314, 325, 326, 327, 330 
ADAMI, VITTORIO, 77, 78, 97, 105, 122, 131, 133, 135, 147, 218 
AERLY DUNAND, VIRGINIA, 59, 60 
AGAZZI, ALABERTO, 258 
ALBANESE, EMILIA, vedi GINAMI ALBANESE 
ALBANESE, ENRICO (1834-1889), medico palermitano, massone, funge spesso da intermediario tra Garibaldi e la Corte; elogiato per l'assistenza prestata ai feriti di Bezzecca, 75, 79, 165, 227, 289, 300, 301, 302, 315 
ALDISIO SAMMITO, MARIO, (1835-1903), vedi vol. VII, 7, 8 
ALEMANNI, LUIGI, massone, 228 
ANDREUZZI, ANTONIO, (1804-1874), medico, vedi voll. IX e X, 278, 279 
ANOTNUCCI, GIOVANNI, 16, 18, 20, 101, 280, 311 
APPIA, GEORGE, medico svizzero, membro del Comitato internazionale per il soccorso ai feriti, 136 
APPIA, LOUIS, anche lui, come il fratello, fa parte del Comitato internazionale per il soccorso ai feriti, 136 
ARFÉ, GAETANO, 118 
ARGYLL, duchessa di, sorella della duchessa di Sutherland, 248 
ARLOTTA, napoletano, organizza una sottoscrizione per i Veneti, 304 
ARNÒ, CARLO, 152, 155, 168 
ARRIVABENE, CARLO, (1818-1874), pubblicista e deputato, eletto a soresina per la IX legislatura (vedi anche il vol. VII), 42 
ARRIVABENE, LEONARDO, 42 
ASBURGO, ALBERTO D', arciduca d'Austria (1817-1895), comandante supremo dell'Esercito austriaco, vincitore di Custoza, 166 
AVEZZANA, GIUSEPPE (1797-1879), generale, gli è affidato il comando della zona territoriale del Garda; il 19 luglio è impegnato senza 
successo nel combattimento di Gargnano; vedi anche i voll. III e V-X, 84, 88, 95, 100, 101, 106, 112, 116, 117, 125, 138, 139, 156, 164, 168, 172, 190,235,269,321 
AZIMONTI, PIETRO, simpatizzante di Garibaldi, all'inizio della Campagna gli offre un cavallo, 96, 210 
AZZI, ADOLFO, (1837-1860), garibaldino nativo di Trecenta, ufficiale della IV compagnia (La Masa), caduto a Palermo nel 1860, 210 
AZZI, AGOSTINO, padre di Adolfo, 210, 211 
BACCELLI, ALFREDO, 72 
BAGNASCO, ROSARIO (1810-1879), su di lui vedi i voll. VII e IX-X,19, 26, 279, 300 
BARBAROSSA, FEDERICO I (1123-1190), imperatore, 146 
BARGONI, ANGELO, (1829-1901), su di lui vedi i voll. VII-IX, 236, 237 
BARGONI, ATTILIO, 209 
BARILLI, ARANALDO, 31 
BARRILI, ANTON GIULIO, (1836-1918), direttore del Movimento di Genova (vedi i voll. VI-VII e IX-X), 299 
BARTENSI, ALESSANDRO, gli viene rifiutato l'arruolamento nel C.V.I. perché troppo giovane, 310 
BASILE, GIUSEPPE, medico siciliano, massone, vedi voll. VII-IX, 78 
BASSO, GIOVANNI, (1824-1884), uno dei segretari di Garibaldi, vedi i voll. III-X, 258, 301 
BELLAZZI, FEDERICO, (1825-1867), vedi i voll. VI-X, 240 
BELLONI, E, padre di Ernesto,185 
BELLONI, ERNESTO, volontario, caduto durante la Campagna del 1866, 185
BENNICI, GIUSEPPE (1841-1911), entrato nell'Esercito regolare dopo il 1860, nel 1862 aveva disertato per seguire Garibaldi, era stato fatto prigioniero dalle truppe regie e condannato alla fucilazione alla schiena, condanna che non era mai stata eseguita fino all'amnistia, sopraggiunta nel 1865; nel 1866 è tenente facente funzioni di capitano nel C.V.I., 152, 159, 168, 195, 215, 216 
BEREGUARDI, MARIA STUARDA, amica e corrispondente del Generale, vedi anche i voll. VI-VII, 239, 274 
BERETTA, ANTONIO (1808-1891), sindaco di Milano dal 1860, era stato membro del Governo provvisorio lombardo nel 1848, 79 
BERFORD, signora inglese, sottoscrive un'offerta di denaro per i volontari feriti, 283 
BERLINGIERI, volontario, 45 
BERTANI, AGOSTINO (1812-1886), medico capo dell'ambulanza militare, su di lui vedi i voll. IV-IX, 34, 57, 58, 74, 78, 94, 140, 141, 142, 145, 175, 203, 205, 208, 213, 215, 227, 254, 284, 328 
BERTOLÉ VIALE, E'ITORE (1829-1892), nativo di Genova, nel 1866 ha l'incarico di intendente generale dell'Esercito regolare; sarà due volte ministro della Guerra: nel 1867-1869 e nel 1889-1891, 64 
BETTI, TORQUATO, 232 
BETTINI, CARLO, padre di Riccardo, 256, 260 
BETTINI, MARIANNA, madre di Riccardo, 256, 260 
BETTINI, RICCARDO, volontario bolognese caduto a Monte Suello, 256, 260 
BEZZI, ERGISTO, (1835-1920), trentino della Val di Sole, capitano di Stato Maggiore, organizzatore del servizio di informazioni, a Bezzecca resta ferito a una gamba, 65, 72, 90, 135, 142, 203, 329 
BICCHI, ANTONIO, volontario fiorentino caduto a Bezzecca, 257, 260 
BICCHI, TERESA, madre di Antonio, 257, 260 
BIFFI, PAOLO, invia un contributo per l'assistenza ai feriti, 220 
BILLI, volontario, combattente a Bezzecca, 274 
BIXIO, NINO (1821-1873), generale dell'Esercito regolare, durante la guerra del 1866 comanda la VII divisione del IV Corpo d'Armata, (su di lui vedi tutti i voll. precedenti), 9, 10, 20.i, 240 
BLANDINI, A., 58 
BLIND, KARL (1826-1907), democratico tedesco, su di lui vedi i voll. VII e IX-X, 7 
BONAPARTE, LUIGI NAPOLEONE, vedi Napoleone III 
BONAPARTE NAPOLEONE, imperatore dei Francesi col nome di Napoleone I (1769-1821), 332 
BONASI, GIULIO CESARE, su di lui vedi i voll. VIII e X, 13 
BONETTI, capitano, milita nel 5° Reggimento del e.V.I., 138 
BONETTO, GUGLIELMO, 230 
BONNET, GIOACCHINO (1819-1890), col grado di tenente colonnello comanda il i° reggimento del e.V.I. (su di lui vedi i voll. IV, VIII e X), 87, 129, 158 
BORDILLON, G., ammiratore francese di Garibaldi, consigliere municipale ad Angers, nel 1848 era stato Commissario di governo del suo paese, 45, 52 
BORGHI, FILIPPO, corrispondente di Maria Stuarda Bereguardi, 274 
BORGHI, LUIGI (1829-1890), torinese, ingegnere navale, funzionario del Ministero della Marina, direttore delle costruzioni navali di La Spezia, sarà deputato nella XIII e XV legislatura, 139, 141, 156, 170 
BORROMEO, GIUSEPPINA, contessa, 187 
BOSSI, LUIGI, pavese, capitano dell'Esercito nel 1859 e decorato a Palestro, nel 1866 era tenente colonnello del C.V.I. e aveva il comando del 7° reggimento, 230 
BOTTINO, ANGELO (1834-1866), di Asti, già ufficiale dell'Esercito, nel 1866 è con il grado di capitano aiutante maggiore del 1° reggimento; caduto in combattimento a Monte Suello il 3 luglio, 155, 161, 163 
BOUCHER de CRÈVECOUR de PERTHES, JACQUES, (1788-1868), paleontologo francese che dallo studio dei depositi alluvionali di Abbeville aveva dedotto la certezza della presenza degli uomini accanto agli animali antidiluviani: nel 1864 questa sua teoria, contestatissima, aveva ricevuto una sicura conferma dalla scoperta di un graffito raffigurante un mammouth, 254, 255, 287 
BOZZONI, GIAN LUIGI, massone, 4, 11 
BRENTARI, OTTONE, 14, 90, 126, 142, 154, 313 
BRICOLI, EMILIANO, luogotenente colonnello e capo di Stato Maggiore presso il Comando di Chieti, 7 4 
BRINI, ROMEO, volontario bolognese, 31 
BROCHOCKI, ALEXANDER, esponente dell'emigrazione polacca, 36 
BRONZETTI, ORESTE, fratello minore di Narciso e Pilade, combatte a Monte Suello, su di lui vedi il vol. VI, 13 
BRUZZESI, GIACINTO, (1822-1900), colonnello, comandante del 3° reggimento del C.V.I., decorato con medaglia d'oro per il combattimento di Monte Suello (vedi anche i voll. VI-X), 76, 79, 125, 203, 326 
BURATTINI, CARLO, (1827-1870), capitano mercantile, vedi vol. IV, 46, 289, 303, 314 
BURLANDO, ANTONIO, (1823-1895), già organizzatore dei Carabinieri genovesi, nel 1866 è capitano ed è inviato in missione nel Sud d'Italia (vedi anche i voll. IV, VI e VII), 312 
CADOLINI GIOVANNI (1830-1917), luogotenente colonnello, comanda il 4° reggimento del C.V.I. impiegato in Val Camonica, vedi anche i voll. VII-IX, 76, 77, 78, 91, 96, 97, 103, 121, 129, 134, 203, 216 
CAIMI, ARISTIDE, 78, 105, 122, 131, 133, 135, 147 
CAIROLI, BENEDETTO, (1825-1889), nominato l'11 maggio 1866 dal ministro della Guerra membro della Commissione incaricata di esaminare i titoli degli aspiranti al grado di ufficiale dei volontari; partecipa poi alla campagna garibaldina col grado di colonnello addetto al Quartier Generale (su di lui vedi anche i voll. precedenti), 5, 25, 27, 32, 34, 35, 36, 41, 43, 45, 49, 62, 95, 96, 104, 203, 213, 241, 244, 257, 262, 263, 265, 279, 284 
CAIROLI, ENRICO, (1840-1867), maggiore del C.V.I., vedi anche i voll. VI-X, 14, 27, 90, 94, 112, 279 
CAIROLI, GIOVANNI, (1843-1869), ufficiale dell'Esercito, non viene accolta la sua domanda di entrare nel C.V.I. Morirà per le conseguenze delle ferite riportate nel 1867 a Roma combattendo a Villa Glori, 14, 279 
CAIROLI BONO, ADELAIDE, (1806-1871), madre di Benedetto, Enrico e Giovanni, 5, 14, 27, 81, 82, 123, 237, 244, 258, 261, 265, 279, 284 
CALDES!, VINCENZO (1817-1870), maggiore, comandava il I battaglione del 4° reggimento e su di lui ricadde il peso maggiore della sconfitta di Vezza d'Oglio del 4 luglio 1866 (su di lui vedi anche i voll. III e VII-X), 22, 203 
CALEGARIS, luogotenente destinato al Reggimento d'artiglieria, 196 
CALIARI, PIETRO, sacerdote veronese, 280 
CALICCHIO, FRANCESCO, democratico napoletano, fonda e dirige nell'estate del 1866 un foglio, il Memorandum, assai critico verso il governo Ricasoli; il suo arresto il 27 agosto 1866 per ordine del prefetto di Napoli F.A. Gualterio e il suo successivo invio al domicilio coatto provocarono le ferme rimostranze dei deputati meridionali; fu liberato nell'aprile del 1867, 275 
CALVI, PIER FORTUNATO, (1817-1855), giustiziato dall'Austria per aver cospirato nel 1853 per la sollevazione del Veneto, 212 
CALVINO, SALVATORE (1820-1883), deputato della Sinistra vicino a F. Crispi, durante la guerra fa parte dello Stato Maggiore del C.V.I., vedi anche vol. V, 80, 83, 96, 98, 102, 112, 128, 132, 152, 167
CAMERANI, SERGIO, 118 24
CAMOZZI VERTOVA, ALBA, moglie di Gabriele, 3, 51, 172 
CAMOZZI VERTOVA, GABRIELE (1824-1869), vedi vol. IV, 3, 105 
CAMOZZI VERTOVA, GIOVAN BATTISTA (1818-1906), sindaco di Bergamo, su di lui vedi i voll. V-IX, 105, 228 
CAMPI BAZAN, GIUSEPPE, Prefetto di Bari, 61 
CANDIDO, SALVATORE, 25 
CANSIGLI, G., 84 
CANTONI, FULVIO, 22, 73 
CANZIO, ANZANI, figlio di Teresa e Stefano Canzio, 92 
CANZIO, STEFANO (1837-1909), genero di Garibaldi, maggiore del C.V.I., al termine della Campagna viene decorato con medaglia d'oro per il comportamento avuto a Bezzecca (su di lui vedi i voll. V-X),63,64,65,70,71,89,92,104,137, 168,179,312,319,320 
CANZIO GARIBALDI, TERESA (1845-1903), detta Teresita, su di lei vedi i voll. I-X, Ó4, 91, 92, 127, 137, 282 
CAPELLO, FILIPPO, volontario veneziano, caduto durante la Campagna nel Trentino, 229 
CAPELLO, PIER BENEDETTO, conte, padre di Filippo, 229 
CAPONE, CLAUDIO, 263, 329 
CAPPELLI, SILVERIO, rappresentante dell'Associazione dei Reduci delle province meridionali, 27 
CAPPELLINI, ALFREDO, (1828-1866), livornese, guardiamarina nella R. Marina sarda con la quale nel 1848 opera nell'Adriatico, prende quindi parte alla guerra di Crimea e nel 1860 è promosso tenente di vascello; nel 1861, in seguito alla felice conclusione dell'assedio di Gaeta, diventa capitano di fregata di II classe; nel 1866 comanda con il grado di capitano di fregata di I classe la corazzata Palestro con la quale salta in aria a Lissa il 20 luglio 1866, 261, 322 
CAPPELLINI, GIUSEPPE, fratello di Alfredo, 261 
CAPPONI, PIERO (1446-1496), gonfaloniere della Repubblica di Firenze, costretto nel 1494 a trattare con Carlo VIII di Francia entrato a Firenze dopo la caduta dei Medici, minacciò l'insurrezione della città, 42 
CARACCIOLO, ENRICHETTA, 62, 63 
CARAVADOSSI, VITTORIO, capitano, comanda i Carabinieri del C.V.I., 230
CARIOLATO, DOMENICO (1836-1910), garibaldino vicentino, capitano dei Lancieri di Novara, nel 1866 torna con Garibaldi e combatte a Bezzecca, vedi i voll. II, V, VI, 207, 210 
CARMINATI, TEMISTOCLE, pedagogista e scrittore, 52, 53 
CARTEI, VESPASIANO, ufficiale subalterno del 9° reggimento del C.V.I., 221
CASAGLIA, GIOVANNI, 236 
CASOTTI, LUIGI, 175 
CASSAMIGLIA, TERESINA, di Genova, antica conoscenza di Garibaldi, 232
CASTELLINI, CLOTILDE, 233 
CASTELLINI, GIOVANNA, moglie di Nicostrato, 141 
CASTELLINI, GUALTIERO, 142 
CASTELLINI, NICOSTRATO (1829-1866), vedi i voll. VI-VIII; onginario della provincia di Brescia, presidente del Tiro a segno milanese, viene arruolato col grado di maggiore nel C.V.I. e comanda il 2° battaglione Bersaglieri; cade a Vezza d'Oglio il 4 luglio, 48, 104, 141, 142, 155, 161, 163 
CASTIGLIA, BENEDETTO (in. 1877), avvocato e deputato siciliano, appartiene alla Sinistra, 181, 182 
CATENA, DAVIDE, ufficiale di Marina, 300 
CATTANI, MARIA, 22 
CAVALLARI, FLORA, proposta a Bertani come infermiera dell'Ambulanza, 74 
CAVALLINI, BENEDETTO (1841-1866), cugino dei Cairoli, muore il 7 luglio 1866 a Verona per le ferite riportate a Custoza, 237 
CAVALLINI, MARCO, (1845-1866), fratello di Benedetto, muore per malattia a Belgirate il 19 settembre 1866, 237 
CAVALLINI BONO, ERNESTA, (1808-1867), sorella di Adelaide Cairoli, rimasta vedova di Marco Cavallini nel 1864, nel 1866 perde due figli, Marco e Benedetto, 237 
CELLA, GIOVAN BATTISTA, (1837-1879), friulano, ufficiale dei Bersaglieri del C.V.I., combatte al Caffaro e il 25 giugno affronta in un famoso duello un capitano austriaco; morirà suicida nel cimitero di Udine (vedi vol. X), 82 
CHAMBERS, EMMA, signora inglese legata da una solida amicizia a Garibaldi, vedi i voll. IX e X, 328 
CHIASSI, GIOVANNI (1827-1866), mantovano, combattente con Garibaldi già nel 1849 a Roma, eletto deputato nella IX legislatura, nel 1866 comanda con il grado di luogotenente colonnello il 5° reggimento del C.V.I. e cade a Tiarno il 21 luglio (su di lui vedi i voll. VI-VIII e X), 76, 95, 155, 161, 163, 168, 204, 237, 265, 320 
CHIESA, LIBERIO (1838-1880), milanese, segue Garibaldi in Sicilia nel 1860 ed è con lui anche sull'Aspromonte nel 1862; maggiore, nel 1866, quantunque mutilato, si propone per l'arruolamento nel C.V.I., 63 
CIALDINI, ENRICO (1811-1892), generale di Corpo d'Armata, dopo aver rifiutato l'incarico di capo di Stato Maggiore tiene fermo il suo esercito sotto il Po e raggiunge il teatro delle operazioni solo alla vigilia della tregua; è noto il suo aspro contrasto con Alfonso La Marmora (vedi anche i voll. IV-VI), 159, 195, 231, 309, 330, 332, 341 
CIAMPOLI, DOMENICO, 6, 264, 299 
CIPRIANI, EMILIO (1813-1883), fiorentino, medico, deputato dalla VII alla IX legislatura, nel 1848 aveva combattuto a Curtatone ed era stato poi esule per dieci anni a Costantinopoli; aveva quindi preso parte alla campagna dell'Italia meridionale; nel 1866 Garibaldi gli affida l'incarico di ottenere il consenso per una diversione del C.V.I. al di là dell'Adriatico, 103, 113, 203, 213 
CISARIA, LEONARDO, direttore de Il Propugnatore di Lecce, 47 
CISLAGHI, FILIPPO, volontario, 221 
CUILLI, UGO, 241, 262 
CIVATI, capitano della Guardia nazionale di Reggio Calabria, 10 
COGNASSO, FRANCESCO, 55 
COLTA, MICHELANGELO, esponente dell'Associazione filantropica operaia di Minervino Murge, 23 
COLLETTI, 290 
COLLINGWOOD, LORD CUTHBERT (1750-1810), ammiraglio, era comandante in seconda a Trafalgar; morto H. Nelson, prese il suo posto al comando della flotta inglese, 335, 337 
COLLINS, CLARA EMMA, vedi i voll. VI-X, 26, 300 
COLOMBO, CRISTOFORO, (1451-1506), 184 
COLTELLETTI, LUIGI, vedi i voll. III-X, 14, 109, 302, 303 
COLTELLETTI, NAPOLEONE, (1845-1906), detto Bruto, figlio di Luigi, vedi vol. X,14 
COMANDINI, ALFREDO, 95 
CONSOLI, VINCENZO, volontario della I compagnia della 4.a Brigata, 219
CONSONNO, GIULIO, milanese, 130, 131 
CORTE, CLEMENTE (1826-1895), colonnello brigadiere, membro della Commissione incaricata di valutare i titoli degli aspiranti ufficiali, Garibaldi gli affida il comando della 4.a Brigata del C.V.I. impiegata il 3 luglio a Monte Suello (vedi anche i voll. IV-X) 87, 94, 99, 105, 108, 116, 120, 121, 125, 126, 134, 169, 176, 203, 218, 219, 314
CORVI, FRANCESCO, tenente colonnello comandante il 10° reggimento del C.V.I., a guerra ormai finita è costretto alle dimissioni per problemi con la truppa, 43, 85, 183 
COSSOVICH, MARCO, (1824-1900), veneziano, tenente colonnello, sostituisce F. Corvi al comando del 10° reggimento, vedi vol. VI, 183 
COUGNET, ALBERTO, medico nizzardo, assiste Michele Garibaldi, fratello del Generale, negli ultimi mesi della sua vita, 221 
CRINÒ, ANNA MARIA, 7 
CRISPI, FRANCESCO (1819-1901), su di lui vedi i voll. V-X; il 16 luglio arriva al Quartier Generale di Storo e mette in guardia il Generale sull'opposizione della Prussia a una cessione del Trentino, sollecitandolo a scrivere l'indirizzo del 18 luglio ai Trentini e probabilmente anche a dare avvio a un'azione sull'Adriatico in direzione Dalmazia-Ungheria; a fine anno riprende a occuparsi delle vertenze legali di Garibaldi, 58, 258, 270, 271, 280, 282, 297, 300, 330 
CROSTA, G., 191 
CUCCHI, FRANCESCO (1834-1913), maggiore del C.V.I., aiutante di campo di Garibaldi, al termine della guerra, tornato il Generale a Caprera, ha l'incarico di seguire la liquidazione delle sue competenze, vedi anche i voll. VII-X, 20, 36, 65, 101, 244, 258, 262, 278, 279, 285, 301, 303, 311, 324, 325 
CUGIA, EFISIO (1818-1872), dei marchesi di Sant'Orsola, nato a Cagliari, generale, deputato dalla V all'XI legislatura, durante la guerra comanda la divisione 8.a del III Corpo d'Armata, e il 18 agosto sostituisce il gen. Pettinengo al Ministero della Guerra, 185, 200, 205, 214, 217, 218, 225, 238, 266 
CUNEO, GIOVAN BATTISTA (1809-1875), vedi i voll. precedenti, 15, 58, 66 
CURATULO, GIACOMO EMILIO, 12, 50, 153, 165, 175, 179, 272, 273, 282, 292, 310 
D'ALIA, ANTONINO, 139, 164, 269 
DALL'ONGARO, FRANCESCO, (1808-1873), vedi il vol. X, 39, 169 
DAMIANI, ABELE, (1835-1905), (vedi i voll. VIII-X), addetto al Quartier generale, combatte a Bezzecca, 203, 330 
DA ZARA, PAOLO, padovano, trasmette al Generale il frutto di una colletta per il soccorso ai feriti, 197, 258 
DE BIASE, LUIGI, 169, 176, 205, 267 
DE CRISTOFORIS, MALACHIA (1832-1915), milanese, medico e massone, era fratello di Carlo, il garibaldino caduto a San Fermo nel 1859; nel 1860 ebbe la medaglia d'argento per il comportamento avuto al Volturno; nel 1866, impegnato a Condino con Garibaldi, ottiene la Croce di Savoia al merito, 200 
DE GUBERNATIS, ANGELO, 39 
DEIDERI, GIUSEPPE GIOVANNI, morto a Firenze i'11 marzo 1865, su di lui vedi i voll. II-X, 282 
DEIDERI, VINCENZA, moglie del defunto Giuseppe Giovanni, 282 
DELFICO ROSSI, AURORA, 146 
DEL GIUDICE, PIETRO, 214 
DELL'ORTO, EGIDIO, procuratore legale di Giuseppina Raimondi, 281 
DE MARIA, UGO, 129, 158 
DE NOBILI, ALBERTO (1837-1865), nato a Corfù, era cresciuto in Calabria da dove era andato esule in Piemonte; dopo aver combattuto a Palestro nel 1859 con l'Esercito sardo, dal 1860 aveva operato sempre al seguito di Garibaldi, 291 
DE NOBILI, CARLOTTA, sorella di Alberto, 291, 292 
DE NOBILI, GIUSEPPE, 292 
DE NOBILI, ISABELLA, sorella di Alberto, 291, 292 
DEPRETIS, AGOSTINO (1813-1887), ministro della Marina nel Governo Ricasoli (vedi anche i voll. VI-VII), 156, 186, 188, 245, 271, 277, 288, 290, 293, 300, 328 
DE SANCTIS, FRANCESCO (1817-1883), critico letterario, esponente della Sinistra giovane, 5 
DE SILVESTRI, L., 64 
DESTRO, SANTE, volontario, 306 
DE VECCHI, EZIO CAMILLO, colonnello dello Stato Maggiore dell'Esercito regolare, alla vigilia dello scoppio della guerra viene inviato a Caprera per informare Garibaldi sull'organizzazione delle sue forze, 48 
DOGLIO'ITI, ORAZIO (1832-1892), nizzardo, nel 1860 aveva partecipato alla campagna delle Marche e a quella dell'Italia meridionale; nel 1866, inquadrato con il grado di maggiore nell'Esercito sardo, comanda la brigata d'artiglieria che opera in Trentino agli ordini di Garibaldi e ottiene la medaglia d'oro; finirà la carriera col grado di maggiore generale, 109, 121, 134, 148, 151, 194, 259, 270, 318, 320 
DOLFI, GIUSEPPE, (1818-1869), vedi i voll. VI-X, sssiduo corrispondente di Garibaldi, tiene i contatti con l'insurrezione cretese, 6, 15, 33, 107, 259, 260, 262, 265, 297 
DONNINI, GIOVANNI, 220 
DORA D'ISTRIA, vedi GHIKA, ELENA 
DORIA, ANDREA, (1466-1560), 184 
ECHAGÙE, PASCUAL (1797-1867), generale e uomo politico argentino, 332
EHRENTREICH, ALFRED, 67 
ELIA, AUGUSTO, (1829-1919), tenente colonnello, comanda la flottiglia italiana del lago di Garda (su di lui vedi i voll. V-X), 30, 46, 164, 246, 303 
ELLERO, PIETRO (1833-1933), vedi il vol. VII, 10 
EPAMINONDA, 332 
ESTIVAL, VIRGILIO, (1836-1870), nativo di Parigi, collaboratore di G. Mazzini, 13, 23, 97 
FABRIZI, NICOLA, (1804-1885), patriota modenese, dal 1860 uomo di fiducia di Garibaldi; generale e capo di Stato Maggiore del C.V.I. nel 1866, al termine della campagna ne comunica lo scioglimento (a partire dal 25 settembre) con una nota pubblicata sulla Gazzetta Ufficiale del Regno, dichiarando illecito continuare a indossarne la divisa (vedi anche i voll. III, V-VII e IX-X), 35, 36, 53, 65, 72, 80, 85, 95, 110, 119, 128, 129, 144, 150, 152, 167, 182, 203, 213, 234, 241, 262, 266, 289, 293, 303, 304 
FACCHI, GAETANO, sindaco di Brescia, 75 
FALZONE, GAETANO, 288 
FAPPANI, ANTONIO, 80, 136, 156 
FARINI, EPAMINONDA (1827-1903), cospiratore romagnolo attivo già nel moto della Balze (1845) e poi alla difesa di Roma (1849), mazziniano, dopo l'Unità è figura di primo piano quale organizzatore delle società democratiche romagnole; al seguito di Garibaldi nel 1862, combatte anche in Trentino; nel 1874 sarà tra gli arrestati di Villa Ruffi, 20 
FASCINATO, GIOVAN BATTISTA, 295 
FAVRE, FELICE, raccomandato da Garibaldi a Depretis, 293 
FAZZARI, ACHILLE, (1839-1910), elemento tra i più fedeli al Generale, amico personale dei suoi figli, partecipa alla campagna del Trentino al termine della quale viene proposto per un avanzamento di grado, su di lui vedi anche il vol. X, 42, 195, 292 
FEDERICI, VITTORIO, colonnello dell'Esercito regolare, comandante della fortezza di Rocca d'Anfo, 114 
FEDERICO Il il GRANDE (1712-1786), re di Prussia dal 1740, diede al suo regno una formidabile organizzazione militare, 334 
FERRARI, GIOVANNI, sergente del battaglione Caldesi, 230 
FERRERO della MARMORA, ALFONSO (1804-1878), generale d'armata, capo di Stato Maggiore generale dell'Esercito, sono noti il suo dualismo con E. Cialdini in merito alla conduzione della guerra e il suo smarrimento dopo la sconfitta di Custoza; lascia il comando dell'Esercito a Cialdini il 18 agosto 1866 (vedi anche i voll. IIV e VII), 64, 67, 68, 69, 71, 81, 83, 91, 127, 128, 133, 135, 140, 148, 150, 159, 160, 166, 170, 282, 304, 313, 330 
FERRUCCI, FRANCESCO (1489-1530), distintosi nella difesa di Firenze assaltata dagli imperiali, fatto prigioniero a Gavinana e ucciso da F. Maramaldo, 42 
FIANDRA, dopo la liberazione invia a Garibaldi un saluto a nome della popolazione di Venezia, 295 
FILOPANTI, QIBRICO, pseudonimo di BARILLI, GIUSEPPE (1812-1894), (su di lui vedi i voll. IV e IX-X); assai stimato da Garibaldi, lo segue anche in Trentino e combatte valorosamente a Condino, 66, 73 
FONTANA, LUIGI, roveretano, sottotenente del C.V.I., comanda la pattuglia del 2° reggimento che il 20 luglio aveva recato al tenente colonnello Spinazzi l'ordine di portare le sue truppe a Bezzecca, 145 
FONTEROSSI, GIUSEPPE, 18, 24 
FRANCHI, MARTINO, (1819-1867), già maggiore nell'Esercito Meridionale, poi nel C.V.I. con lo stesso grado, 168 
FRANZI, TULIA, 113 
FRIGERIO, ANTONIO, milanese, ex ufficiale dell'Esercito austriaco, nel 1860 capitano di Stato Maggiore della brigata Eber, nel 1866 comanda la 3ª compagnia del II battaglione bersaglieri (Castellini) e muore per le ferite riportate in combattimento a Vezza d'Oglio, 187 
FRIGESI, vedi FRIGYESI 
FRIGYESI, GUSTAVO (1834-1878), garibaldino ungherese (su di lui vedi i voll. IV e VII-IX), il suo vero nome era Sutak; arruolato nel C.V.I. con il grado di maggiore comanda un battaglione del 9° reggimento (Menotti Garibaldi) che il 16 luglio occupa il Monte Giovo, 112 
FROSCIANTI, GIOVANNI, garibaldino ternano, capitano del C.V.I., proposto per la promozione al termine della campagna (su di lui vedi i voll. III-IV e VI-VII), 168, 195 
FUSORINI, A., volontario, 327 
GAGLIAUDO, 268 
GALLI, GIOVANNI, volontario caduto a Bezzecca, 265 
GALLI, MICHELANGELO, Direttore dell'Ospedale militare di Bergamo, 255, 265 
GAMBARO, 199 
GARIBALDI, MENOTTI (1840-1903), su di lui vedi tutti i voll. precedenti; il padre gli affida con il grado di tenente colonnello il comando del 9° reggimento; a Bezzecca si guadagna una medaglia d'oro e alla fine della guerra è decorato con la croce dell'ordine militare di Savoia, 42, 49, 64, 70, 85, 89, 92, 108, 112, 118, 128, 132, 142, 159, 195, 238, 246, 266 
GARIBALDI, MICHELE (1810-1866), fratelio minore del Generale, muore a Nizza il 21 luglio, giorno della battaglia di Bezzecca, 17, 60, 89, 221
GARIBALDI, RICCIOTTI (1847-1924), assegnato dal padre al corpo delle guide a cavallo, si batte valorosamente a Bezzecca, 51, 64, 89, 92 
GARZIA, 10 
GASPERI, RICCARDO, 124, 147, 148, 187 
GENNARI, ENRICO, medico, 208, 210, 221 
GERARDI, EMILIO, ufficiale delle Guide del e.V.I., 147 
GERMANI, PIETRO, giornalaio milanese, 55 
GHIKA, ELENA (1829-1888), nata a Bucarest da famiglia di origine albanese, figlia del principe Michele, crebbe in Germania e dopo il matrimonio con un principe russo (1849) si stabilì a Pietroburgo. Separatasi dal marito, nel 1855 venne in Italia; ammiratrice di Garibaldi, trattò nella corrispondenza con lui soprattutto il tema della futura sistemazione dei paesi dell'Europa orientale, 259, 275, 297, 298 
GIANNELLI, ANDREA (1831-1914), mazziniano, rappresenta in questi anni l'anello di collegamento tra Garibaldi e i democratici romani (vedi anche il vol. VII), 39 
GIANNOTTI, ORLANDO, non viene accettato nel e.V.I. perché minorenne, 310 
GIARRIZZO, ALFONSO, mazziniano messinese, è nato nel 1840 e in questo periodo lavora molto a diffondere la cospirazione antimonarchica nella Sicilia orientale (vedi il vol. X), 231 
GIGANTE, DONATO, esponente delle società democratiche pugliesi, 32 
GINAMI ALBANESE, EMILIA, moglie del dott. Enrico Albanese, assiste i volontari feriti, 288, 289, 317, 328 
GIORDANO ORSINI, VINCENZO, vedi ORSINI GIORDANO, VINCENZO 
GIUSTINIANI, sottotenente del 5° Reggimento del e.V.I., 217 
GoNIZZI, LUIGI, offre denaro per la causa garibaldina, 250 
GOTTI, AURELIO, 118 
GRASSETTI ZANARDI, ANNA, (1815-1896), bolognese, coinvolta nelle cospirazione antipapale già nel 1843, nel 1849 segue il marito a Roma; caduta la Repubblica romana, riorganizza la rete mazziniana nelle Legazioni; arrestata, processata e condannata per alto tradimento; resta in carcere dal 1852 al 1857, nel 1860 scende in Sicilia con due figli che militano nell'Esercito meridionale; dopo l'Unità è una delle animatrici della democrazia bolognese, 142 
GRASSI, GIUSEPPINA, signora genovese, 202 
GUARNERI, MARY, 213 
GUASTALLA, ENRICO, (1826-1903), vedi i voll. III, V e VII-X; tenente colonnello, nel 1866 è il sottocapo di Stato Maggiore del C.V.I., 65, 66, 70, 74, 95, 96, 98, 100, 102, 103, 113, 116, 157, 158, 172, 179, 182, 186, 187, 188, 203 
GUERRA, sottoispettore dei Telegrafi del C.V.I., 222 
GUERRIERI GoNZAGA, CARLO, (1827-1913), mantovano, costretto all'esilio in Francia per la parte avuta nelle vicende del 1848, nel 1859 entra nell'Esercito sardo, nel 1866 è capitano del i° battaglione bersaglieri del C.V.I.; nel 1883 sarà fatto senatore, 94 
GUERRINI, DOMENICO, 168 
GUERZONI, GIUSEPPE, (1835-1886), vedi i voll. IV-X, Volontario nel 4° battaglione del 9° reggimento (Menotti Garibaldi), 9, 27, 29, 49, 57, 312 
GUICCIARDI, ENRICO (1812-1895), di famiglia nobile valtellinese, aveva guidato i volontari della sua regione nel 1848 e nel 1859; come prefetto di Cosenza nel 1862, si era distinto nella lotta al brigantaggio; nel 1866 comanda con il grado di colonnello due battaglioni della Guardia Nazionale con il compito di difendere lo Stelvio e il 10 luglio guida un attacco per il quale verrà elogiato da Garibaldi; commissario regio a Mantova nell'autunno del 1866, nel 1868 sarà fatto senatore, 77, 97, 105, 122, 130, 131, 132, 135, 136, 147, 218 
HAUG, ERNESTO (1818-1888), già ufficiale dell'esercito austriaco, nel 1866 è posto con il grado di maggiore generale alla testa della brigata ed è impegnato nelle operazioni contro il Forte d'Ampola e a Bezzecca, ma con le sue incertezze e i suoi errori tattici non sembra meritare la stima che aveva per lui Garibaldi; terminata la guerra, chiese che la croce di ufficiale dell'ordine militare di Savoia assegnatagli in ricompensa fosse cambiata con quella di commendatore (vedi anche i voll. VI-VII), 95, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124, 125, 135, 138, 140, 145, 148, 157, 173, 174, 202, 203, 207, 316, 318, 319, 325 
HAUKE, JÒZEF, detto BOSAK (1834-1871), su di lui vedi i voll. IX-X, 36 
HOHENWART, KARL SIGMUND (1824-1899), consigliere aulico in Trento, nel 1871 presidente del Consiglio austriaco, 204 
INZENGA, GIUSEPPE (1815-1887), naturalista e botanico palermitano, docente di agronomia all'università di Palermo, fondatore degli Annali di agricoltura siciliana (vedi su di lui i voll. VII-VIII), 251, 253 
ISELLA, CARLO, 45 
JAHN, INGETRAUT, 67 
JOHNSON, ANDREW (1898-1875), XVII presidente U.S.A.; repubblicano, originario della Carolina del Nord, succede nella presidenza ad A. Lincoln; in carica dal 1865 al 1869, nel 1868 sarà messo in stato d'accusa ed assolto per un solo voto, 271 
KELLER, KARL (1831-1915), commerciante originario di Augsburg, fino al 1867 risiede a Brescia da dove mantiene contatti epistolari con molti esponenti della democrazia italiana (vedi il vol. VIII), 67 
KUHN, FRANZ FREIHERR (1817-1897), generale austriaco, comandante della forze operanti nel Trentino e nel Tirolo, è considerato un esperto della guerra di montagna; promosso tenente maresciallo per la brillante conduzione della campagna, nel 1867 andrà al governo come ministro della Guerra, 157 
KIRVATCHINER, avvocato, 199 
KVATERNICH, EUGENIO (1825-1871), su di lui vedi il vol. IX, 196, 262, 327
LA BOLINA, JACK, 148, 189, 190 
LAEPLE, LUIGI, volontario dell'VIII compagnia della 4ª Brigata, 219 
LA MANTICA, 170 
LA MARMORA, ALFONSO, vedi FERRERO della MARMORA, ALFONSO 
LANATA, incaricato da Garibaldi di reclutare marinai a Genova, 77 
LANGLEY, MICHAEL, 260 
LA PORTA, LUIGI, (1830-1894), tenente colonnello del C.V.I., succede a L. Bossi come comandante del 7° reggimento della I brigata (Haug); all'inizio delle ostilità è schierato sul lago d'Idro, vedi anche i voll. VII-VIII, 110 
LEMMI, ADRIANO, (1822-1906), su di lui vedi i voll. V-IX, 330 
LEOPARDI, GIACOMO (1798-1837), 182 
LEWAK, ADAM, 16 
LIAKOS, ANTONIS, 288 
LIBERTINI, GIUSEPPE, (1823-1874), deputato della Sinistra, su di lui vedi il vol. V, 227 
L'ITALICO, [Primo Levi], 224, 245 
LIVERANI, TANCREDI, membro della Società del Progresso di Ravenna, 234
LOCATELLI MILESI, GIUSEPPE, 53, 90, 135, 220, 229, 255 
LOHNER, ADA, 136 
LOMBARDI, AGOSTINO, (1829-1866), vedi i voll. VII-VIII e X, Maggiore, comanda il 4° battaglione della brigata Nicotera e cade a Condino il 16 luglio dopo il passaggio del fiume Chiese, 76, 155, 161, 163,267 
LOMBARDI, DOMENICO, fratello di Vincenzo, 46, 290 
LOMBARDI, VINCENZO, negoziante di Sassari, era in confidenza con Garibaldi al quale aveva ceduto una sua proprietà a Caprera, 46, 290
LORIGIOLA, GUALTIERO, avvocato padovano, dopo la liberazione del Veneto istituisce nella sua città una società per il tiro al bersaglio, 248, 249, 258 
LUCIANI, GIUSEPPE, arruolato come volontario, su di lui vedi i voll. VIII e X, 263 
LUMBROSO, ALBERTO, 13, 153, 206 
LUZIO, ALESSANDRO, 12 
MACCHI, MAURO, (1818-1880), (vedi i voll. III e VI-VII), deputato della Sinistra moderata, rappresenta nel corso della IX legislatura il collegio di Cremona, 21, 51 
MAGNAGUTI, ALESSANDRO, 204 
MAIFRENI, MALVINA, residente a Castiglione delle Stiviere (Mantova); nel 1866 pubblica una commemorazione di G. Chiassi; nel 1891 darà alle stampe un opuscolo intitolato Pel XXV anniversario di Giovanni Chiassi, 204 
MAIOCCHI, ACHILLE, (1821-1904), già dei Mille (vedi i voll. Ne VI), è con Garibaldi anche nel 1866, 36 
MAIOCCHI, FERDINANDO, 37 
MAIALI, GIOVANNI, 239 
MAIS, LEANDRO, 85, 241, 264, 302, 319 
MALATESTA, PIETRO, garibaldino genovese, 18, 24 
MALIONE, del Comando dell'ambulanza del C.V.I., 199 
MALVANO, ALESSANDRO, banchiere torinese di religione ebraica, 225, 269
MAMONTOFF, SAWA, cittadino moscovita, sottoscrive un'offerta a favore dei volontari, 130, 131 
MANACORDA, GIULIANO, 80, 96, 98, 102, 112, 122, 128, 129, 132, 152, 167
MANCA, GIULIANO, medico del C.V.I., 145 
MANCI, FILIPPO, (1836-1869), mazziniano trentino, aveva fatto parte del Comitato centrale unitario e cooperato alla preparazione del tentativo insurrezionale del 1864 in Friuli; nel 1866 72, 85 
MANDALARI, ORESTE CAMILLO, 241, 262, 276, 299 
MARATONI, capitano del 5° Reggimento del C.V.I., 196 
MARCHETTI, LEOPOLDO, 198 
MARCHI, ALFONSO, popolano e spedizioniere livornese, 245, 247, 259 
MARCORA, GIUSEPPE, (1841-1927), vedi i voll. IX-X, 44, 198 
MARIO, ALBERTO (1825-1883), capitano e capo di Stato Maggiore della flottiglia del Garda comandata da A. Elia, poi sottocapo presso G. Avezzana con il quale ha una divergenza di vedute sull'impiego della flottiglia del Garda (vedi anche i voll. VI-VIII e X), 28, 106, 154, 211, 286 
MARIO WHITE, JESSIE (1832-1906), su di lei vedi i voll. VI, VIII e X, 15, 28, 34, 92, 141, 142, 314, 330 
MAROCCHETTI, GIUSEPPE, (1804-1886), vedi i voll. Il-N, 263 
MASSAGRANDE, DANILO L., 44 
MATTEUZZI, SCIPIONE, 42 
MAZINI, GIUSEPPE, (1805-1872), eletto a Messina, non ottiene dal Parlamento la convalida della sua elezione a causa della condanna a morte del 1858; finita la guerra riprende il lavorio rivoluzionario per la liberazione di Roma, 7, 31, 43, 181, 189, 197, 198
MAZZUCCHETTI, LAVINIA, 136 
MEDICI, GIACOMO, (1819-1882), (vedi i voll. i-9), un ordine di E. Cialdini lo destina ad operare in Valsugana alla testa della 15ª divisione attiva: non incontra molti ostacoli e la tregua del 25 luglio lo ferma a pochi chilometri da Trento, 133, 148, 159, 163, 186, 187, 230, 330 
MELENA, ELPIS, vedi SCHWARTZ, MARIA SPERANZA von 
MENABREA, LUIGIFEDERIC0, 45 
MENICHETTI, VIRGINIA, si unisce a Giuseppe Deideri quando questi lascia la moglie, 282, 297 
MEREU, LUCIANO (1842-1907), originario di Nizza, volontario nel 1859 coi Cacciatori delle Alpi, segue Garibaldi in Sicilia; nel 1863 è in Polonia con F. Nullo; ancora volontario nel 1866, 32, 104, 246 
MEUCCI, 303 
MICELI, LUIGI, (1824-1906), vedi i voll. VI-X; deputato dall'VIII alla XIX legislatura, è considerato uomo molto vicino a F. Crispi, 213 
MINOLI, OTAVIO, industriale torinese, aveva anche in passato sostenuto finanziariamente i tentativi garibaldini (vedi il vol. V), 209, 330
MISSORI, GIUSEPPE, (1828-1911), tenente colonnello, Garibaldi gli affida il comando dei due squadroni delle guide (vedi anche i voll. V-X), 125, 262 
MOLA, ALADO A., 63, 135, 151, 270 
MOLINARI, ANDREA (1817-1895), di origme bergamasca, dopo aver preso parte alla lotte del 1848 si era stabilito a Trieste da dove nel 1859 era stato costretto a riparare a Milano; avvocato, era stato in Parlamento nel corso dell'VIII e della IX legislatura in rappresentanza del collegio di Zogno (vedi anche il vol. VII), 158, 301
MONTECCHI, ETTORE, 298 
MONTECCHI, MATIA (1816-1871), democratico romano, assai attivo prima del 1848, nel 1849 era stato triunviro della Repubblica romana; prima mazziniano, poi esponente della Sinistra moderata, durante l'VIII legislatura aveva rappresentato in Parlamento il collegio di Poggio Mirteto; per la X legislatura sarà eletto a Terni, 298 
MONTI, ANTONIO, 95, 246 
MONTMASSON CRISPI, ROSALIA (1826-1904), savoiarda; moglie di Crispi, fu da costui lasciata quando si unì a Lina Barbagallo (vedi i voll. V e IX-X), 272 
MORABITO, LEO, 111 
MORDINI, ANTONIO, (1819-1902), su di lui vedi i voll. IV-X; nel 1866, dopo la liberazione del Veneto, viene nominato commissario regio a Vicenza, 3, 4, 8, 21, 29, 149, 221 
MORELLI, EMILIA, 9 
MORELLI, SALVATORE (1824-1880), pubblicista di origine pugliese, aveva subito pesanti persecuzioni e il confino sotto i Borboni; nel 1861 aveva aperto il dibattito sul problema dell'emancipazione femminile in Italia con il saggio su la donna e la scienza considerati come soli mezzi per risolvere il problema dell'avvenire, 8, 9 
MORNAND, FÉLIX, (1815-1867), scrittore e pubblicista francese, 228 
MORRO, GIUSEPPE, (1806-1875), dipendente del Comune di Genova, negli anni '40 e '50 era stato figura di primo piano della democrazia e della vita culturale della sua città (vedi anche il vol. IV), 25
MOSTO, ANTONIO, (1824-1890), maggiore, durante la campagna del 1866 ha il comando del 1° battaglione bersaglieri genovesi del C.V.I. (vedi anche i voll. V-VIII), 203 
NAMIAS, ELVIRA, signora milanese, 55 
NAPOLEONE III, (1809-1873), imperatore dei Francesi, al termine della guerra ottiene dall'Austria la cessione del Veneto per consegnarlo all'Italia, 242, 271 
NEGRETTI, GAETANO, vecchia conoscenza di Garibaldi (vedi i voll. IIIIV), 133, 185, 186 
NELSON, HORATIO, (1758-1805), ammiraglio, dal 1801 comandante della flotta inglese nel Mediterraneo, sconfisse i Francesi a Trafalgar dove però perse la vita, 250, 335, 337, 338, 339 
NEVLER, VLADIMIR, 200, 201 
NICOTERA, GIOVANNI, (1828-1894), su di lui vedi i voll. V-X; nel 1866 è colonnello brigadiere del C.V.I. e comanda il 6° reggimento, ottenendo poi il comando della V brigata; schierato tra Salò e Vestone, porta un attacco in Val di Chiese ma il 15 luglio è costretto a ripiegare; a fine campagna è promosso maggiore generale, 27, 69, 70, 95, 116, 117, 125, 169, 176, 203, 205, 267, 330 
NOCCA, GAETANO, 5, 12, 256 
NUVOLARI, GIUSEPPE, (1820-1897), su di lui vedi i voll. V-VII e IX; capitano dei Volontari, nei primi giorni della campagna raccoglie informazioni sui movimenti del nemico; finita la guerra, rifiuta la nomina a colonnello della Guardia Nazionale, 241 
OCCHIPINTI, IGNAZIO, medico palermitano nato nel 1823, ha già in passato militato nelle file garibaldine (vedi i voll. VI-VIII), 16, 58
ODICINI, BARTOLOMEO (1811-1870?), amico di Garibaldi dagli anni in Sud America (vedi i voll. I e III), 15, 25 
ONETTI, LUIGI, membro del comitato torinese per l'arruolamento degli studenti, 21 
ONGARO, DANIELE, padre di Luigi, 211 
ONGARO, LUIGI, (1838-1866), nato a S. Daniele del Friuli ed emigrato dal Veneto nel 1859, dopo aver partecipato con l'Esercito sardo alla spedizione delle Marche nel 1864 cospira contro l'Austria in Friuli; nel 1866 milita nel 2° battaglione bersaglieri del C.V.I. e il 7 luglio è ferito a Vezza d'Oglio; muore a Brescia una settimana dopo; decorato con medaglia d'oro, 211 
ONGARO, MARIA, madre di Luigi, 211 
ORLANDO, LUIGI, (1814-1895), palermitano, costruttore navale, dal 1865 è con il fratello Paolo affittuario dei cantieri statali di S. Rocco (Livorno); per i precedenti rapporti con Garibaldi vedi i voll. III, VI e IX, 224, 245 
ORLANDO, PAOLO, (1824-1891), come il fratello Luigi è impegnato nelle costruzioni navali, 223, 224, 244, 328 
ORLANDO ALABANESE, MARIA PIA, 165, 289, 301, 302, 315 
ORSINI GIORDANO, VINCENZO, (1817-1889), maggiore generale, comanda la III Brigata del C.V.I., 116, 125, 203, 235 
PADULA, MAURO, 211 
PALAMENGHI CRISPI, TOMMASO, 281 
PALLAVICINI DI PRIOLO, EMILIO, (1823-1901), promosso generale dopo aver comandato il corpo di spedizione che aveva fermato Garibaldi in Aspromonte (vedi il vol. VII), nel 1866, come maggior generale del corpo di E. Cialdini, ha ai suoi ordini dieci battaglioni di bersaglieri, 48 
PALLAVICINO TRIVULZIO, GIORGIO, (1796-1878), su di lui vedi i voll. III e V-X, 17, 32, 37, 50, 78, 99, 139, 169, 224, 245, 247, 259, 287, 295, 304
PALLAVICINO TRIVULZIO KOPPMANN, ANNA (1819-1885), vedi i voll. II-III e V-X, 6, 17, 32, 37, 49, 59, 78, 99, 138, 139, 169, 224, 245, 246, 247, 259, 267, 268, 272, 286, 287, 294, 295, 304 
PANTALEO, GIOVANNI, (1823-1879), lasciata la tonaca si arruola nel C.V.I. e combatte a Bezzecca con il grado di sottotenente (vedi i voll. V-IX), 62, 249, 327 
PANTANO, EDOARDO, (1842-1932), su di lui vedi i voll. VIII e X; nel 1866 è tenente medico del e.V.I., 6, 7 25
PAPA, LUIGI, volontario, ferito in Trentino, 277 
PARENZO, CESARE (1842-1898), avvocato, giornalista e uomo politico di formazione mazziniana, assai impegnato nella cospirazione veneta, volontario nel 1866 con i bersaglieri, 234, 273 
PASTORE, CAMILLO, Presidente della Società degli Operai Uniti di 
ALESSANDRIA, 268 
PASTORE, medico curante di Michele Garibaldi, 17 
PAVIA, ALESSANDRO, 305 
PAZ, JOSÉ MARIA (1782-1854), generale argentino, capo dell'opposizione unitaria al dittatore J.M. Rosas, diresse dal 1842 la difesa di Montevideo, 332, 333 
PEDROTTI, PIETRO, 14 
PENTASUGLIA, GIAMBATTISTA, milita nel e.V.I. con il grado di colonnello, 44, 211 
PENZI, DIOGENE, 278 
PERELLI ERCOLINI, GIOVANNI, colonnello, autore di carte topografiche, 238
PERSANO, CARLO PELLION DI, (1806-1883), ammiraglio, comandante della flotta schierata nell'infelice battaglia di Lissa; senatore dal 1865, al termine della guerra verrà sottoposto a inchiesta, processato dal Senato costituito in Alta Corte di giustizia, rimosso dal grado e condannato per disobbedienza ed imperizia (su di lui vedi anche il vol. V), 197, 334 
PESCASIO, LUIGI, 136 
PESSINA, ENRICO, (1828-1909), patriota comasco, protagonista dell'insurrezione della sua città nel 1848, era stato arrestato nel 1852; nel 1860 fu in Sicilia con la spedizione Cosenz passando dal grado di tenente del genio a quello di maggiore; nel 1866 è maggiore del C.V.I., comanda il i° battaglione e dirige l'organizzazione del 5° reggimento (Chiassi); ferito il 21 luglio a Locca, in Val di Conzei, è promosso tenente colonnello ed ottiene l'Ordine Militare di Savoia, 168 
PETTA, FERDINANDO, figlio di Francesco, 247, 290, 301, 305 
PETTA, FRANCESCO, patriota di Piana dei Greci (vedi i voll. V e VIIIX), 247, 290, 301, 305 
PETTINENGO, IGNAZIO di (1813-1896), generale, dal dicembre del 1865 all'agosto del 1866 è ministro della Guerra; deputato di Fossano e, dal 1868, senatore, 29, 30, 53, 63, 65, 70, 71, 73, 74, 83, 87, 88, 91, 99, 115, 116, 117, 131, 138, 143, 144, 148, 154, 158, 169, 175, 176, 195, 315 
PEZZI-SIBONI, PIETRO, 20 
PHILLIPSON, CAROLINE GIFFARD, vedi quanto detto al vol. IX, 12, 50, 60, 144, 164, 165, 282, 283 
PIATTI, LUIGI, rappresentante dei giovani volontari di Cremona, 24 
PICHI, ANGELO, (1797-1882), vedi il vol. IV; generale, ebbe nel C.V.I. il comando della II brigata comprendente i reggimenti 4° (Cadolini) e 10° (Corvi, poi Cossovich); sembra che restasse sempre a Salò e per tale motivo il suo contributo alla guerra fu assai ridotto; Garibaldi gli era legato anche da vincoli massonici, 116, 125, 181, 183, 203, 239 
PICOZZI, ANTONIO, letterato e poeta, nel 1866 è capitano del C.V.I., 19 
PIERANTONI, AUGUSTO, 12, 50, 60, 144, 165, 282, 283 
PITTALUGA, AGOSTINO, forse figlio di Nicola, amico di vecchia data di Garibaldi, è maestro armaiolo della Regia Marina, 288 
PLANTULLI, FRANCESCO, (1843-1876), vedi su di lui i voll. VIII e X: nel corso del 1866 ha termine il suo incarico di segretario di Garibaldi, 149, 262, 263, 329 
PODESTÀ, ANDREA, sindaco di Genova, 89, 90, 172, 174, 185, 199, 269, 316
POMA, CARLO, (1823-1852), uno dei martiri di Belfiore, 276 
PONTI, ANDREA, uomo d'affari milanese, 56 
PORRA, ANTONIO, vicentino, ufficiale del C.V.I., caduto in battaglia, 222
PRATICÒ, GIOVANNI, Ó 
PRANDINA, GIOVAN BATITSTA (1816-1896), medico chirurgo milanese (vedi i voll. VII-VIII e X), 17, 266 
PRERCY, studio di ingegneri inglesi, 3 
QUARATI, detenuto per i fatti dell'Aspromonte, 30, 57 
RACITI, ALDO, 230 
RAIMONDI, GIUSEPPINA, (1842-1932), moglie per un giorno di Garibaldi all'inizio del 1860, su di lei vedi il vol. V, 280, 281 
RAMBALDI, GIOVAN BATI'ISTA, abate residente a Treviso, 287 
RANIERI DI SORBELLO, U., 89 
RAVAZZO, del Comando dell'ambulanza del C.V.I., 199 
RAVELLO, BATIISTINA, su di lei vedi i voll. III-X, 303 
RESINELLI, GIUSEPPE, sindaco di Lecco, 56 
RIBOLI, TIMOTEO, (1808-1895), medico e uomo di fiducia di Garibaldi (vedi i voll. II, VI-VII, IX-X), 22, 40, 44, 52, 110, 111, 195, 209, 213, 225, 272 
RICASOLI, BETIINO, (1809-1880), presidente del Consiglio dall'inizio della guerra, si dimetterà l'11 febbraio 1867; riottenuto l'incarico il 17 febbraio, lascerà definitivamente nel successivo mese di marzo, 118, 133, 151, 152, 153, 170, 171, 196, 201, 202, 203, 219, 234, 249, 250, 275, 315 
RICCI, 170 
RIGGIO, ANTONINO (1842-1901), vedi su di lui il vol. X; capitano del C.V.I., è ferito a Bezzecca, 132 
RIPARI, PIETRO (1803-1885), medico cremonese, già valoroso difensore di Roma nel 1849, al seguito di Garibaldi sia nel 1860 che nel 1862, anche nel 1866 si dimostra tiratore abilissimo oltre che prezioso elemento dell'organizzazione assistenziale (vedi anche i voll. II-V, VII e IX-X), 32, 78 
RISTORI, ADELAIDE, (1822-1906), celebre attrice di teatro, 111, 225 
ROBERTS, capitano di marina inglese, 250 
ROMANO, ELENA, 26, 32, 35, 37, 62, 82, 91, 94, 123, 244, 258, 265 
RONCHEI, AMOS (1832-1896), avvocato, originario di Borgo S. Donnino, amico e collaboratore di B. Ricasoli, aveva avuto parte nell'annessione della Toscana; nel 1866 è capitano di Stato Maggiore con Garibaldi e ottiene la croce di cavaliere dell'Ordine Militare di Savoia; durante l'VIII e la IX legislatura è eletto deputato a Montecchio, 118 
ROSI, MICHELE, 81, 109, 113 
ROVEDA, 68 
ROVELLI, maggiore della Guardia Nazionale di Como, 281 
ROVIGHI, maggiore del C.V.I., 168 
ROVILLO, conoscente di B. Odicini, 25 
RUBATIINO, RAFFAELE, (1809-1881), armatore genovese, da molti anni in stretto rapporto di amicizia con Garibaldi (vedi su di lui i voll. II e IV-X), 10, 306 
RUSSELL, LORD JOHN, (1792-1878), uomo politico inglese di orientamento liberal-democratico, dal 1865 al 1866 è nuovamente primo ministro (vedi anche il vol. V), 271, 285 SACCHI, ACHILLE, (1827-1890), medico mantovano coinvolto a suo tempo nella vicenda dei martiri di Belfiore; appena liberata Mantova pubblica e dedica a Garibaldi un lavoro su Cenni biografici e scritti vari di Anna Filippini Poma e del dottore Carlo Poma, Mantova 1867, 276 
SACCHI, AJACE, capitano del C.V.I., 326, 330 
SAFFI, AURELIO, 7 
SALIS, FILIPPO, fratello di Ulisse, 48 
SALIS, GIOVANNI, fratello di Ulisse, 48 
SALIS, ULISSE (1827-1896), di famiglia nobile valtellinese, combattente nel 1848 a Milano e poi nella successiva guerra partigiana in alta Lombardia, era stato arrestato nel 1853 e condannato a sette anni di carcere per complicità con P.F. Calvi; amnistiato nel 1856, era consigliere della milanese Società per il tiro a segno; nel 1866 opera in Valtellina con il grado di capitano e comanda la 5.a compagnia del 4° battaglione della Guardia nazionale, 48 
SALIS SCHWABE, JULIE, vedi SCHWABE SALIS, JULIE 
SALOMONE, FEDERICO (1825-1884), nativo di Chieti, era entrato giovanissimo nell'esercito borbonico e nel 1848 aveva combattuto nel Veneto; nel 1860 aveva seguito Garibaldi ed era poi passato col grado di maggiore all'arma dei Carabinieri dalla quale si era dimesso per militare ancora agli ordini di Garibaldi; all'inizio della campagna del 1866 è comandante di battaglione ma presto sostituisce col grado di tenente colonnello C. Corte alla testa del 1° reggimento e si batte valorosamente a Monte Suello, 203 
SAMARITANI, FAUSTA, 79, 81 
SAPOJNIKOFF, ALESSANDRO, cittadino moscovita, sottoscrive un'offerta a favore dei volontari, 130, 131 
SARAGAT, GIUSEPPE, 137 
SCARAMUZZA, SEBASTIANO, (1831-1913), originario di Grado, professore di filosofia, è un esponente del Comitato di assistenza ai feriti che ha sede a Senigallia; terminata la guerra scrive un memoriale a L.F. Menabrea per chiedere che la sua città natale non venga lasciata all'Austria, 94 
SCHWABE SALIS, JULIE (1819-1896), su di lei, che nel 1866 si adopera per l'assistenza ai feriti, vedi i voll. VI-X, 4, 26, 29, 30, 50, 57, 175, 301 
SCHWARTZ, MARIA SPERANZA VON (1821-1889), amica e ammiratrice di Garibaldi cui è legata da un rapporto assai stretto; nel 1866 segue a Creta le prime fasi dell'insurrezione antiturca e ne tiene informato Garibaldi, 153, 273, 292, 293 
SECCAMANI, GIUSEPPE, medico, si distingue nell'opera di assistenza ai volontari feriti, 247, 248 
SEELY, MARY, 260 
SEGURANA, CATERINA, popolana nizzarda, nel 1543 aveva reso vano con il suo eroismo l'assedio posto da turchi e francesi a Nizza, 221
SENECI, GIACOMO, volontario del 1° reggimento, mutilato di guerra, 221
SGARALLINO, JACOPO, (1823-1879), maggiore del C.V.I., opera con la flottiglia del Garda prima di essere sostituito da A. Elia (su di lui vedi i voll. V, VII-VIII e X), 293 
SGARELLINO, vedi SGARALLINO 
SHAFTESBURY, EMILY COWPER, lady, aristocratica inglese (vedi i voll. V-VI e VIII-IX), 175 
SICCOLI, STEFANO (1834-1886), vecchio compagno d'armi di Garibaldi (vedi i voll. IV-V e IX-X), nel 1866 è maggiore di Stato Maggiore, 33, 200 
SIMONATO, FEDERICO, volontario del 3° reggimento, mutilato in battaglia, 221 
SINDACO DI ALGHERO, 52 
SINDACO DI BARI, 57, 208 
SINDACO DI BARLETTA, 61, 62 
SINDACO DI COMO, 78 
SINDACO DI SANTA CROCE, 88 
SINDACO DI TORRE DEL GRECO, 255 
SINEO, RICCARDO (1805-1876), esponente della Sinistra prima subalpina e poi italiana, sempre eletto dalla I all'XI legislatura (nel corso della IX rappresenta il II collegio di Parma), svolge compiti di mediazione tra Garibaldi e il potere politico (vedi anche i voll. VI-VIII e X), 17, 151, 152, 154, 168, 215 
SIVELLI, EGISTO, 18 
SOCCI, ETTORE, 246 
SPAGNOLI, ORLANDO, 241 
SPARAGI, capitano del C.V.I., 301 
SPECH, ELIODORO (1810-1866), vedi su di lui i voll. III, VI-VIII e X; muore suicida il 22 giugno, poco prima dell'inizio delle ostilità e dopo che gli era stato conferito il comando dell'8° reggimento fucilieri del C.V.I., 41 
SPECIALE, MARTINO, (1827-1892), rifiuta il grado di tenente colonnello e partecipa alla guerra come caporale addetto allo Stato Maggiore di Garibaldi; combatte a Monte Suello e a Bezzecca (vedi anche il vol. IX), 58 
SPERI, TITO (1825-1853), uno dei martiri di Belfiore, 276 
SPINAZZI, PIETRO, tenente colonnello del C.V.I., comanda il 2° reggimento della I brigata (Haug); è arrestato il 23 luglio e sottoposto ad inchiesta per essersi ritirato verso Storo il giorno della battaglia di Bezzecca, facendo così mancare il suo aiuto in una delle fasi decisive della battaglia: si giustifica dicendo di avere obbedito ad un ordine del gen. Haug e il 13 settembre la Commissione, tenuto conto di alcune sue stranezze, lo libera definendo non irregolare il suo comportamento, 81, 103, 104, 111, 115, 122, 123, 128, 150, 174 
SPINOLA, capitano comandante della compagnia del Genio del C.V.I., 93
SPINUZZA, ANTONINO, vedi i voll. IX-X, 231 
SPROVIERI, FRANCESCO (1827-1900), con il grado di tenente colonnello succede a G. Nicotera nel comando del Ó° reggimento della V brigata (vedi i voll. IV-VI e IX-X), 37 
STEKULIS, ILIAS, patriota greco (vedi i voll. IV e X), 287, 288 
SUSINI, FRANCESCO, marinaio originario della Maddalena, ferito nella battaglia di Lissa, 271 
SUTHERLAND, ANNA HAY MACKENZIE, duchessa di, vedi su di lei i voll. IX-X, 248 
TABACHI, TITO, 187 
TABARRINI, MARCO, 118 
TAMBORINI, ADEODATO, 232 
TANARA, FAUSTINO, (1836-1876), rinnova la propria dedizione a Garibaldi (vedi i voll. VI-X) comandando con il grado di maggiore il 5° battaglione del 6° reggimento (Sprovieri) della brigata Nicotera e prendendo parte alla battaglia di Bezzecca dove resta ferito; Garibaldi ne proporrà la promozione a tenente colonnello, 31, 117, 168, 195, 215, 320 
TASCA, VITTORE, (1821-1891), sottotenente dei bersaglieri nell'Esercito sardo nel 1848, nel 1860 è maggiore nell'Esercito meridionale; nel 1866 è maggiore dell'8° reggimento del C.V.I. (vedi anche i voll. V e VIII-IX), 220, 280 
TAZZOLI, ENRICO, (1812-1852), il più noto dei martiri di Belfiore, 276 
TEDALDI, LATTANZIO, volontario, addetto allo Stato Maggiore del generale Haug, 325 
TEGETHOFF, WILHELM VON (1827-1871), ammiraglio austriaco, vincitore di Lissa, 334, 336, 338 
TENCAJOLI, ORESTE FERDINANDO, 36 
TISCORNIA, GIUSEPPE, volontario, 277 
TIVARONI, CARLO, 213 
TOFFOLI, ALESSANDRO, 82 
TOMMASEO, NICCOLO, (1802-1874), celebre scrittore di origine dalmata, 94 
TRECCHI, GASPARE, (1813-1882), di nobile famiglia lombarda, è da molti anni legato a Garibaldi (vedi i voll. IV-X); addetto al Quartier Generale del e.V.I., è decorato con medaglia d'argento per la battaglia di Bezzecca, 31 
TURPIN de SANSAY, LOUIS-ADOLPHE, pubblicista francese, invia a Garibaldi un proprio volume intitolato Indépendance italienne. Mémoires sur Garibaldi (souvenir de l'Italie), Paris, L. Roudiez, 1866, 200 
TURINI, esponente della comunità italiana in Egitto, 293 
TÙRR, STEFANO (1825-1908), patriota ungherese, su di lui vedi i voll. IV-X, 18 
ULLOA, GIROLAMO (1810-1891), dopo aver servito fino al 1848 i Borboni di Napoli raggiungendo il grado di generale andò esule prima in Piemonte, poi a Parigi; amico di D. Manin, aderì alla Società Nazionale Italiana e nel 1859 ebbe il comando dei Cacciatori dell'Appennino (vedi su di lui il vol. IV); essendosi riavvicinato ai Borboni dopo il crollo del Regno delle Due Sicilie, dovette attendere il 1866 per ottenere dal Governo italiano la pensione di maggiore generale, 329 
VAGGI, del Comando dell'ambulanza del C.V.I., 199 
VALZANIA, EUGENIO (1821-1889), maggiore del C.V.I. il cui grado non è però riconosciuto dal Governo (tanto che Garibaldi ne chiederà la regolarizzazione), comanda un battaglione di guide a cavallo ed è decorato con medaglia d'argento (vedi su di lui anche i voll. VI, VIII e X), 33, 168, 195 
VECCHI, CANDIDO AUGUSTO (1814-1869), capo di Stato Maggiore del. generale Avezzana a Salò (su di lui vedi i voll. II e IV-IX), 45, 83, 145, 180, 189, 190, 215, 235, 283 
VECCHI, VITTORIO, vedi JACK LA BOLINA 
VERASIS DI CASTIGLIONE, FRANCESCO, capo del gabinetto privato di Vittorio Emanuele II, 59, 68, 85, 212 
VIGO PELLIZZARI, A., 182 
VITTORIO EMANUELE II, Re. d'Italia (1820-1878), su di lui vedi i voll. IV e VI-X, 4, 29, 53, 54, 55, 68, 76, 86, 101, 105, 158, 159, 160, 161, 164, 212, 309, 313 
WEISS, signora viennese, 96 
WEST, TERESA, signora inglese, amica di Garibaldi, 283 
WHITE MARIO, JESSIE vedi MARIO WHITE, JESSIE 
WICKEMBERG, A. V., capitano di Stato Maggiore dell'Esercito degli Stati Uniti, 34 
XIMENES, ENRICO EMILIO, 17, 28, 30, 33, 37, 38, 51, 55, 79, 92, 96, 127, 161, 164, 183, 210, 228, 233, 261, 264, 267, 275, 276, 277, 278, 285, 286,288, 299,302 
ZAMBONI, GIOVANNI BATTISTA, curato di Cimego rimosso dalle autorità austriache per l'assistenza data ai volontari, 205 
ZANARDELLI, GIUSEPPE (1826-1903), deputato (su di lui vedi il vol. X), subito dopo la liberazione del Veneto assume il regio commissariato della provincia di Belluno, dove entra il 19 agosto, 258 
ZANARDI, vedi GRASSETTI ZANARDI, ANNA 
ZANCANI, CAMILLO (1820-1888), trentino della provincia di Bolzano (vedi il vol. V), ufficiale dei Cacciatori delle Alpi nel 1859, tenente nel 1860 quando a Palermo era stato gravemente ferito, è tenente anche nel 1866 allorché, ferito ancora a Cimego, ottiene la medaglia d'argento e la croce dell'Ordine Militare di Savoia, 273, 274
ZANCHI, DIONIGI, tiratore scelto, 20 
ZANGHERI, RENATO, 179 
ZANIBONI FERINO, UGO, 129, 133, 137, 144, 158, 159 
ZECCHIN, possidente veneziano, 278 
ZERNECKE, GUGLIELMO, ufficiale del C.V.I., 199 
ZOPPI, VITTORIO, prefetto di Brescia, 97, 166 

