AGAZZI, ALBERTO, 73 
AGUIAR, ordinanza di Garibaldi, (vedi voll. I e II), 37 
AMICUCCI, ERMANO, 128 
ANCONO, AMILCARE, 99 
ANSALDO, GIUSEPPE, comproprietario dello stabilimento idroterapico di Acqui, 139 
ANTONINI, famiglia di commercianti di Montevideo, trasferitasi poi a Genova, 6, 10, 25, 41 
ANTONINI, GIACOMO, autorevole uomo d'affari della famiglia (vedi voll. I e II), 103, 110. 
ANZANI, FRANCESCO (1809-1848), (vedi voll. I e II), 13, 76 
ARNAUD, corrispondente di Augusto Garibaldi, 123 
ASPRONI, GIORGIO (1807-1876), uomo politico democratico sardo, 95, 101
AUBIN, GIUSEPPE, 132 
AUGIER, PAOLO, capitano marittimo, 72, 94, 97, 133 
AVEZZANA, GIUSEPPE (1797-1879), (vedi vol. II), 18, 22, 28, 32, 35, 43, 44, 45, 51, 57, 61, 62 
AVEZZANA, VITTORINA, figlia di Giuseppe, 44 
AZEGLIO, MASSIMO TAPARELLI D' (1798-1866), presidente del Consiglio sardo, senatore dal 1853, 18 
BAEZ, BERNARDINO, colonnello uruguaiano (vedi vol. I), 25 
BAGNASCO, ROSARIO, capitano marittimo esule a New York, 62 
BARBARO, ANTONIETTA, 14 
BARBIANO DI BELGIOJOSO-ESTE, CRISTINA TRIVULZIO (1808-1871), patriota lombarda, 41, 52, 75 
BARGONI, ANGELO (1829--1901), avvocato e giornalista cremonese, segretario dèlla Commissione dell'Emigrazione Italiana, 83 
BARRALIS, ADRIANO, notaio nizzardo (vedi vol. II), 4 
BARTLETT, corrispondente di Teodoro Riley a Boston, 48 
BASSI, UGO (1801-1849), barnabita, fucilato dagli austriaci (vedi vol. II), 13, 143 
BASSINI, ANGELO (1815-1889), patriota lombardo (vedi vol. II), 84, 101, 110, 136 
BASSO, GIOVANNI, marinaio della Carmen e del Commonwealth nei viaggi nel Pacifico e nell'Atlantico nel 1852 e nel 1853, poi segretario di Garibaldi, 126, 192 
BATLLE, LORENZO, colonnelo uruguaiano (vedi vol. I), 24, 38 
BELGIOJOSO, CRISTINA TRIVULZIO principessa di, vedi BARBIANO DI BELGIOJOSO-ESTE, CRISTINA TRIVULZIO 
BELGRANO, GIUSEPPE CARLO AGOSTINO (1806-1883), medico garibaldino (vedi vol. II), 77 
BERBOTTA, compagno d'armi di Garibaldi, 90 
BERTANI, AGOSTINO (1812-1886), 40, 140 
BERTOLEONI, POLO, marinaio della Maddalena, 137 
BERTRAMI, famiglia di Bagnacavallo, Ó 
BIANCANI, 86 
BISCOTTINI, UMBERTO, 101, 105, 135 
BIXIO, GEROLAMO (1821-1873), detto Nrno (vedi vol. II), 6 101, 113, 116, 117, 170, 172, 180 
BLANCHI, CARLO, nizzardo, 133 
BOGGIO, PIER CARLO, 138 
BONAFEDE, GIACOMO ODDO, 122 
BORELLI, famiglia amica di Garibaldi, 87 
BORELLI, FELICE, 100, 101 
BOSIO, STHÉPHANE, 114 
BOSSI, 78 
BOTTERO, GIOVANNI BATTISTA (1822-1897), di Nizza, giornalista e uomo politico (vedi vol. II), 11, 128 
BOTTEZZINI, 34 
BOVI CAMPEGGI, PAOLO (1814-1874), ingegnere, ufficiale, con Garibaldi nell'esilio di Tangeri e di New York, 26, 198 
BRISCIOTTI, 191 
BRISSET, armaiolo francese, 73 
BRUNETTI, ANGELO (1800-1849), detto Ciceruacchio, popolano romano fucilato dagli austriaci, 142, 143, 145 
BUFFA, DOMENICO (1818-1858), di Ovada, Intendente generale a Genova nel 1853 (vedi vol. II), 72, 79 
BUNICO, BENEDETTO, nizzardo, avvocato, deputato (vedi vol. II), 4, 55, 183 
BURELLI, FILIPPO, scultore e patriota, 108, 128, 129, 140, 144, 156, 159, 160 
BURELLI, LUIGIA, moglie di Filippo, 156, 160 
BYRON, GEORGE, Lord, 42 
CAILLANA, famiglia amica di Garibaldi, 180 
CAIROLI, BENEDETTO (1825-1889), democratico residente a Gropello, 202
CALDES!, VINCENZO (1817-1870), fotografo a Londra insieme al fratello Leonida, 74 
CALINDRI, UGO, già preside della Repubblica Romana, agente di Lesseps in Italia, 100 
CALZIA, LUIGI (vedi vol. I), 25 
CAMERONI, CARLO (1793-1869), abate, vice-presidente del Comitato per l'Emigrazione in Torino, 86 
CAMOZZI VERTOVA, GABRIELE (1825-1869), bergamasco, esule a Genova (vedi vol. II), 12, 13, 17, 73, 102, 190 
CANESSA, Luigi (vedi vol. I), 75 
CANEVARO, GIUSEPPE, console sardo a Lima, 43 
CANOVARO, 156 
CANTONI, FULVIO, 34, 36, 46, 53, 57, 60, 61, 114, 119, 152, 159, 162, 170, 191, 193 
CAPRIATO, sensale, 120, 121 
CAPRILE, casa commerciale di Genova, 113, 152, 154, 159, 197 
CAPRILE, TITO, titolare dell'omonima ditta commerciale, 132, 156 
CARANTI, BIAGIO (1839-1891), piemontese, intimo di casa Pallavicina, 171, 174, 176, 177, 186 
CARDUCCI, EUGENIO, commerciante livornese, 7 
CARPANETO, DOMENICO, legionario garibaldino in America Latina, 176, 177 
CARPANETO, FRANCEsco, negoziante ed armatore genovese (vedi vol. II), 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 28, 30, 31, 32, 33, 42, 153, 201 
CARPENETTI, GIOVAN BATTISTA, Agente e console generale sardo a Tangeri (vedi vol. II,) 4, 5, 7, 12, 16, 17, 18, 20, 21, 33 
CARPINETI, G., amico comune di Garibaldi e Pietro Susini, 119, 122, 124, 126, 128 
CASANA, FRANCESCO (vedi vol. I), 103, 110, 
CASARETTO, MICHELE, commerciante genovese, titolare della ditta Fratelli Casaretto, 172 
CASELLA GIGLIOLI, COSTANZA, 102 
CASS, LEWIS, senatore USA ed ex governatore del Michigan, 58, 
CASTALDI, FEDERICO, esule napoletano, uno degli autori dell'opera il Panteon Italiano, 70 
CASTELLINI, NAPOLEONE (vedi voll. I e II), 25 
CAVOUR, CAMILLO BENSO DI (1910-1861), presidente del Consiglio del Regno di Sardegna, 145, 148, 160, 191, 195 
CECARELLI, 72 
CELESIA OLIVA, CAROLINA, mazziniana genovese, 97 
CENNI, GUGLIELMO (1817-1885), avvocato, colonnello garibaldino (vedi vol. II), 81, 86, 87, 90, 94, 100, 104, 107, 112, 119, 123, 148, 165, 167 
CENNI, LORENZO, padre di Guglielmo, 112 
CENNI, ROSINA, moglie di Guglielmo, 81 
CEVASCO, GIOVAN BATTISTA, giornalista, 84, 90, 141, 144, 173, 178, 187
CHANCEL, NAPOLEON, capitano della legione straniera alla difesa di Roma, 58 
CIAMPOLI, DOMENICO, 4 
CINELLI, ALFONSO, 47 
CIPOLLINI, 61 
CIRONI, PIERO (1819-1862), mazziniano di Prato, esule in Svizzera, 119, 120 
CIST, L. J., 30, 31 
COGLIOLO, GIAN DOMENICO, 166 
COLASANTI, 89 
COLLINS, RICHARD, proprietario terriero a Caprera, 123, 126, 128, 185, 207 
COLOMBO, ANGELO,cCon Garibaldi alla difesa di Roma, poi catturato dagli austriaci, 119 
COLOMBO, CRISTOFORO, 76 
COLTELLETTI, LUIGI, 42, 43, 47, 139, 178, 179, 182, 184, 185 
COMANDINI, ALFREDO, 195 
CONSTABILE, GIOVANNI, marchese, ex colonnello con Guglielmo Pepe alla difesa di Venezia, esule a Genova, 4, 5, 
CoNSTABILI, famiglia ferrarese (vedi vol. II), 6 17 
COSTA, BRANLIO, 95 
COIOEN, JOSEPH JR., manifatturiero di New Castle on Tyne, 66, 67, 70 
CRAUFURD, KATE e GIORGINA, mazziniane inglesi poi imparentate con A. Saffi, ó5 
CRUZ LEDESMA, JUAN DE LA (vedi vol. I), 24 
CUNEO, GIOVAN BATTISTA (1809-1875), patriota, giornalista e deputato piemontese (vedi voll. I e II), 5, 9, 10 25, 40, 41, 47, 53, 54, 84, 85, 91, 94, 95, 127, 131, 132, 136, 137, 141, 154, 167, 168, 173, 175, 176, 178, 188, 196 
CURATULO, GIACOMO EMILIO, 71, 82, 156, 163, 164, 166, 167, 168, 176, 180, 183, 190 
DALL'ONGARO, FRANCESCO (1808-1873), letterato e esule veneto (vedi vol. II), 68, 69 
D'ALATHAN, NINO, 77 
D'AMATO, GABRIELE, esule napoletano, editore, ideatore e animatore del Panteon Italiano, 70 
DANA, A. C., 41 
DASSI, GIUSEPPE, ingegnere bresciano, autore del Panteon Italiano, 70, 91, 92 
DATA, avvocato, legale di G. D. Cogliolo, 166 
DAVERIO FERRETTI, ANTONIETTA, sorella di Francesco, 108 
DAVERIO, FRANCESCO (1815-1849), caduto alla difesa di Roma (vedi vol. II), 76, 108 
DE AGOSTINI, LUIGI (vedi vol. I), 38 
DEIDERI GIUSEPPE, comandante della guardia nazionale a Nizza (vedi vol. II), 49, 153, 184, 191 
DEIDERI, moglie di Giuseppe, 49 
DEL BONO, GIULIO, 193 
DELLA TORRE SALASCO p ALLA VICINI, MARIA MARTINI GIOVIO, scrittrice, 182 
DEMAESTRI, FRANCESCO (1826-1876), esule (vedi vol. II), 37 
DE MASINI, ANGELO (1815-1849), detto Masina (vedi vol. II), 13, 76 
DE NEGRI, PEDRO (PIETRO), armatore residente a Lima, 48 
DE-PETRIS, CARLO, esule napoletano, uno degli autori del Panteon Italiano, 70 
DIAZ, ANTONIO, colonnelo uruguaiano (vedi vol. I), 24, 38, 169 
DIAZ, CÉSAR, generale uruguaiano (vedi vol. I), 92, 95 
DODERO, ANDREA, capitano marittimo, comandante del piroscafo Virgilzo, 167, 168 
DORIA, ANDREA, 76 
DWHIAT, TEODORO (THEODORE), biografo di Garibaldi, 35 
ELENA, DOMENICO, smdaco di Genova, 76, 78, 80 
ELIA, ANTONIO, anconetano, fucilato nel luglio 1849, 125, 127 
EULA, D. C., 11 
FABRIZI, LUIGI, fratello di Nicola, ufficiale, 192 
FABRIZI, NICOLA (1805-1885), in questi anni esule a Malta, 88, 105, 130
FAGNANI, amico di Garibaldi a New York, 50 
FASI, ospite, di Garibaldi a New York, 34 
FELLETTI, signora, 53 
FERRACIUOLO, BATTISTA, Contadino a Caprera, 126, 127, 128 
FERRAciuoLo, GIUSEPPE, Ex proprietario terriero in Caprera, 122, 128 
FIGARI, ANTONIO, capitano, 57, 74 
FORBES, HUGH, colonnelo (vedi vol. II,) 51, 94 
FORBES, moglie di Hugh, 94, 123 
FORESTI, ELEUTERIO FELICE (1789-1858), patriota di Monselice, ex mazziniano, poi aderente alla Società Nazionale Italiana, console degli Stati Uniti a Genova (vedi vol. I), 33, 35, 40, 42, 43, 54, 58, 59, 60, 65, 102, 103, 115, 11~ 137, 141, 157, 176 
FRANCHI, AUSONIO, 186 
FRASSI, GIOVANNI (1804-1860), ufficiale garibaldino, 180 
FRONCINI, 168 
FROSCIANTI, GIOVANNI, ospite e fiduciario a Caprera, 128 
FROSCIANTI, RAFFAELE, 128 
GABUSSI, GIUSEPPE (1791-1862) in questi anni esule a Genova, 17, 18, 19
GAGGINI, FRANCESCO, Garibaldino (vedi vol. II), 47 . 
GALLETTI, GIUSEPPE (1798-1873), avvocato, ex ministro pontificio, esule a Genova (vedi vol. II), 86, 98, 178, 187 
GALLIANO, GIACOMO, negoziante in Gibilterra, 8, 19 
GALLI, famiglia nizzarda (vedi vol. II), 4 
GALLIN, 13 
GALLINO, GAETANO, pittore genovese (vedi vol. I), 148. 
GARIBALDI, ANITA (1821-1849), moglie di Giuseppe (vedi voli. I e II), 143
GARIBALDI, AUGUSTO (1819-1858), avvocato, cugino di Giuseppe (vedi vol. II), 3, 4, 11, 13, 18, 19, 21, 23, 73, 93, 110, 123, 125, 129, 133, 166 
GARIBALDI, FELICE (1813-1855), fratello di Giuseppe (vedi voll. I e II), 49, 98, 114, 116, 129 
GARIBALDI, MENOTTI (1840-1903), figlio primogenito di Giuseppe (vedi voll. I e II), 49, 104, 107, 139, 146, 147, 149, 159, 162, 175, 179, 188 
GARIBALDI, MICHELE (1810-1866), fratello di Giuseppe, 114, 129, 132 
GARIBALDI, RICCIOTTI (1847-1924), quarto figlio di Giuseppe (vedi voll. I e II), 49, 77, 89, 106, 107, 111, 112, 115, 116, 127, 130, 134, 140, 144, 147, 149, 153, 180, 188, 197 
GARIBALDI RAIMONDI, ROSA (1776-1852), madre di Giuseppe (vedi voll. I e II), 3, 4, 18 
GARIBALDI, TERESITA (1845-1903), detta Tita, figlia di Giuseppe (vedi voll. I e II), 48, 49, 146, 147, 149, 163, 167, 168, 170, 175, 184, 188, 190, 192 
GASPERIN, LUISA, 113, 163, 166, 167, 168, 170, 173, 176, 180, 181, 183, 187, 190, 197 
GASTALDI, GIOVANNI BARTOLOMEO, professore al Collegio Nazionale di Nizza, 192 
GAUTIER, GIOVANNI, nizzardo, 59, 192 
GAVAZZI, ALESSANDRO (1809-1889), già sacerdote barnabita bolognese, esule in Piemonte, fondatore dell'associazione Chiesa libera in Italia (vedi vol. II), 51, 54, 56 
GAY, HARRY NELSON, 7, 21, 28, 51 
GAZZOLO, GAETANO, capitano J, Llarittimo, comandante della Speranza (vedi vol. I), 177 
GERSCENSON, M., 67 
GHEZZA, amico di Foresti e di Garibaldi residente a Londra, ó5 
GIANONNE, PIETRO (1792-1872), mazziniano, autore del poema L'esule, 192 
GIAUME, GIUSEPPE, nizzardo, indicato da Garibaldi come secondo nell'affare d'onore con il generale Pietro Roselli, 82 
GIOAN, EUSTACHE, armatore di Nizza (vedi vol. II), 29 
GOZZI, genovese, 12 
GRIZIOTTI, GIACOMO (1823-1872), pavese, esule in Piemonte, 202 
GUASTALLA, ENRICO (1826-1903), legionario a Roma, esule a Parigi, 111, 150 
GUERZONI, GIUSEPPE, 114, 157 
GUSTAVIN, famiglia imparentata coi Garibaldi (vedi vol. I), 4 
GUSTAVIN, ANGELO (1800-1867), cugino di Garibaldi, 129 
HEATH FURSE & C., ditta inglese con sede in Londra, 16 
HEMENOWAY, corrispondente di Teodoro Riley a Boston, 48 
HERZEN, ALEKSANDR IVANOVIC (1812-1870), scrittore e rivoluzionario russo, esule a Londra e a Gnievra, redattore del giornale La Campana, 67, 68 
HYATT, T. HART, console generale degli Stati Uniti in Marocco, 6 7 
INGRAHAM, cittadmo americano, 50 
IOSTI, GIOVANNI BATTISTA, ingegnere, deputato al Parlamento subalpino, 18 
ISNARDI, CARLO (1824-1898), professore al Collegio Nazionale di Nizza (vedi vol. Il), 192 
KING, corrispondente commerciale da Canton del Denegri, 116, 117 
LA BOLINA, JACK, 51, 132 
LA CECILIA, GIOVANNI (1801-1880), scrittore e uomo politico napoletano (vedi vol. II), 72, 78, 125 
LA FARINA, GIUSEPPE (1815-1863), messinese, esule in Piemonte, segretario della Società Nazionale Italiana, 157, 171, 174, 186, 189, 191, 192, 193, 194, 195, 197, 198 
LA MARMORA, ALFONSO FERRERO DE (1804-1878), Ministro della 
MARINA DEL REGNO DI SARDEGNA (vedi vol. II), 109 
LA MAA, GIUSEPPE (1819-1881), siciliano, esule, 121 
LANDRIANI, 174. 
LEANDRI, ANNA MARIA, avola di G. D. Cogliolo, 166 
LEMKE, M. K., 67 
LEONI, amico di Negretti e di Garibaldi residente a New York, 62 
LIETI, 45 
LOCATELLI-MILESE, GIUSEPPE, 190 
LOERO, ATTILIO, 80 
LOMBARDI, famiglia amica, 142 
LUZZO, ALESSANDRO, 35, 102, 160, 161 
MACCHI, MAURO (1812-1880), pubblicista e uomo politico milanese, 186 
MAIOLI, GIOVANNI, 54, 98, 148 
MAMELI, GIORGIO (1798-1871), vice ammiraglio nella marina sarda; padre di Goffredo. Più volte deputato, 86, 100 
MAMELI, GOFFREDO (1827-1849), poeta e soldato, morto alla difesa di Roma (vedi vol. 11), 13, 73 
MAMELI ZOAGLI, ADELE, madre di Goffredo, 73 
MANARA, LUCIANO (1825-1849) (vedi vol. Il), 13, 21, 68, 69, 76 
MANFREDINI, 59 
MANGIAPAN, armatore, proprietario del Salvatore, 119 
MANIN, DANIELE (1804-1857), 88, 125, 138, 157 
MANUEL, ANTONIO, caduto alla battaglia del Salto, 37 
MAOMETTO II, 84 
MARIO WHITE, JESSIE, 40, 140, 146, 151. Vedi anche White, Jessie Meriton 
MAROCHETTI, GIUSEPPE (1804-1886) (vedi vol. II), 189 
MARTELLINI, JACOPO, Aretino, sottocancelliere comunicativo a Prato e comproprietario della tipografia Aldina. Dal 1852 in esilio a Genova, 117, 133 
MASINA, ANGELO, Vedi DE MASINI 
MASSERA, finanziatore del ritorno di Garibaldi in Italia dal Sud America, 25 
MAZZINI, GIUSEPPE (1805-1872), 43, 59, 62, 64, 68, 98, 148, 151 
MEDICI, GIACOMO (1817-1882), esule a Genova (vedi voli. I e II), 80, 123, 154, 156, 158, 161, 193, 194, 197, 198 
MENGHINI, MARIO, 42, 43, 51, 58, 65 
MENICHETTI, VIRGINIA, 82, 83, 180, 181 
MEUCCI, ANTONIO, a New York con Garibaldi, 34, 36, 43, 58, 62 
MICHEL, ERSILIO, 8 
MONTALDI, ALESSANDRO, morto alla difesa di Roma (vedi voli. I e II), 37 
MONTANARI DELLA MIRANDOLA, FRANCESCO, coinvolto in moti mazziniani, 145, 148, 160, 161 
MONTANELLI, GIUSEPPE (1813-1862), uomo politico toscano (vedi vol. Il), 88 
MOROSINI, GIOVANNI, 74 
MUNDELL, JOSÉ (vedi vol. I), 37 
NANE, ANDREA, 74 
NAH, capitano, 55 
NEGRETTI, comasco, emigrato a New York, 30, 61, 62, 73 
NEVLER, VLADIMIR, 105 
NICCOLINI, GIOVAN BATTISTA, di Osimo, esule, 69 
NOMIS DI COSSILLA, AUGUSTO (1815-1881), intendente generale a Chiavari e a Cagliari (vedi vol. II), 72 
NOTARI, famiglia amica, Ó 
NOTARI, CARLO (1793-1855), negoziante livornese stabilitosi a Genova (vedi vol. Il), 7, 8, 14 
ODICINI, BARTOLOMEO (1811-1870?), medico chirurgo, direttore dell'ospedale italiano di Montevideo (vedi vol. I), 103, 110, 112 
OLIVIERI, SILVINA, 54 
OLIVIERI, SILVINO (1829-1856) combattente in Argentina con la Legione agricola-militare, 53, 54, 85, 131, 136 
ORIGONI, FELICE (1817-1865), di Varese, ufficiale garibaldino, esule in Svizzera (vedi voli. I e II), 42, 75, 114, 119, 134, 152, 156 
ORRIGONI, CARLA, 152 
ORLANDO, LUMI, esule siciliano, proprietario con il fratello della nave Salvatore affidata a Garibaldi, 142 
OTTAVI, console di marina, 203 
PACHECO y OBES, VIDALE MELCHOR, rifugiato argentino, già ministro della guerra e della marina della Repubblica Orientale (vedi vol. I e II), 10, 11, 14, 15, 24 
PALLAVICINO TRIVULZIO, ANNA (1819-1885), moglie di Giorgio (vedi vol. II), 97 
PALLAVICINO TRIVULZIO, GIORGIO GUIDO (1796-1878), nobile milanese, deputato, presidente della Società Nazionale, 137, 150, 157, 164, 165, 171, 174, 176, 186, 194 
PALOMBA, LUIGI, 195 
PARODI, LORENZO, legionario, fucilato dagli austriaci nel 1849 (vedi vol. II), 142, 143 
PARODI, TOMMASO (vedi vol. I), 196 
PASTACALDI, MICHELE, Italiano residente a New York, 33, 43, 51, 58, 60 
PATINHO, già capitano della Legione italiana, 24, 38 
PELLONI, STEFANO, detto il Passatore, brigante romagnolo, 35 
PERALTA, BERNARDO (1824-1849), già maggiore della Legione italiana, caduto alla difesa di Roma (vedi vol. II), 37 
PETELLA, GIOVANNI, 95, 120, 138, 143 
PETRICCIOLI, GIUSEPPE, garibaldino, 155 
PICCALUGA (o PITTALUGA), NICOLA, 90, 139 
PIGURINA, ANGELO, già capitano della Legione italiana (vedi vol. I), 38, 169, 180, 189, 208 
PIGURINA VIVAS, ATTILIO, 189, 208 
PINNA, LUIGI, viceconsole sardo a Tangeri, 33 
PISACANE, CARLO (1818-1857), 186 
PITTALUGA (vedi Piccaluga) 
PRAYER, famiglia amica, 119 
PUCCIO, BARTOLOMEO, cugino di Garibaldi (vedi vol. II), 46, 71 
RAGGIO, dipendente della ditta Caprile, 159 
RAMORINO, PAOLO (1825-1849) (vedi voll. I e II), 37 
RAMORINO, STEFANO, cappellano, fucilato dagli austriaci, 142, 143 
RA VELLO, BATTISTINA, compagna di Garibaldi a Caprera, 175 
REVELLO, corrispondente da Gibilterra di G. B. Carpinetti, 21 
RICCIARDI, GIUSEPPE (1808-1882), letterato e giornalista napoletano, esule a Nizza, 18 
RIGHINI, CARLO, 6, 10, 45 
RILEY, TEODORO, corrispondente di De Negri a New York, 48, 56 
RIPARI, PIETRO (1802-1885), medico chirurgo, esule a Londra nel 1856 (vedi vol. II), 153 
RIVA, ANTONIO, 119 
ROBERTS, famiglia inglese, 100 
ROBERTS, EMMA, 73, 104, 105, 106, 107, 115, 159, 160 
RODRIGUEZ, PEDRO (vedi vol. I), 24 
ROMANENGO, comproprietario dello stabilimento idroterapico di Acqui, 139 
ROMANO, EELENA, 66, 101, 111, 169, 176, 202 
ROMEO, ROSARIO, 75, 88, 96 
RONCARI, AMILCARE, 52 
ROSELLI, PIETRO (1808-1865), romano (vedi vol. II), 82 
ROSI, MICHELE, 155 
RUBATTINO, RAFFAELE (1809-1881), armatore genovese, 125, 154, 158, 166 
SACCHI, GAETANO (1824-1886), già tenente della Legione italiana (vedi voll. I e II), 110, 143, 144, 169, 176 
SACERDOTE, GUSATAVO, 51, 98, 138 
SAFFI, AURELIO (1819-1890) (vedi vol. II), ó5, 106 
SALVI, LORENZO, amico di Specchi e di Garibaldi, 34, 35, 36, 45, 52 
SANDER, JOHN R., console degli Stati Uniti a Londra, 84 
SANNA, MARIA, 120 
SCALCERLE, PIETRO (1830-1849), di Vicenza, caduto alla difesa di Roma (vedi vol. II), 32, 201 
SCHIAFFINO, SIMONE, capitano marittimo, 29 
SCHWARTZ, MARIA SPERANZA von (1821-1889) scrittrice tedesca, 113, 162, 163, 164, 165, 167, 168, 169, 172, 175, 179, 181, 183, 187, 190, 197 
SCIPIONI, 37 
SCIUTTO, 179 
SEQUI, FRANCESCO, 100, 105, 135 
SFORZA, GIOVANNI, 160 
SILLANI, TOMMASO, 7 
SISCO, ANDREA (1819-1855), corso, ufficiale garibaldino (vedi vol. II), 38 
SMITH, BARBARA, amica di Jessie Meriton White, 107, 146 
SOLARI, FRANCESCO, Medico chirurgo, 6
SPECCHI, ELIODORO, 33, 34, 35, 36, 45, 46, 51, 52, 53, 57, 60, 107, 118, 119, 152, 156, 158, 159, 162, 167, 170, 191, 192 
STATELLA, VINCENZO (1825-1866), conte, combattè con Garibaldi a Roma (vedi vol. II), 59 
STEFANONI, SIDONIA, compagna di Specchii 34, 36, 52, 53, 57, 60 
STERNBERG, baronessa, 125 
SREVENS, W., 71 
SUAREZ, JOAQUÍN, presidente della Repubblica Orientale (vedi vol. I), 25, 38, 39 
SUSANNI, 89 
SUSINI MILLELIRE, ANTONIO, comandante della Legione italiana dopo Garibaldi (vedi vol. I), 24, 37, 41, 103, 110, 136, 141 
SUSINI, FRANCESCO, 120, 134. 
SUSINI, NICOLÒ (1827-1868), ufficiale, fratello di Antonio (vedi vol. II), 25, 103 
SUSINI, PIETRO, fratello di Antonio (vedi vol. II), 25, 37, 93, 120, 122, 124, 126, 127, 134, 167 
TAJES, FRANCISCO, colonnello (vedi vol. I), 24, 38, 169 
TEALDI, ANTONINO, spedizioniere, 138, 142, 158 
TEGLIA, RAFFAELE, legionario garibaldino, 4 
TORNER, amico di Jessie Meriton White, 149 
TRACHEL, proposto da Garibaldi come ufficiale della compagma della guardia nazionale di Nizza, 192 
ULLOA, GEROLAMO (1810-1891), napoletano, esule a Parigi col Manin, 157
VALERIO, GIUSEPPE, Console generale sardo negli Stati Umti, fratello di Lorenzo, 55, 56, 75 
VALERIO, LORENZO (1810-1865), deputato al Parlamento subalpino, direttore de Il Diritto (vedi voll. I e II), 20, 43, 44, 51, 54, 55, 75, 77, 79, 87, 88, 95, 96, 101, 103, 106, 108, 109, 112, 115, 118, 121, 122, 124, 125, 127, 129, 132, 133, 135, 137, 157, 183 
VALEZ SANFILD, DALMASSO, medico, 95, 141 
VECCHI, CANDIDO AUGUSTO (1814-1869), letterato e patriota marchigiano (vedi vol. II), 50, 51, 58, 59, 89, 90, 92, 99, 102, 123, 139 
VEPIGNANI, amico di Cenni e di Garibaldi, 100 
VILLAGRAN, JOSÉ (vedi vol. I), 24, 38 
VITTORIO EMANUELE II., re di Sardegna, 96, 197 
VOLLO, HÉCTOR, 110, 112 
WHITE, JESSIE MERITON (1832-1906), propagandista della causa italiana in Inghilterra e in Italia, 106, 107, 111, 115, 116, 126, 130, 134, 140, 143, 144, 145, 146, 147 149, 150, 151, 153, 158, 161. Vedi anche Mario White, Jessie 
WILKINS, H. ERNEST, 117 
WORCELL, STANISLAS, esule polacco a Londra, 67 
XIMENES, ENRICO EMILIO, 25, 37, 38, ó5, 81, 90, 92, 93, 99, 103, 120, 121, 122, 127, 128, 130, 132, 137, 150, 175, 186, 188, 189, 194, 195, 196 
YOUNG, E., 71 
ZAMBECCARI, TITO LIVIO (1802-1862), carbonaro, esule dopo i moti del '21 (vedi vol. I), 104 
ZAMBRA, 74 

