ACERBI, GIOVANNI (1825-1869), generale ganbaldmo, 265, 275, 277 
ACERBI, TOMMASO, Fratello di Giovanm, 265 
ACERBI, Figh di Giovanm, 275, 276, 279 
ACERBI SECCHI, ANGELICA, Moglie di Giovanm, 275, 277 
ACOLLAS, ÉMILE (1826-1891), gmnsta e uomo politico franéese di convincimenti democratici, 116 
ADEMOLLO, GIOVANNI (1824-1911), pittore, 77 
ADUCCI, Pro, esponente della massoneria tnestma, 98 
ALBANESE, CORRADO, Figlio di Enrico, 239 
ALBANESE, ENRICO (1834-1889), medico palermitano, alto esponente 
della massoneria, 20, 239, 240 
ALBANESE VENINI, EMILIA, Vedova Gmami, maghe di Enrico, 239 
ALBINA, 141 
ALDISIO SAMMITO, MARIO (1835-1902), esponente tra i più attivi del 
movimento ganbaldmo in Sicilia, 82, 207, 297, 311 
ALDISIO SAMMITO, Madre di Mano, 207 
AL~XANDER, Domestico di Garibaldi, ó3, ó7, 73 
ALEXANDER, Figha,ó3 
ALEXANDER, Maghe, 24, ó3 
ALFIERI, VITTORIO (1749-1803), poeta, 297, 312 
ALIGHIERI, DANTE (1265-1321), poeta, 101, 110, 157, 190 
ALINARI, GIUSEPPE (1836-1890), fotografo, 43 
ALPI, DOMENICO, Scrittore, 79 
Amadei, Giuseppe, 109 
ANDREA, 278 

-326ANGELINA, Domestica della Schioartz, ó0, ó4 
ANTONA TRAVERSI, GIOVANNI, Avvocato, deputato, 259 
Antonucci, Giovanni, 203, 217 
ARBOIT, ANGELO, Professore e pubblicista, ex ufficiale garibaldmo, 
215,216 
ARMOSINO, FRANCESCA (1828-1923), diede tre figli, Clelia, Rosita e 
Manlio, a Gmseppe Garibaldi che la sposò nel 1880, 188, 209, 273 
ARNALDO DA BRESCIA, Riformatore religioso del XII secolo, 14 7, 280 
ARNOLD, EDWIN (1832-1904), giornalista e sanscritista mglese, 274 
Aspesi, Natalia, 17 
ASPRONI, GIORGIO (1809-1876), giornalista, deputato, 37 
AURELY, Promotore di un'umone fra le società democratiche italiane, , 100
AVENTI ROVERELLA, FRANCESCO, Conte, agronomo, 218 
AVEZZANA, GIUSEPPE (1797-1879), generale, 208, 209 
BAGNASCO, ROSARIO (1810-1879), scultore, orgamzzatore del partito 
d'azione in Sicilia, 43, ó1, 125 
Baldissera, Luigi, 232 
BALILLA (GIOVANNI BATTISTA PERASSO), diede imzio alla rivolta che nel 
1746 liberò Genova dagli austriaci, 276 
BARBERINO, Vedi BARBORINI 
BARBERO, GIOVANNI, Suocero di Montaldi, 200 
BARBINI, CARLO (1828-1890), editore milanese, 51 
BARBORINI, EDOARDO, Mgegnere, 161 
BARILE, Vedi BARRILI 
BARNES,219 
BARNI, RUGGERO, Medico senese, 56, 58, 155 
BARRILI, ANTON GIULIO (1836-1918), direttore del giornale Il Movimento di Genova, 16, 114, 180, 208, 243, 248, 251 

-327BASSO, GIOVANNI (1824-1884), segretano di Garibaldi, 45, 54, 55, 114, 
115, 116, 119, 175,203,223,234,262,266,303 
BATLLE Y GRAU, LORENZO (1810-1887), presidente della repubblica dell'Uruguay dal 1868 al 1872, ó2, 104, 105, 183 
BATTHIANY, LAJOS (1806-1849), uomo politico ungherese, 133 
BAUDIN, JEAN-BAPTISTE-ALPHONSE-VICTOR (1811-1851), uomo politico 
francese ucciso sulle barricate durante il colpo di Stato di Lmgi 
Napoleone, 128 
BAUME, ALBERT, Direttore del giornale francese Rappel de Provence, 
262,263 
BAUME, Padre di Albert, rappresentante del popolo di Tolosa nel 1848, , 263
BECCARIA, CESARE BONESANA marchese di (1738-1794), giurista, 123 
BECCARIA, GIANTOMASO, Presidente del Circolo operaio di Tormo, 28 
BEGHELLI, GIUSEPPE, Direttore del giornale Democrazia, 22, 131 
BENEDINI, Famiglia, 73 
BENELLI, 78 
BENNICI, GIUSEPPE, Scrittore, 290 
BERGERON, 173 
BERGERON, Moglie, i 73 
Bernareggi, Ernesto, 100, 218 
BERTANI, AGOSTINO (1812-1886), deputato, 9, ó8, 129, 183, 231 
BERTON, CAROLINE, Scnttnce francese, 15, 311 
Bettone, Giannino, 225 
BEUST, FRIEDRICH FERDINAND VON (1809-1886), cancelliere austroungarico, 133 
BIANCHI, ITALO, Mpote di Riboh, 170 
Bilmski, Bronislaio, 311 
BISTOLFI, I 78, 192 

-328BLANC, Loms (1811-1881), storico e uomo politico francese, 151, 198 
BLENGINI, CESARE ALBERTO, Dirigente della Società dei reduci di Volo, 
180,256 
BLIND, KARL (1826-1907), democratico tedesco, 14, 35 
BLIND ETTLINGER, FRIEDERIKE, Moglie di Karl, vedova Cohen, 14 
Bo, ANTONIO, Colonnello, 237, 248 
BOLDRINI, CESARE (1816-1860), medico mantovano morto in segmto ad 
una ferita riportata a Maddalom, 109 
BONINI, PIETRO (1844-1905), letterato frmlano, seguì Garibaldi nelle 
campagne del 1866 e del 1867, 92 
BONLINI, ALESSANDRO, Nobile veneziano, ó6, ó9, 179, 198 
BORBONE DI SPAGNA, Dmastia, 102 
BORELLA, ALESSANDRO (1813-1868), deputato, ó1 
BORGHI, Filgnora, 121, 152, 160, 191 
BORGIA, Famiglia, 222 
BOSZORMÉNYI, Patriota ungherese, 133 
BOUCHER DE CREVECOEUR DE PERTHÈS, JACQUES (1788-1868), paleontologo francese, 32, 36, 59, ó6, ó8, 85 
BOVI CAMPEGGI, PAOLO GUERINO (1814-1874), perse la mano destra 
nella difesa della Repubblica romana, 131, 194 
BOZZETTI, PIETRO, Guardiano di porto, 186 
BOZZETTI, Vedova di Pietro, 187 
Bnguglio, Letterio, 246 
BRONZETTI, ORESTE, Fratello di Narciso e Pilade, combatté con Garibaldi nel 1866, 12, 296 
BRONZETTI, PILADE, Comandante del primo reggimento dei carabmieri 
garibaldim, morì eroicamente nel 1860 a Castel Marrone, 109 
BRUNETTI, ANGELO detto CICERUACCHIO (1800-1849), patriota romano, , 123

-329BRUNETTI, LORENZO, Figlio di Angelo, 123 
BRUNETTI, LUIGI, Figlio di Angelo, 123 
BRUNO, GIORDANO (1548-1600), filosofo e scrittore, 282 
BRUZZESI, GIACINTO (1822-1900), colonnello, 181, 220, 256, 257 
BRUZZESI NOÈ, NOERINA, Moglie di Giacmto, 181, 220 
Bruzzone, Gian Luigi, i 77 
BUNSING, Fmanziatore delle scuole sarde, 233 
BURELLI, ELEONORA, Dirigente del Comitato democratico femmimle di 
Genova,45 
BYRON, GEORGE GORDON (1788-1824), lord, poeta mglese, 215 
CADOLINI, GIOVANNI (1830-1917), deputato, 4, 5, 215, 227, 303 
CAIROLI, BENEDETTO (1825-1889), deputato, 38, 41, 55, 57, 59, ó8, 74, 
75,93,97, 101, 137, 141, 160, 164, 182, 184,247,259,271,272 
CAIROLI, ENRICO (1840-1867), morì durante l'impresa di Villa Glori, 
21, 137, 197,271,272 
CAIROLI, ERNESTO (1832-1859), arruolatosi nel 1859 nei cacciatori 
delle Alpi morì in battaglia, 21, 272 
CAIROLI, Famiglia, 20, 298 
CAIROLI, GIOVANNI (1843-1869), partecipò col fratello Enrico all'impresa di Villa Glori, 41, 59, 93, 102, 182, 247, 272 
CAIROLI BONO, ADELAIDE (1806-1871), madre di Benedetto, Enrico, 
Lmgi, Ernesto e Giovanm, 15, 22, 28, 29, 41, 59, ó8, 74, 77, 92, 94, 
98,99, 102, 158, 164, 182,247, 271,272 
CALDES!, VINCENZO (1817-1870), garibaldmo romagnolo, 103, 190, 
216, 259 
Camagna, Domenico, 111 
CAMILLO, MARco FURIO, Uomo politico e generale romano, dittatore 
nel 396 a c ' 306 
CAMOZZI VERTOVA, GABRIELE (1823-1869) conte, deputato, 202, 217 
CAMOZZI VERTOVA CORALLI, ALBA, Moglie di Gabriele, 23, 217 

-330CAMPANELLA, FEDERICO (1804-1884), giornalista di idee repubblicane, , 245
CANESSA, BARTOLOMEO (1839-1890), macchrnista mercantile, partecipò alla spedizione dei Mille, 157 
CANZIO, MAMELI, Figlio di Stefano e di Teresa Garibaldi, 146, 285 
CANZIO, STEFANO (1837-1909), genero di Garibaldi, 31, 35, 50, 97, 102, 
107, 109, 118, 129, 145, 146, 151, 157, 160, 170, 172, 174, 183, 
18~ 190, 195, 200, 213, 216, 221, 232, 238, 240, 24~ 245, 24~ 
254, 257, 258, 265, 266, 270, 276, 283, 285, 287, 294, 298, 303, 
310, 313 
CANZIO GARIBALDI, TERESA (1845-1903), secondogenita di Gmseppe e 
di Amta Ribeiro e moglie di Stefano Canzio, 23, 35, 102, 107, 110, 
118, 129, 145, 151, 152, 159, 170, 171, 175, 183, 190, 195, 200, 
213, 216, 221, 232, 233, 238, 240, 244, 248, 254, 257, 258, 266, 
270,276,283,285,287,294,298, 303,310, 314 
Capone, Claudio, 106, 215 
Cappelli, Antonio, 199, 203 
CARACCIOLO, GIULIA, Contessa, esponente della massoneria femmrnile, , 70
CARCASSI, GIUSEPPE (1823-1875), avvocato, deputato, 321 
CARDUCCI, GIOSUE (1835-1907), poeta, 24 
CARISSIMI, ALESSANDRO (1829-1902), partecipò con Garibaldi alle campagne del 1859, del 1860 e del 1867, 241 
CAROLATTI, EMMA, Prrncipessa, 219, 233 
CARPANI, Signora, 268 
QARRARA,FAUST0,200 
CASTELAR YRIPOLL, EMILIO (1832-1899), uomo politico spagnolo, 196 
CASTELLAZZO, LUIGI (1827-1890), recatosi a Roma nel 1867 per preparare l'rnsurrezione della città fu arrestato e condannato all'ergastolo, 54, ó0, 117, 152, 153, 197 
CATTANEO, CARLO (1801-1869), storico ed uomo politico, 171, 231, 243 

-331CATTANEO, GAETANO, Notaio, 129 
CATTANEO WOODCOCK, ANNA, Moglie di Carlo, 171 
CAVAGNARI-CIMAGLIA-GONZAGA, GIOVANNI, Maggiore, 87 
Caversazzi, Ciro, 125, 144, 155 
CAVOUR, CAMILLO BENSO, Conte di (1810-1861), statista, 252, 253 
Cazzarolli, Giovanni, 259 
CELLESI, FRANCESCO, Fondatore del giornale Il libero pensiero, presidente della Società democratica hben pensatori di Siena, 118, 119 
CENERI, GIUSEPPE (1827-1898), avvocato, deputato, 265, 266, 270 
Cerdelli, Giovanni, i 70 
CERETTI, CELSO (1844-1909), partecipò alle campagne ganbaldme del 
1866 e del 1867, 197 
CESARE, CAIO GIULIO (100 a C - 44 a C ), generale e uomo politico 
romano, 306, 307 
CESARE, 185 
CHAMBERS, BABY, Figha di John e Emma, 255, 267 
CHAMBERS, EMMA, Moghe di John, si adopera per l'istituzione di 
scuole in Sardegna, 3, 9, 33, 45, 52, ó5, ó7, 73, 75, 116, 119, 121, 
127, 135, 146, 152, 160, 164, 182, 190, 192, 193, 207, 210, 213, 
217, 219, 221, 224, 226, 229, 231, 233, 235, 242, 248, 254, 262, 
266,270,274,277,286,287, 300,305, 311 
CHAMBERS, JOHN HICKINBOTHAM, Generale mglese, 45, 77, 117, 152, 
255,262,266,270,288 
CHAMBERS, MANNIE, Figlio di John e Emma, 160, 165, 255, 267 
CHAMBERS, MARY, Figlia di John e Emma, 255, 267 
CHASSIN, CHARLES-Lours, direttore del giornale francese La Démocrahe, 56,58,ó2, 128, 199 
CHEVRIER, MARIO, Partecipò all'anticonciho di Napoh, 290 

-332CHIESA, LIBERIO (1838-1880), maggiore, seguì Garibaldi nel 1860 e in 
Aspromonte, nel 1866 benché mutilato cercò di arruolarsi nel 
CVI, 51, 54 
CHIESA, Moglie di Liberio, 51 
Ciampoh, Domenico, 4 
CICERUACCHIO, Vedi BRUNETTI, ANGELO 
CINCINNATO, Lucro QUINZIO, Console e dittatore romano del V secolo 
a c' 305 
CIOTTOLINI, ALESSIO, 311, 312 
CIRALLI, GIOVANNI, Dirigente della Società d'istruzione popolare di 
Palermo, 190 
CIVATI, ANTONIETTA, 23 
CIVATI, ZAIRA, 23 
CLOTILDE, Sottomaestra, 211 
CoCCAPIELLER, FRANCESCO, Giornalista, combatté con Garibaldi nel 
1867, 180 
COLLINS, CLARA EMMA, Amica mglese di Garibaldi, 144, 223 
COLOMBO, CRISTOFORO (1451-1506), navigatore, 312 
COLTELLETTI, CARLOTTA, Moglie di Lmgi, 145, 236, 314 
COLTELLETTI, LUIGI, Genovese, compare di Garibaldi, ó1, ó2, 121, 142, 
143, 145,236 
COMELLO DI MONTALBAN, MADDALENA (1820-1869), contessa, patriota 
veneta,215,216 
CONSIGLI, GIUSEPPE, Finanziatore dei volontari garibaldim, 27, 84 
CONTI, GENNARO, Pittore, 201 
Cossàr, Ramen Mano, 291 
COSTA, 205 
CoTTIN, 173 
COURTIEL, 4 7 

-333Craxi, Bettino, 27 
CRISPI, FRANCESCO (1819-1901), deputato, ó2, ó7, ó8, 105, 107, 186, 
258,261,265,266,270,301, 302 
CRISPI MONTMASSON, ROSALIA (1826-1904), moghe in prime nozze di 
Francesco Cnspi, ó2, ó7, 107, 259 
CUCCHI, Famiglia, 271 
CUCCHI, FRANCESCO (1834-1913), deputato, 29, 37, 90, 91, 184, 202, 
259,271,292 
CUNEO, GIOVAN BATTISTA (1809-1875), dopo un lungo esiho in Sudamenca si era stabilito in Toscana, 160 
Curatulo, Giacomo Emilio, 17, 26, 40, 48, ó0, ó4, 86, 94, 95, 98, 108, 
110, 117, 129, 135, 150, 152, 163, 174, 178, 188, 210, 245, 273, 
287, 301 
CURCIELLI, 168 
CZORAI, C, Ufficiale ganbaldmo ungherese, 57 
D'Ambra, Nino, 148, 199, 224, 254 
D'ASTE, ALESSANDRO (1814-1881), marchese, ufficiale di manna, comandante del Governolo nel 1860, 252 
DE BENEDETTO, Famiglia, 20 
DE BENEDETTO, PASQUALE, Patriota siciliano, 20, 21 
DE BENEDETTO, SALVATORE, Patriota sicihano, 20, 21 
DE EONI, FILIPPO (1816-1870), pubblicista, deputato, ó8 
DECRISTOFORIS, MALACHIA (1832-1915), medico, massone, combatté 
con Garibaldi nel 1859 e nel 1866, 52 
DEIDERI, VINCENZA, Vedova di Gmseppe Giovanm, 233, 238, 240, 245 
Del Giudice, Pietro, 26 
DEL VECCHIO, PIETRO, Partecipò nelle file ganbaldme alle campagne 
del 1866 e del 1867, 28, 173 
DELLI FRANGI, MARIANO (1820-1884), condannato a morte dal Regno 
delle Due Sicilie fu liberato da Garibaldi nel 1860 e comandò l'artighena dell'Esercito meridionale in Siciha, 18 

-334DELMEDICO, 162 
De Micheli, Leonardo, 143, 227, 295 
DE MICHELI, Autore di un opuscolo in onore di Nullo, 314 
DEMORA, GIOVANNI BATTISTA, Poeta, direttore del Libero pensatore, , 147
DESTRO, SANTE, Volontario ganbaldmo nel 1866, 175 
DEVECCHI, Dottore, 236 
Di Porto, Bruno, i 71 
DIOGENE (413 a C - 327 a C ), filosofo greco, 196 
DIRETTORE DEL GIORNALE Lo Staffile, 42 
DIRETTORE DEL GIORNALE FRANCESE Le Progrès, 18 
DOGLIOTTI, ORAZIO (1832-1892), maggiore di artighena, 36, 53, 98, 
130, 170, 172, 193,233,234, 313 
DOGLIOTTI DENINA, GIUSEPPINA, Moghe di Orazio, 36, 193 
DOLFI, Famiglia, 250, 261 
DOLFI, GIUSEPPE (1818-1869), esponente della democrazia fiorentma e 
orgamzzatore del movimento operaio, 24, ó8, 153, 181, 184, 197, 
226,242,243,248,258,260,261 
DOLFI, MEMMO, Figlio di Gmseppe, 242, 258, 260, 261 
DOLFI, Moglie di Gmseppe, 242, 258, 261 
DUNYOV, ISTVAN (1816-1889), patriota ungherese, 132 
DUPORTAL, ARMAND, Redattore capo del giornale francese L'Emancipation, 316, 317 
E, 182 
Ehrentreich, Alfred, 52, 191 
ELIA, ANTONIO (1803-1849), patriota giustiziato per la sua partecipazione alla difesa di Ancona dalle truppe papalme ed austriache, , 133

-335ELIA, AUGUSTO (1829-1919), colonnello, figlio di Antomo, partecipò a 
tutte le campagne garibaldme, 133, 205 
EMILIANI, GIOVANNI (1842-1906), combatté con Garibaldi nel 1866 e 
nel 1867, 197 
Espadas Burgos, Manuel, 127 
ESPARTERO, BALDOMERO, Duca della Vittoria, prmcipe di Vergara 
(1793-1879), generale e uomo politico spagnolo, 196 
EVANS, Io 
F , colonnello, 204 
FABBRI, ANGELICO (1822-1886), combatté con Garibaldi a Roma nel 
1849 e nella guerra del 1859, 78, 113, 114, 121, 299 
FABIO MASSIMO, QUINTO (275 circa a C - 203 a C ), uomo politico e 
generale romano, 306 
FABRIZI, NICOLA (1804-1885), generale, deputato, 37, ó8, 78, 97, 111, 
134,259,265 
FADIGATI, PAOLO, Giornalista, già maggiore dei cacciatori delle Alpi, 
esponente del movimento democratico di Casalmaggiore, 21 
FAIRFAX, 160 
Falzone, Gaetano, 30, 261, 262, 278 
FARINI, LUIGI CARLO (1812-1866), mmistro dell'Interno nel 1860, 139, , 253
FASCINATO, GIOVAN BATTISTA, 227 
FAUSTINI, PIETRO (1825-1892), democratico ternano, 294 
FAZZARI, ACHILLE (1839-1910), capitano, 25, 230 
FEINIANI, CLEONICE, 74, 148 
FERMI, Vedova di Riccardo morto nella spedizione dell'Agro romano, , 46
FIGOLI, Ó5 

-336FILOPANTI, QUIRICO, Pseudommo di BARILLI, GIUSEPPE (1812-1894), 
professore di meccamca e idraulica all'Umversità di Bologna, 148, , 176
FINOCCHIARO APRILE, CAMILLO (1851-1916), partecipò a soli sedici 
anm alla campagna ganbaldma del 1867, 179, 246, 247 
FIORONI, MASSIMO, Cappellaio, 27 
FIORONI, Figlio di Massimo, 27 
Fonterossi, Giuseppe, 197 
FORESTI, ISIDORO (1830-1880), ufficiale, 46 
FORMAGGINO, Ó6, 76 
Foschiatti Coen, Gabriella, 188 
FOSCOLO, UGO (1778-1827), poeta, 41, 215, 307 
FRANCESCO II (1836-1894), ultimo re delle Due Sicilie, 123, 253 
Franciosi, Pietro, 150 
FRANKLIN, BENJAMIN (1706-1790), scrittore, scienziato e uomo politico 
statumtense, 281 
FRAPOLLI, LUDOVICO (1815-1878), deputato, gran maestro della Massoneria, 285 
FRATINI, FEDERICO, Democratico ternano, 294 
FRIGYESI, GUSTAV (1834-1878), patriota ungherese, 30, 35, 56, 58, 108, 
155, 163, 165, 173 
FUMAGALLI, GUGLIELMO, Ganbaldmo, fece parte nel 1860 della colonna 
Zambianchi, 313 
G, 150 
G P, 26 
GALBIATI, GASPARE, VIcepresidente dell'associazione fra gh operai di 
Milano, 205 
GALILEI, GALILEO (1564-1642), fisico e filosofo, io, 147, 263, 281, 312 

-337GALLETTI, GIUSEPPE (1789-1873), deputato, presidente della Società 
operaia di Bologna, 18 
GALLIANI, GIACOMO, Capitano, 90 
GANDOLFI, GIOVAN BATTISTA, Di Aosta, traduttore di opere francesi, ó8 
GARIBALDI, ANITA (1859-1875), figha di Grnseppe e di Battistma Ravello, ó4, 72, 73,84,86, 97, 129,209,238,273 
GARIBALDI, CLELIA (1867-1959), figha di Grnseppe e di Francesca Armosmo, 98, 188, 209, 273 
GARIBALDI, MENOTTI (DOMENICO) (1840-1903), primogemto di Grnseppe e di Amta Ribeiro, 5, 19, 75, 81, 86, 107, 129, 137, 155, 178, 
184,273,315 
GARIBALDI, RICCIOTTI (1847-1924), terzogemto di Grnseppe e di Amta 
Ribeiro, 26, ó5, ó7, 73, 75, 137, 155, 174, 184, 315 
GARIBALDI, ROSA (1869-1871), figha di Grnseppe e di Francesca 
Armosmo, 129, 238, 273 
GARIBALDI, TERESA, Vedi CANZIO GARIBALDI, TERESA 
GARIBALDI BIDISCHINI, ITALIA, Maghe di Menotti, 75, 81, 86, 135, 315 
GARIBALDI RIBEIRO, ANITA, Prima maghe di Grnseppe, 273 
GARRIDO, FERNANDO, Membro delle Cortes costituenti spagnole, 126, 
127, 195 
GASPARRI, Frate, 160 
GAVAZZI, ALESSANDRO (1809-1889), ex barnabita, fu tra i promotori 
delle associaziom tra il clero liberale, Ó, 43, 149 
GAZZETTI, FRANCESCO, Dirigente dell'Associazione nazionale di emancipazione dal prete, 295 
GERMA, 297 
GHERARDI, GHERARDO, Vicepresidente della Fratellanza artigiana di 
Barga, 43, 183 
GHIANI MAMELI, PIETRO, Fmanziere, 321 
GIANI, ERNESTO, 155 

-338GIANNONE, PIETRO CELESTINO (1791-1872), letterato e patriota, 24, , 250
GLADSTONE, WILLIAM EWART (1809-1898), uomo politico britanmco, , 137
GoGG, AMAND (1820-1897), democratico badese, dmgente della Ligue 
mternationale de la paix et de la liberté, 49 
GOGG POUCHOLIN, MARIE (1826-1899), moglie di Amand, attiva esponente della Ligue mternationale de la paix et de la liberté, 49 
GONIZZI, LUIGI, Colonnello garibaldmo, 165 
GOSON, 57 
GOSON, Figlio, 57 
GUARNERI, GIUSEPPE, Detto ZANETTI (1830-1894), compagno d'armi di 
Garibaldi dal 1848 fino alla campagna di Francia, 143, 227, 295 
GUASTALLA, ENRICO (1826-1903), uomo politico democratico, 203 
GUÉPIN, ANGE (1805-1873), oftalmologo e storico francese di tendenze 
repubblicane, 198 
GUERRAZZI, FRANCESCO DOMENICO (1804-1873), scrittore e uomo politico, 230 
GUERRAZZI, NICOLA (1836-1912), partecipò alle campagne garibaldme 
del 1860, del 1866 e del 1867, 199, 203 
GUERRIERO, ENRICO, 267 
GUERRIERO, Madre di Enrico, 267 
GUERRIERO, Padre di Enrico, 267 
GUERZONI, GIUSEPPE (1835-1886), giornalista, deputato, 113, 210 
GUIDICINI, GIOVANNI, 134, 153, 288 
GULLEMOND, MARCEL, 306, 308 
GUSMAROLI, LUIGI (1801-1872), abbandonò il sacerdozio per seguire 
Garibaldi in tutte le battaglie e poi si ritirò con lm a Caprera, 
213,221,231,262 

-339HUGO, VICTOR (1802-1885), scrittore francese, 31, 32, 56, 123, 194, 
195, 198 
Hus, JAN (1369-1415), riformatore rehgioso boemo, 245, 263, 269 
KELLER, KARL (1831-1915), commerciante tedesco, 52, 191 
KELLER, Figh di Karl, 52 
KELLER, Maghe di Karl, 52 
KEPLER, JOHANNES (1571-1630), astronomo tedesco, 281 
KESSLER, 277 
KosSUTH, LAJos (1802-1894), patriota e uomo politico ungherese, 133 
L , signora, 33 
LA FARINA, GIUSEPPE (1815-1863), uomo politico e stanco, 252 
LA FAYETTE, MARIE-JOSEPH-PAUL-YVES-ROCH-GILBERT MOTIER marchese de (1757-1834), generale e uomo politico francese, 112 
LA MARMORA, ALFONSO FERRERO DE (1804-1878), generale d'armata, 
ex presidente del Consiglio e mmistro degh esteri, 102 
LA PORTA, LUIGI (1830-1894), deputato, ó8 
Langley, Michael, 169 
LANZA, GIOVANNI, Presidente della Camera dei deputati fmo al novembre 1868, 89 
LAURENTIROBAUDI, CARLO (1817-1876), conte, mzzardo, 230 
LAVAGNOLO, Fighe di Elmsa, 95, 135 
LAVAGNOLO BIDISCHINI, ELOISA, Cognata di Menotti Garibaldi, 95, 134, , 135
LAVARELLO, FRANCESCO (1814-1881), capitano di lungo corso, 310 
LAzzARo, GIUSEPPE (1825-1910), deputato, direttore del giornale Eco 
della Grecia, 149, 165 
LEARDI, ALBERTO (1836-1860), morto valorosamente a Milazzo, 210 
LEDRU-ROLLIN, ALEXANDRE-AUGUSTE (1807-1874), uomo politico francese, 317 

-340LEONARDI, CAROLINA, 191, 192, 193 
LEONIDA I, Re spartano del secolo V a C , 3 
LEVINGE, RICHARD PREGINAL, Irlandese, aveva combattuto con Garibaldi nel 1867, 40 
LINCOLN, ABRAHAM (1809-1865), presidente degli Stati Umti dal 1861 
al 1865, 112 
LIPPI, Maestra, 271, 274, 287 
LOBBIA, CRISTIANO, Maggiore, deputato, 222, 301 
LOCATELLI, GIORGIO, 232 
Lombardini Randa, Giuseppina, 240 
LOVISATO, DOMENICO, Assistente all'umversità di Padova, 188 
LUCULLO, LUCIO LICINIO (11 7 circa - 56 circa a C ), generale e uomo 
politico romano, 242 
LUIGIA, Sottomaestra, 273 
Lumbroso, Alberto, 72, 85, 108, 110, 129, 186, 272 
MACHIAVELLI, NICCOLÒ (1469-1527), politico, storico e letterato, 101, 
110, 157 
MAGGI, ISIDORO, Avvocato, direttore del giornale L'Invariabile, 228 
MAGGIONI, A, Ispettore scolastico in Sardegna, 210, 217, 221, 270, 
274,286 
MAGLIA, ANTONIO, Editore, 212 
Mainardi, Temistocle, 19 
MAINERI, BACCIO EMANUELE, Pubblicista, 177 
Maioh, Giovanni, Ó, 124, 149 
MAMELI, GOFFREDO (1827-1849), poeta, caduto a Roma nel 1849 in 
difesa della repubblica, 202 
MANGI, FILIPPO (1836-1869), esule trentmo, fu con Garibaldi nel 1859, 
con i Mille e ad Aspromonte, 235 

-341MANCINI OLIVA, LAURA BEATRICE (1821-1869), maghe di Pasquale Stamslao, poetessa, 243 
Mandalari, Oreste Camilla, 209 
MANIN, DANIELE (1804-1857), presidente della Repubblica veneziana 
nel 1848-49, 101, 157 
MANUELINO, 222 
MAOMETTO II (1429 circa - 1481), sultano ottomano, 196 
MARANGONI, GIOVANNI, Garibaldmo mantovano morto nel 1869 nella 
prigione di Castel Sant'Angelo, 153 
MARCHI, GIOVANNI, Democratico livornese, 107, 172, 175, 203, 247, 
250,260, 315 
MARCHI, Maghe di Giovanm, 107, 172, 175, 203, 247, 250, 260, 315 
Marelli, José, 50 
MARI, ADRIANO, Presidente della Camera dei deputati dal 25 novembre 1868 al 18 novembre 1869, 142 
MARIANI, Malato agh occhi raccomandato a Prandma, 225, 229, 296 
MARIETTA, Signora, 111 
MARINELLI, SEBASTIANO, Finanziatore della campagna garibaldma del 
1867,5 
MARIO, ALBERTO (1825-1883), giornahsta e uomo politico, 5, 212, 228, , 277
MARIO WHITE, JESSIE (1832-1906), maghe di Alberto, scrittrice, 5, Ó, 
26, 70,212,228,277 
MARSH, GEORGE PERKINS (1801-1882), mmistro plempotenziario degh 
Stati Umti a Firenze, 37, 38 
MARSH, 71 
MARTIN, GIOVANNI, Fratello di Vmcenzo, 223, 234 
MARTIN, VINCENZO, Gerente della ditta Martm e C , formtrice della 
spedizione del 1860, 45, 144, 223, 234 

-342MASANIELLO (TOMMASO ANIELLO) (1620-1647), agitatore politico napoletano, 282 
MASSMANN, HANS-FERDINAND, Professore di germamstica, 40 
MASUTTO, GIOVANNI, Direttore dell'Istituto musicale di Treviso, 249 
MATRUEFF, Signora, 283 
MAURIZIO, 17, 19, 119 
MAYER, Istitutrice di Amta Garibaldi, 98 
MAZINI, GIUSEPPE (1805-1872), fondatore del movimento repubblicano umtario, 109, 110, 152, 156, 245, 253, 254, 287 
MAZONI, GIUSEPPE, Prese parte alle campagne dal 1849 al 1867 e fu 
gravemente ferito a Mentana, 242, 258, 260, 261, 280 
McADAM, JOHN, Commerciante scozzese, 13, ó3, 153 
MEDICI, GIACOMO, Marchese del Vascello (1817-1882), generale, deputato, 232 
MEDICI, PIETRO, 29 
MELENA, ELPIS, Vedi SCHWARTZ, MARIA SPERANZA VON 
Mezzano, Pietro, 89, 128, 139, 140 
MICELI, LUIGI (1824-1906), deputato, ó8, 271 
MILBITZ lZENSMID, ALEXANDER, Comandante di una divisione garibaldma nel 1860, 77 
MINUTO, GIACOMO, Detto BRUSCO (1819-1849), morì per le ferite riportate nella difesa della Repubblica romana, 202 
MISSORI, GIUSEPPE (1829-1911), tenente colonnello, 145 
MITRE, BARTOLOMÉ (1821-1906), generale, presidente della Repubblica argentma dal 1862 al 1868, ó8 
Mola, Aldo A , 234 
MONTALBANO, Vedi COMELLO DI MONTALBAN 
MONTALDI, ALESSANDRO, Genovese morto eroicamente a Roma nel 
1849,200,202 

-343MONTALDI, CAROLINA, Figlia di Alessandro, 200 
MONTALDI, MATILDE, Figlia di Alessandro, 200 
MONTALDI, VIOLANTE, Figlia di Alessandro, 200 
MONTENEGRO, NICCOLÒ (1839-1879), volontario con Garibaldi nel 1860 
e nel 1866, 218 
MONTI, GIUSEPPE, Patriota, decapitato per aver partecipato al fallito 
tentativo di msurrezione a Roma del 1867, 122, 124, 141 
MORDINI, ANTONIO (1819-1892), deputato, 205, 218 
Mordini, Leonardo, 294 
MOSCA,223 
MOSTO, ANTONIO (1824-1890), maggiore, 242 
MOTRUF, EMILIE, DE, 309 
MOTRUF, DE, Figho di Emihe, 309 
MOTTA, ANGELO, Scultore, 154 
N P, 156 
NAGY, LILLA, Signorma ungherese, 30 
NAPOLEONE III (1809-1873), imperatore dei francesi dal 1852 al 1870, 
8,22, 35, 106, 123, 124, 139, 151, 168, 186, 196,253 
NATHAN LEVI, SARAH (1819-1882), assai vicma a Mazzmi mantenne 
rapporti cordiali anche con Garibaldi, 78 
NERONE, Imperatore romano, 167 
Nevler, Vladimir Efimovic, 180 
NEWTON, ISAAC (1642-1727), fisico, matematico e astronomo mglese, , 281
NICOTERA, GIOVANNI (1828-1894), deputato, 7 
NIEVO, IPPOLITO (1831-1861), scrittore e patriota, 92 
NODARI, SANTE, Partecipò alla campagna dell'Agro romano, 220 
NULLO, FRANCESCO (1826-1863), morì combattendo per la Paloma, 314 

-344OCCHIPINTI, IGNAZIO, Medico, segretano del Comitato italo-polacco di 
Genova, 19 
ODICINI, BARTOLOMEO, Amico di Garibaldi dagli anm in Sudamenca, 
58,291 
OLIVA, ANTONIO, Avvocato, deputato, ó8 
Oliva, Domenico, 302 
ORENSE, JOSÉ, Marchese di Albaida (1803-1880), uomo politico spagnolo, 196 
Orlando Albanese, Mana Pia, 240 
ORSOLINI, BENVENUTO, Capitano, 285 
0TTOLINI DE CAMPI, VITTORE (1826-1894), letterato, 90 
p' 277 
PAGLIAI, BALDASSARRE, Esponente della massoneria, 25 
Paghan, 147 
PAIS-SERRA, FRANCESCO (1837-1924), fu volontario con Garibaldi nel 
1866 e nel 1867, dal 1882 deputato di Ozien, 103, 125 
P AIS-SERRA, Maghe di Francesco, 125 
PALLAVICINO TRIVULZIO, GIORGIO (1796-1878), marchese, senatore, 9, 
19, 26, 32, 46, 51, 59, ó6, ó8, 71, 76, 85, 91, 105, 116, 119, 127, 
130, 135, 156, 157, 161, 166, 173, 204, 206, 214, 223, 229, 255, 
268,269,277,288,293,309 
PALLAVICINO TRIVULZIO, NINÌ (ANNA), figlia di Giorgio e Anna, 26, 46 
PALLAVICINO TRIVULZIO KOPPMANN, ANNA (1819-1885), marchesa, 
moglie di Giorgio, 9, 19, 25, 26, 31, 36, 46, 47, 51, 58, 59, ó0, ó6, 
ó8, 71, 76, 85, 91, 105, 106, 115, 116, 119, 127, 128, 130, 135, 144, 
147, 156, 160, 161, 164, 166, 169, 173, 178, 204, 205, 206, 213, 
214, 215, 221, 223, 224, 228, 230, 243, 244, 256, 260, 268, 269, 
270,277,278,288,292,293, 309 
PALMA, 153 
PALMIERI, FRANCESCO, Maestro di musica, 31 

-345PARACCA, Famiglia, ó4 
PARACCA,FRANCESC0,237 
PARAVICINI-LAVIZZARI, Famiglie, 240 
PARIS, IDA, Dirigente di un Comitato per il soccorso agh emigrati, ó8 
PASTACALDI, MICHELE, Vecchio amico di Garibaldi residente a Neio 
York e ammatore in quella città di Comitati filoitaham, 131 
PASTORINI, PIETRO, 187 
Patrucco, Carlo, 7 4 
PAVIA, ALESSANDRO, Fotografo, 23, 140, 235, 292, 293, 302 
PEDERZOLLI, IPPOLITO, Scrittore ed uomo politico trentmo, 194 
PELANDA, 174 
PERALTA, BERNARDO (1824-1849), morto eroicamente nella difesa della 
Repubblica romana del 1849, 202 
Perrino, Anna Maria, 249 
PERSANO, CARLO PELLION CONTE DI (1806-1883), ammiraglio, ex comandante in capo della flotta, 251, 253, 254 
PESCATORI, ERMINIO (1836-1905), garibaldmo parmense, 91, 92, 289 
Pescatori Vignoli, Graziella, 92, 289 
PETRARCA, FRANCESCO (1304-1374), poeta, 157 
PETRONIO, Garibaldmo in prigione a Roma, 153 
PETTA, Famiglia, 243 
PETTA, FRANCESCO, Patriota di Piana dei Greci, 87, 106, 243 
PETTA, Maghe di Francesco, 87, 106 
Pettenella, Agostino, 57 
PHILLIPSON GIFFARD, CAROLINE, Poetessa mglese, 7, 29, 35, 38, 39, 47, 
53, ó3, 80, 87, 95, 100, 122, 149, 150, 158, 164, 166, 177, 179,206, 
249,309, 310 
Piccinelli, Ercole, 125, 144, 156 

-346PICCINI, FERDINANDO, 88 
Pierantoni, Augusto, 7, 39, ó3, 95, 249 
PIEROMALDI, ATENAIDE ZAIRA, Scnttnce, promotrice della Società 
cosmica umversale, 122 
PIERRAD, BLAS, Generale spagnolo, 196, 307 
Pro IX (1792-1878), papa, 8, 124, 133, 141, 149, 282 
PITRÈ, GIUSEPPE (1841-1916), medico, studioso di tradiziom popolari, , 119
PITTALUGA, GIOVANNI, Dei Mille, entrò poi nell'esercito regolare e raggiunse il grado di generale, 211 
Pittaluga, Mano, 211 
PLANTULLI, FIORINA, 96, 215 
PLANTULLI, FRANCESCO (1843-1876), letterato e poeta, ex segretano di 
Garibaldi, 96, 106, 215, 303 
PLEZZA, GIACOMO (1806-1873), senatore, 77 
POGGIOLESI, 183 
Pozzani, Silvio, 110 
PRANDINA, GIOVAN BATTISTA (1816-1896), medico milanese, 12, 161, 
225,229,296 
Praticò, Giovanni, 9 
PRATT, HODGSON (1824-1907), pacifista mglese, 181 
PRAVINI, 277 
PRESIDENTE DEL GOVERNO PROVVISORIO DI CRETA, 166 
PRESIDENTE DELLA SOCIETÀ OPERAIA DI MUTUO SOCCORSO DI SANREMO, , 169
PRIARIO, LUIGI (1829-1877), avvocato, deputato, 257, 265 
PYAT, FÉLIX (1810-1889), scrittore e uomo politico francese, 198 
QUINET, EDGAR (1803-1875), stanco e uomo politico francese, 7, 9, 56, 
57, 109, 198,218,296 

-347QUINET HASAKI, HERMION, Moglie di Edgar, 8, 57, 109, 296 
RABBAGLIETTI, GIOVANNI, 136 
RAINERI, ALESSANDRO GIOVANNI, Ufficiale, autore di una stona militare di Prussia, 39 
RASI, CARLO, Avvocato di Ravenna, già volontario nel 1866, 22, 29, 39 
RAVELLO, BATTISTINA, Madre di Amta Garibaldi, ó4 
RIBOLI, TIMOTEO (1808-1895), medico di Garibaldi, Ó, 17, 23, 26, 47, 
53, ó1,ó9, 76, 96, 116, 122, 123, 128, 136, 162, 168, 170, 171, 172, 
173, 175, 176, 179, 185, 191, 192, 198, 203, 204, 206, 207, 219, 
223, 22~ 229, 230, 23~ 241, 256, 26~ 27~ 280, 286, 290, 296, 
297,299,302, 303,304,315 
RIBOLI, ZAIRA, Moghe di Timoteo, Ó, 224, 290, 302 
RICCI, AGOSTINO (1832-1896), ufficiale dell'esercito, 97, 103 
Ricci, Aldo G , 12 
RICCI DEL VASTO, GIUSEPPE, Caduto a Mentana, 13 
RICCI DEL VASTO, LUIGI, Fratello di Gmseppe, 12, 15 
RICCI DEL VASTO, Madre di Gmseppe e Lmgi, 15 
RICCIARDI, GIUSEPPE, Conte di Camaldoh (1808-1882), deputato dal 
1861 al 187~ 15, 16, 20, 78, 79, 120, 15~ 162, 177, 199, 27~ 281, 
285,286,297,304 
RICHARDSON, JOHN, Uno degh orgamzzaton del viaggio di Garibaldi in 
Inghilterra del 1864, 256 
RIPARI, PIETRO (1803-1885), medico cremonese, deputato, 227 
Robaudi-Franceschi, famiglia, 28 
ROBERTS, DANIEL, Capitano di manna mglese, 170 
ROBERTS, EMMA, Amica mglese di Garibaldi, 135, 205, 213, 214 
ROCHEFORT, HENRI, Marchese di Rochefort-Luçay (1831-1913), uomo 
politico francese, 194 
ROLLAND, FRANCESCO AUGUSTO, Macchmista navale, 237 

-348Romano, Elena, 28, 56, 57, 59, 75, 102, 142, 164, 248 
ROSSETTI, GABRIELE (1783-1854), letterato, 136 
RUBATTINO, RAFFAELE (1809-1881), armatore genovese, ó4, 237, 264, , 309
RUGGERI, Dirigente degli operai di Cremona, 88 
Russo, mventore di un battello di salvataggio, 49 
RusTOW, WILHELM (1821-1878), teorico della guerra, fu nel 1860 nello 
Stato Maggiore di Garibaldi, 17 4 
s' 291 
SABBADINI, ALESSANDRO, Autore del dramma storico Gli italiani a 
Montevideo, 250 
SACCHI, ACHILLE (1827-1890), medico mantovano comvolto nella vicenda dei martin di Belfiore, 73 
Sacerdote, Gustavo, 110 
SALVADOR!, GIUSEPPE, Dei Mille, 88 
SAMPIERI, DOMENICO (1828-1896), combatté alla difesa di Venezia e 
nei Mille, poi entrò nell'esercito regolare dove raggmnse il grado 
di tenente generale, 125 
SARDANAPALO, Mitico re di Assiria che adombra la figura dello storico 
re di Assiria Assurbampal, 243 
Sarfatti, Michele, 48, 49, 246, 300 
SASSONIA COBURGO E GOTHA, GEORG, Prmcipe, 195 
SATTA-Musro, 207 
SAUNDERS, EMILY SUSAN GOULDING, Scrittrice mglese, 116 
SAVINI, GIUSEPPE, Democratico romagnolo, 136, 185 
SAVOIA, MARGHERITA, Prmcipessa di Piemonte, 257 
SAVOIA, UMBERTO, Prmcipe di Piemonte, 257 
SAVONAROLA, GIROLAMO (1452-1498), frate domemcano, riformatore 
della Chiesa, 147, 245, 280, 312 

-349SCALABRINI, GIOVANNI BATTISTA (1839-1905), rettore del semmario di 
Como, 174 
SCHWARTZ, MARIA SPERANZA VON (1821-1889), scrittrice tedesca, 17, 
26, 40,48, 54, 55, ó0, ó4, ó9, 70, 71, 72, 73, 84, 85, 86, 97, 98, 108, 
110, 117, 129, 162, 163, 17 4, 188, 209, 210, 238, 239, 273, 300, , 301
SCORSONELLI, ANTONINO, Direttore del giornale Alba di Messma, 79 
SEELY, CHARLES (1803-1887), membro del Parlamento bntanmco dal 
1861 al 1885, ó1 
SEELY, MARY, Moglie di Charles, ó1, ó2, 135, 164, 169 
SEGA, CARLO, Dirigente della Società operaia di Verona, 96, 168, 179, 
203, 259 
SETTEMBRINI, LUIGI (1813-1876), patriota e letterato, 101 
SEWARD, WILLIAM HENRY (1801-1872), segretano di Stato degli Stati 
Umti dal 1861 al 1869, 37, 38 
SGARBAZZINI, CARLO, 55, 140 
SICHERI, FRANCESCO, 30 
SILLA, LUCIO CORNELIO (138 a C - 78 a C ), uomo politico e generale 
romano, 306 
SIMEN, RINALDO, Presidente della Società locarnese di ginnastica, 225 
SIMONCINI, LORENZO, Caffettiere di San Marmo, 150 
SINDACO DI 0ZIERI, 128, 139, 140, 182 
SINEO, Famiglia, 286 
SINEO, RICCARDO (1805-1876), deputato, 77, 286 
SITZIA, ANTIOCO, Capitano mercantile, 264 
SIVORI, GIUSEPPE, 80 
SOLIZZI, GIUSEPPE, Esponente della massoneria, 14 
SOTTOVIA, GIOVANNI, Presidente della Società dei reduci delle patrie 
battaglie di Nizza, 94, 95, 141 

-350SPROVIERI, FRANCESCO (1826-1900), garibaldmo calabrese, 53, 251 
SPROVIERI, MICHELE, Padre di Francesco, 251 
STEFANI, CESARE, Dirigente della Ligue mternationale de la paix et de 
la hberté, 299 
STEKULIS, LLIAS, Patriota greco, 30, 261, 262, 278 
STRUVE, GUSTAV (1805-1870), politico e scrittore tedesco, 86 
SUSINI, NICOLAO, Capitano mercantile, 264 
SUTHERLAND, ANNA HAY MACKENZIE, Duchessa di, 135, 164, 205, 213, , 214
SuzZARA VERDI, PARIDE, Patriota e scrittore mantovano, 109 
TALLINUCCI, GAETANO, 293, 294 
TAMBURLINI, 204 
TANARA, FAUSTINO (1836-1876), fu tra i più fedeh seguaci di Garibaldi, 
27, 169 
TASCA, OTTAVIO (1795-1872), scrittore, 125, 144, 155 
TASSO, TORQUATO (1544-1595), poeta, 282 
TAYLOR, 71 
TERESA, Domestica di Garibaldi, 236, 241 
Terra, Enrico, 154 
TERSILLA, Maestra, 255 
THÉOPHILE, Amico della Berton, 312 
TIRONI, GIUSEPPE, Trombettiere dei Mille, 103, 185 
TOGNETTI, GAETANO, Patriota, decapitato per aver partecipato al 
fallito tentativo di msurrezione a Roma del 1867, 124, 141 
TONELLI, IGNAZIO, Deputato, 51 
TORQUEMADA, TOMÀS DE (1420-1498), domemcano spagnolo, mqmsitore generale di Castiglia e Leon, Aragona, Catalogna e Valencia, , 167

-351TOSCHI, LETIZIA, 24 7 
TRECCHI, GASPARE (1813-1882), nobile lombardo, esponente della massoneria, 162, 168, 193 
TREZZA, ALESSANDRO, Esponente della massoneria napoletana, ó0, 70, 
156, 157 
TREZZA,ALFRED0,ó0 
TUKORY, LAJOS (1828-1860), ufficiale ungherese morto per le ferite 
riportate durante la spedizione dei Mille, 133 
TURR, STEFANO (ISTVAN) (1825-1908), patriota ungherese, 288, 293 
DLLOA CALÀ, GIROLAMO (1810-1891), generale, scrittore militare, 256 
UMBERTO Il, re d'Italia, 102 
URBAN, KARL, Barone von (1802-1877), generale austriaco, 272 
VALERIANO, 304 
VECCHI, CANDIDO AUGUSTO (1814-1869), scrittore e patriota, 27 
VENET, 110 
VERGA, Capitano, 105 
VERONESE, LEONE, 186 
VICENZINI, 90 
VIDATZ, Patriota ungherese, 133 
VILLANI, FILIPPO (1812-1887), marchese, 23, 201, 237, 292 
VILLANI, Marchesa, moghe di Filippo, 238 
VIRGINIA, 49 
VIVALDI PASQUA, GIACOMO, Capitano, combatté con Garibaldi nel 1867, , 244
VOLTAIRE, FRANçOIS-MARIE AROUET, Detto (1694-1778), letterato e filosofo francese, 9, 281 
W ALLACE, Sir WILLIAM (1270-1305), eroe nazionale scozzese, 41 

-352WASHINGTON, GEORGE (1732-1799), primo presidente degh Stati 
Uniti, 112 
Ximenes, Enrico Emilio, 12, 13, 14, 15, 16, 18, 21, 22, 23, 29, 30, 31, 
37, 38, 39, 41, 49, 54, 55, ó6, ó7, 74, 79, 90, 95, 100, 104, 113, 122, 
132, 133, 134, 141, 154, 176, 180, 183, 194, 195, 197, 201, 209, 
212, 220, 222, 225, 229, 235, 24~ 249, 251, 25~ 261, 26~ 265, 
267,280,290,296, 305,314 
YOUNG, 160 
ZAMBIANCHI, CALLIMACO (1811-1860), gmdò nel 1860 la colonna ganbaldma sbarcata a Talamone, 210, 313 
ZAMBONIN, GREGORIO, Presidente della Società operaia di Lendmara, , 176
ZANCANI, CAMILLO (1820-1888), ongmano della provmcia di Bolzano, 
combatté con Garibaldi nel 1859, nel 1860 e nel 1866, 180, 219, , 234
ZANETTI, FERDINANDO (1802-1881), professore di chimica e chirurgia 
presso l'ospedale di Santa Mana Nuova in Firenze, 88 
ZANNINI, Maestra, 211 

